VM Strings (781):
  [ref=94] (1b) "<optimized out>"
  [ref=95] (1b) "Handle"
  [ref=96] (1b) "\x1a"
  [ref=97] (1b) "4"
  [ref=98] (1b) "MonomorphicSmiableCall"
  [ref=99] (1b) "_growRegExpStack"
  [ref=100] (1b) "3"
  [ref=101] (1b) "O"
  [ref=102] (1b) "ClosureData"
  [ref=103] (1b) "f"
  [ref=104] (1b) "!="
  [ref=105] (1b) "h"
  [ref=106] (1b) "_FunctionType"
  [ref=107] (1b) "Uint64List"
  [ref=108] (1b) "UnwindError"
  [ref=109] (1b) "\x9e"
  [ref=110] (1b) "\x82"
  [ref=111] (1b) ".fieldNI"
  [ref=112] (1b) "covariant"
  [ref=113] (1b) "class"
  [ref=114] (1b) "abstract"
  [ref=115] (1b) "\xd0"
  [ref=116] (1b) "\x99"
  [ref=117] (1b) "Int64List"
  [ref=118] (1b) "this"
  [ref=119] (1b) "_Int64ArrayView"
  [ref=120] (1b) "\xe4"
  [ref=121] (1b) ":function_type_arguments_var"
  [ref=122] (1b) "dart.library.mirrors"
  [ref=123] (1b) "ApiError"
  [ref=124] (1b) "Bool"
  [ref=125] (1b) "Int32List"
  [ref=126] (1b) "\xcb"
  [ref=127] (1b) "Namespace"
  [ref=128] (1b) "external"
  [ref=129] (1b) "\x97"
  [ref=130] (1b) "Map"
  [ref=131] (1b) "\xae"
  [ref=132] (1b) "q"
  [ref=133] (1b) ":entry_points_temp"
  [ref=134] (1b) "\xb1"
  [ref=135] (1b) "\xa7"
  [ref=136] (1b) "|"
  [ref=137] (1b) "_allocateInvocationMirror"
  [ref=138] (1b) ":dyn_call_current_num_processed"
  [ref=139] (1b) "LoadingUnit"
  [ref=140] (1b) "++"
  [ref=141] (1b) ":Eval"
  [ref=142] (1b) "double"
  [ref=143] (1b) "_MirrorReference"
  [ref=144] (1b) "Float32x4"
  [ref=145] (1b) "_boundsCheckForPartialInstantiation"
  [ref=146] (1b) "@"
  [ref=147] (1b) "V"
  [ref=148] (1b) ":capture_length"
  [ref=149] (1b) "_ExternalUint16Array"
  [ref=150] (1b) "\xdb"
  [ref=151] (1b) "List"
  [ref=152] (1b) "("
  [ref=153] (1b) "?"
  [ref=154] (1b) "_CastError"
  [ref=155] (1b) "s"
  [ref=156] (1b) "get:runtimeType"
  [ref=157] (1b) "_Int64List"
  [ref=158] (1b) "packing"
  [ref=159] (1b) "  "
  [ref=160] (1b) "false"
  [ref=161] (1b) "\xf8"
  [ref=162] (1b) "\xe2"
  [ref=163] (1b) ":L"
  [ref=164] (1b) "??"
  [ref=165] (1b) ":index_temp"
  [ref=166] (1b) "_classRangeCheck"
  [ref=167] (1b) "\x15"
  [ref=168] (1b) "_throwNew"
  [ref=169] (1b) "MegamorphicCache"
  [ref=170] (1b) "!"
  [ref=171] (1b) "_TypeParameter"
  [ref=172] (1b) "_ExternalUint8Array"
  [ref=173] (1b) "void"
  [ref=174] (1b) "\xcc"
  [ref=175] (1b) "\xff"
  [ref=176] (1b) "_WeakProperty"
  [ref=177] (1b) "\f"
  [ref=178] (1b) "name"
  [ref=179] (1b) "if"
  [ref=180] (1b) "_Uint64ArrayView"
  [ref=181] (1b) "_SyncIterator"
  [ref=182] (1b) "_evaluateAssertion"
  [ref=183] (1b) ":result"
  [ref=184] (1b) "Null"
  [ref=185] (1b) "^="
  [ref=186] (1b) ":current_context_var"
  [ref=187] (1b) "6"
  [ref=188] (1b) "\x05"
  [ref=189] (1b) "library"
  [ref=190] (1b) "Int16List."
  [ref=191] (1b) "_CompileTimeError"
  [ref=192] (1b) "_mapKeys"
  [ref=193] (1b) "_ImmutableList"
  [ref=194] (1b) "\xb7"
  [ref=195] (1b) "continue"
  [ref=196] (1b) "I"
  [ref=197] (1b) "\x80"
  [ref=198] (1b) "\xd2"
  [ref=199] (1b) "default"
  [ref=200] (1b) "\xef"
  [ref=201] (1b) "\xac"
  [ref=202] (1b) "Int16"
  [ref=203] (1b) "new"
  [ref=204] (1b) "_ExternalFloat32Array"
  [ref=205] (1b) "\x87"
  [ref=206] (1b) "Int64List."
  [ref=207] (1b) "~/"
  [ref=208] (1b) "Never"
  [ref=209] (1b) "_scanFlags"
  [ref=210] (1b) "\xf1"
  [ref=211] (1b) "_Float64x2"
  [ref=212] (1b) "_"
  [ref=213] (1b) "P"
  [ref=214] (1b) "Int32x4List"
  [ref=215] (1b) "Int8"
  [ref=216] (1b) "_listGetAt"
  [ref=217] (1b) "\xa1"
  [ref=218] (1b) "_Float32List"
  [ref=219] (1b) "~"
  [ref=220] (1b) "\xe6"
  [ref=221] (1b) "_ClassMirror"
  [ref=222] (1b) "dart:collection"
  [ref=223] (1b) "_Float32x4List"
  [ref=224] (1b) "NativeFunction"
  [ref=225] (1b) "._create"
  [ref=226] (1b) "DynamicLibrary"
  [ref=227] (1b) ".value"
  [ref=228] (1b) "pragma"
  [ref=229] (1b) "dart:isolate"
  [ref=230] (1b) "\x9c"
  [ref=231] (1b) "d"
  [ref=232] (1b) "\x89"
  [ref=233] (1b) "o"
  [ref=234] (1b) ":await_ctx_var"
  [ref=235] (1b) "as"
  [ref=236] (1b) ":string_param"
  [ref=237] (1b) "\xd5"
  [ref=238] (1b) ">>>"
  [ref=239] (1b) "InstructionsTable"
  [ref=240] (1b) "%="
  [ref=241] (1b) "\x13"
  [ref=242] (1b) "*"
  [ref=243] (1b) "_runPendingImmediateCallback"
  [ref=244] (1b) "vm:unsafe:no-interrupts"
  [ref=245] (1b) "_ExternalUint32Array"
  [ref=246] (1b) "_stackTrace"
  [ref=247] (1b) "B"
  [ref=248] (1b) "values"
  [ref=249] (1b) "dart.library.ffi"
  [ref=250] (1b) "_typedDataBase"
  [ref=251] (1b) "Int8List."
  [ref=252] (1b) "_TypeRef"
  [ref=253] (1b) "u"
  [ref=254] (1b) "KernelProgramInfo"
  [ref=255] (1b) "\xfa"
  [ref=256] (1b) "="
  [ref=257] (1b) "\xb8"
  [ref=258] (1b) "\xc5"
  [ref=259] (1b) "\x18"
  [ref=260] (1b) "#"
  [ref=261] (1b) "==="
  [ref=262] (1b) "_Double"
  [ref=263] (1b) "operator"
  [ref=264] (1b) "-"
  [ref=265] (1b) "patch"
  [ref=266] (1b) "callback"
  [ref=267] (1b) "FfiTrampolineData"
  [ref=268] (1b) "\xce"
  [ref=269] (1b) ":dyn_call_function_type_args"
  [ref=270] (1b) "LanguageError"
  [ref=271] (1b) "_Int32x4"
  [ref=272] (1b) "LateError"
  [ref=273] (1b) "catch"
  [ref=274] (1b) "\xf3"
  [ref=275] (1b) "\xdc"
  [ref=276] (1b) "l"
  [ref=277] (1b) "9"
  [ref=278] (1b) "_MethodMirror"
  [ref=279] (1b) ":arg_desc"
  [ref=280] (1b) "Future.value"
  [ref=281] (1b) "rethrow"
  [ref=282] (1b) "_asyncStarMoveNextHelper"
  [ref=283] (1b) "_IntegerImplementation"
  [ref=284] (1b) "_ParameterMirror"
  [ref=285] (1b) "current"
  [ref=286] (1b) "\x1f"
  [ref=287] (1b) "--"
  [ref=288] (1b) "\xe8"
  [ref=289] (1b) "x"
  [ref=290] (1b) "\x8d"
  [ref=291] (1b) "_wordCharacterMap"
  [ref=292] (1b) "\\n"
  [ref=293] (1b) "v"
  [ref=294] (1b) "Double"
  [ref=295] (1b) "Type"
  [ref=296] (1b) "dart.library."
  [ref=297] (1b) "dart.isVM"
  [ref=298] (1b) "\x03"
  [ref=299] (1b) "\x7f"
  [ref=300] (1b) "_ExternalUint8ClampedArray"
  [ref=301] (1b) "try"
  [ref=302] (1b) "\x92"
  [ref=303] (1b) "_CompactImmutableLinkedHashSet"
  [ref=304] (1b) "finally"
  [ref=305] (1b) "_Future"
  [ref=306] (1b) "dart.vm.product"
  [ref=307] (1b) "_mapContainsKey"
  [ref=308] (1b) "_loadLibrary"
  [ref=309] (1b) "Float64x2"
  [ref=310] (1b) "_handleMessage"
  [ref=311] (1b) "_ExternalInt32Array"
  [ref=312] (1b) "_lookupOpenPorts"
  [ref=313] (1b) "typedef"
  [ref=314] (1b) ":char_in_match"
  [ref=315] (1b) "\xd7"
  [ref=316] (1b) "NativeType"
  [ref=317] (1b) "while"
  [ref=318] (1b) "type '"
  [ref=319] (1b) "_RawReceivePortImpl"
  [ref=320] (1b) "ByteData."
  [ref=321] (1b) "dart:core"
  [ref=322] (1b) "\xbe"
  [ref=323] (1b) "CodeSourceMap"
  [ref=324] (1b) ":dyn_call_current_param_index"
  [ref=325] (1b) "_GrowableList._literal"
  [ref=326] (1b) "\xa0"
  [ref=327] (1b) "controller"
  [ref=328] (1b) " of "
  [ref=329] (1b) "._withType"
  [ref=330] (1b) "_Float64x2List"
  [ref=331] (1b) " in type cast"
  [ref=332] (1b) "c"
  [ref=333] (1b) "Int8List"
  [ref=334] (1b) "<<="
  [ref=335] (1b) "Sentinel"
  [ref=336] (1b) "_Float32ArrayView"
  [ref=337] (1b) "export"
  [ref=338] (1b) "isPaused"
  [ref=339] (1b) "dart:async"
  [ref=340] (1b) "Map._fromLiteral"
  [ref=341] (1b) "\xfc"
  [ref=342] (1b) "nativewrappers"
  [ref=343] (1b) "\x11"
  [ref=344] (1b) "_GrowableList"
  [ref=345] (1b) "\x16"
  [ref=346] (1b) "??="
  [ref=347] (1b) "Float32x4List."
  [ref=348] (1b) "IsolateSpawnException"
  [ref=349] (1b) "length"
  [ref=350] (1b) "\xc8"
  [ref=351] (1b) "X"
  [ref=352] (1b) "&&"
  [ref=353] (1b) "C"
  [ref=354] (1b) "*="
  [ref=355] (1b) "_List.generate"
  [ref=356] (1b) "_GrowableList._withData"
  [ref=357] (1b) "\xc7"
  [ref=358] (1b) "is"
  [ref=359] (1b) "dart:_internal"
  [ref=360] (1b) "_lookupHandler"
  [ref=361] (1b) "ByteData._view"
  [ref=362] (1b) "$"
  [ref=363] (1b) ":async_future"
  [ref=364] (1b) "NoSuchMethodError"
  [ref=365] (1b) "D"
  [ref=366] (1b) "/="
  [ref=367] (1b) "_ExternalFloat64x2Array"
  [ref=368] (1b) "bool"
  [ref=369] (1b) "J"
  [ref=370] (1b) ">="
  [ref=371] (1b) "RegExp"
  [ref=372] (1b) "Int32"
  [ref=373] (1b) "\x9d"
  [ref=374] (1b) "S"
  [ref=375] (1b) "/"
  [ref=376] (1b) "_mapGet"
  [ref=377] (1b) "[]"
  [ref=378] (1b) "_List"
  [ref=379] (1b) "Float"
  [ref=380] (1b) "_FfiCallback"
  [ref=381] (1b) "_InternalLinkedHashMap"
  [ref=382] (1b) "\b"
  [ref=383] (1b) "Struct"
  [ref=384] (1b) ":stack_trace"
  [ref=385] (1b) "&"
  [ref=386] (1b) "dyn:call"
  [ref=387] (1b) "ByteData"
  [ref=388] (1b) "identityHashCode"
  [ref=389] (1b) "_ByteBuffer"
  [ref=390] (1b) "vm:never-inline"
  [ref=391] (1b) ":switch_expr"
  [ref=392] (1b) "identical"
  [ref=393] (1b) "<<"
  [ref=394] (1b) "\xde"
  [ref=395] (1b) "j"
  [ref=396] (1b) "[]="
  [ref=397] (1b) "T"
  [ref=398] (1b) "_Uint64List"
  [ref=399] (1b) "\x9b"
  [ref=400] (1b) "<anonymous closure>"
  [ref=401] (1b) "switch"
  [ref=402] (1b) "_checkLoaded"
  [ref=403] (1b) "Code"
  [ref=404] (1b) "_ByteDataView"
  [ref=405] (1b) "\x0f"
  [ref=406] (1b) "Int32x4List."
  [ref=407] (1b) "\x1d"
  [ref=408] (1b) "\x90"
  [ref=409] (1b) "_Uint8ClampedList"
  [ref=410] (1b) "\x84"
  [ref=411] (1b) "._"
  [ref=412] (1b) "_instanceOf"
  [ref=413] (1b) "\x01"
  [ref=414] (1b) "case"
  [ref=415] (1b) "Deleted enum value from "
  [ref=416] (1b) "int"
  [ref=417] (1b) "_objectNoSuchMethod"
  [ref=418] (1b) "z"
  [ref=419] (1b) "ContextScope"
  [ref=420] (1b) ":string_param_length"
  [ref=421] (1b) "||"
  [ref=422] (1b) "Future"
  [ref=423] (1b) "\xea"
  [ref=424] (1b) "Uint64List."
  [ref=425] (1b) "\xf5"
  [ref=426] (1b) "\xfe"
  [ref=427] (1b) "]"
  [ref=428] (1b) "0"
  [ref=429] (1b) "\x8b"
  [ref=430] (1b) "\xe5"
  [ref=431] (1b) "_resultOrListeners"
  [ref=432] (1b) "\xd1"
  [ref=433] (1b) "_GrowableList.filled"
  [ref=434] (1b) "F"
  [ref=435] (1b) "\xa5"
  [ref=436] (1b) "elementType"
  [ref=437] (1b) "UnsupportedError"
  [ref=438] (1b) "get:"
  [ref=439] (1b) "_CapabilityImpl"
  [ref=440] (1b) "Float64List."
  [ref=441] (1b) "\xa2"
  [ref=442] (1b) "_StreamController"
  [ref=443] (1b) "_InternalImmutableLinkedHashMap"
  [ref=444] (1b) "_RegExp"
  [ref=445] (1b) "in"
  [ref=446] (1b) ":await_jump_var"
  [ref=447] (1b) "Z"
  [ref=448] (1b) "static"
  [ref=449] (1b) "a"
  [ref=450] (1b) "List.filled"
  [ref=451] (1b) ")"
  [ref=452] (1b) "\xca"
  [ref=453] (1b) "_simpleInstanceOf"
  [ref=454] (1b) "Uint16List"
  [ref=455] (1b) "\xbc"
  [ref=456] (1b) "_StackTrace"
  [ref=457] (1b) "throw"
  [ref=458] (1b) "ExternalName"
  [ref=459] (1b) "M"
  [ref=460] (1b) "_CompactLinkedHashSet"
  [ref=461] (1b) "Uint32List."
  [ref=462] (1b) "true"
  [ref=463] (1b) "\xb5"
  [ref=464] (1b) "_Int32x4ArrayView"
  [ref=465] (1b) "Uint32"
  [ref=466] (1b) "dart:"
  [ref=467] (1b) "Class"
  [ref=468] (1b) "\xab"
  [ref=469] (1b) "\xbb"
  [ref=470] (1b) "_haveSameRuntimeType"
  [ref=471] (1b) "_Int8ArrayView"
  [ref=472] (1b) "\xc1"
  [ref=473] (1b) "TypeArguments"
  [ref=474] (1b) "\\r"
  [ref=475] (1b) "_ExternalInt16Array"
  [ref=476] (1b) "Uint32List"
  [ref=477] (1b) "A"
  [ref=478] (1b) "InstructionsSection"
  [ref=479] (1b) "vm:recognized"
  [ref=480] (1b) "Uint8ClampedList"
  [ref=481] (1b) "\xf7"
  [ref=482] (1b) "\xd8"
  [ref=483] (1b) "r"
  [ref=484] (1b) "${"
  [ref=485] (1b) "_Uint16ArrayView"
  [ref=486] (1b) "_interpolate"
  [ref=487] (1b) ">"
  [ref=488] (1b) "for"
  [ref=489] (1b) "W"
  [ref=490] (1b) "\xb9"
  [ref=491] (1b) "::"
  [ref=492] (1b) "dart:mirrors"
  [ref=493] (1b) "Function"
  [ref=494] (1b) "_Utf8Decoder"
  [ref=495] (1b) "\xf0"
  [ref=496] (1b) "_Closure.call"
  [ref=497] (1b) "_AssertionError"
  [ref=498] (1b) "+"
  [ref=499] (1b) "_SpecialTypeMirror"
  [ref=500] (1b) "Context"
  [ref=501] (1b) " "
  [ref=502] (1b) "_stateData"
  [ref=503] (1b) "Uint8List"
  [ref=504] (1b) "\x14"
  [ref=505] (1b) "FallThroughError"
  [ref=506] (1b) ".fieldADI"
  [ref=507] (1b) "do"
  [ref=508] (1b) "vm:exact-result-type"
  [ref=509] (1b) "options"
  [ref=510] (1b) ">>="
  [ref=511] (1b) "_List."
  [ref=512] (1b) "const"
  [ref=513] (1b) "_TypeVariableMirror"
  [ref=514] (1b) "dart:ffi"
  [ref=515] (1b) "_Random"
  [ref=516] (1b) "\xec"
  [ref=517] (1b) "\x06"
  [ref=518] (1b) "&="
  [ref=519] (1b) "_Int8List"
  [ref=520] (1b) "Void"
  [ref=521] (1b) "_SourceLocation"
  [ref=522] (1b) "Float64x2List."
  [ref=523] (1b) ":char_in_capture"
  [ref=524] (1b) "_Float32x4ArrayView"
  [ref=525] (1b) "\x1b"
  [ref=526] (1b) "List."
  [ref=527] (1b) "=>"
  [ref=528] (1b) "LibraryPrefix"
  [ref=529] (1b) ":dyn_call_current_function"
  [ref=530] (1b) "i"
  [ref=531] (1b) "\x81"
  [ref=532] (1b) "package:"
  [ref=533] (1b) "\x98"
  [ref=534] (1b) "_name"
  [ref=535] (1b) ":finally_ret_val"
  [ref=536] (1b) "fieldTypes"
  [ref=537] (1b) "null"
  [ref=538] (1b) "_Uint32ArrayView"
  [ref=539] (1b) "AbstractClassInstantiationError"
  [ref=540] (1b) "_StringBase"
  [ref=541] (1b) "dart:nativewrappers"
  [ref=542] (1b) "\xd3"
  [ref=543] (1b) "2"
  [ref=544] (1b) "Library"
  [ref=545] (1b) "Expando"
  [ref=546] (1b) "N"
  [ref=547] (1b) "\xc4"
  [ref=548] (1b) "vm:non-nullable-result-type"
  [ref=549] (1b) "}"
  [ref=550] (1b) "_objectToString"
  [ref=551] (1b) "_Float64List"
  [ref=552] (1b) "Default"
  [ref=553] (1b) "\xe7"
  [ref=554] (1b) "_VariableMirror"
  [ref=555] (1b) "_Compound"
  [ref=556] (1b) "_Closure"
  [ref=557] (1b) "\\"
  [ref=558] (1b) "\xa9"
  [ref=559] (1b) "\xb2"
  [ref=560] (1b) "dynamic"
  [ref=561] (1b) "\x91"
  [ref=562] (1b) "\xc3"
  [ref=563] (1b) "vm:external-name"
  [ref=564] (1b) "_onData"
  [ref=565] (1b) "\x8a"
  [ref=566] (1b) "g"
  [ref=567] (1b) "RangeError"
  [ref=568] (1b) "_ExternalOneByteString"
  [ref=569] (1b) "\x96"
  [ref=570] (1b) "Symbol"
  [ref=571] (1b) "unsafeCast"
  [ref=572] (1b) ":closure"
  [ref=573] (1b) "WeakSerializationReference"
  [ref=574] (1b) "get:call"
  [ref=575] (1b) "dart:_vmservice"
  [ref=576] (1b) "n"
  [ref=577] (1b) "implements"
  [ref=578] (1b) ":current_character"
  [ref=579] (1b) ";"
  [ref=580] (1b) "call"
  [ref=581] (1b) ":start_index_param"
  [ref=582] (1b) "\xbf"
  [ref=583] (1b) "dart:developer"
  [ref=584] (1b) "_Int32List"
  [ref=585] (1b) "_throwNewInvocation"
  [ref=586] (1b) "!=="
  [ref=587] (1b) "function result"
  [ref=588] (1b) "_FutureListener"
  [ref=589] (1b) "\xf9"
  [ref=590] (1b) "t"
  [ref=591] (1b) "<"
  [ref=592] (1b) "?."
  [ref=593] (1b) ":matcher"
  [ref=594] (1b) "\xc6"
  [ref=595] (1b) "_FfiInlineArray"
  [ref=596] (1b) "%"
  [ref=597] (1b) "init:"
  [ref=598] (1b) "-="
  [ref=599] (1b) "FreeListElement"
  [ref=600] (1b) "Float32List."
  [ref=601] (1b) "_FfiStructLayout"
  [ref=602] (1b) "_OneByteString"
  [ref=603] (1b) "_InvocationMirror"
  [ref=604] (1b) "\v"
  [ref=605] (1b) "\xe3"
  [ref=606] (1b) "num"
  [ref=607] (1b) "Uint16"
  [ref=608] (1b) "Uint64"
  [ref=609] (1b) "CompressedStackMaps"
  [ref=610] (1b) "\xdd"
  [ref=611] (1b) ".range"
  [ref=612] (1b) "\xda"
  [ref=613] (1b) "\xcd"
  [ref=614] (1b) "\x12"
  [ref=615] (1b) "_ExternalUint64Array"
  [ref=616] (1b) "break"
  [ref=617] (1b) "|="
  [ref=618] (1b) "\""
  [ref=619] (1b) "_simpleInstanceOfTrue"
  [ref=620] (1b) "_simpleInstanceOfFalse"
  [ref=621] (1b) ","
  [ref=622] (1b) "_completeOnAsyncError"
  [ref=623] (1b) "5"
  [ref=624] (1b) "import"
  [ref=625] (1b) "_Uint8ClampedArrayView"
  [ref=626] (1b) "\x04"
  [ref=627] (1b) "get"
  [ref=628] (1b) "_LibraryDependencyMirror"
  [ref=629] (1b) "\xb0"
  [ref=630] (1b) "ICData"
  [ref=631] (1b) "PcDescriptors"
  [ref=632] (1b) ":exception"
  [ref=633] (1b) "\xee"
  [ref=634] (1b) "StackOverflowError"
  [ref=635] (1b) "#!"
  [ref=636] (1b) "Instructions"
  [ref=637] (1b) "deferred"
  [ref=638] (1b) "_Mint"
  [ref=639] (1b) "H"
  [ref=640] (1b) "Float32x4List"
  [ref=641] (1b) "\x86"
  [ref=642] (1b) "\xe9"
  [ref=643] (1b) "TypeParameters"
  [ref=644] (1b) "\xaf"
  [ref=645] (1b) "_allocateInvocationMirrorForClosure"
  [ref=646] (1b) "_Smi"
  [ref=647] (1b) "_SendPortImpl"
  [ref=648] (1b) "_objectHashCode"
  [ref=649] (1b) "\x88"
  [ref=650] (1b) "_UserTag"
  [ref=651] (1b) "IntPtr"
  [ref=652] (1b) "ForwardingCorpse"
  [ref=653] (1b) "Q"
  [ref=654] (1b) "UnhandledException"
  [ref=655] (1b) "_Float32x4"
  [ref=656] (1b) "_BufferingStreamSubscription"
  [ref=657] (1b) "_rehashObjects"
  [ref=658] (1b) "\x94"
  [ref=659] (1b) ":position_registers"
  [ref=660] (1b) "\x8f"
  [ref=661] (1b) "^"
  [ref=662] (1b) "\xf2"
  [ref=663] (1b) "\x9f"
  [ref=664] (1b) "e"
  [ref=665] (1b) "vm:prefer-inline"
  [ref=666] (1b) "dart:typed_data"
  [ref=667] (1b) "vm:ffi:struct-fields"
  [ref=668] (1b) "Field"
  [ref=669] (1b) "print"
  [ref=670] (1b) "\xa6"
  [ref=671] (1b) "_TypeError"
  [ref=672] (1b) "_Uint32List"
  [ref=673] (1b) "\xe0"
  [ref=674] (1b) "_ExternalInt32x4Array"
  [ref=675] (1b) "get:length"
  [ref=676] (1b) "\x85"
  [ref=677] (1b) "enum"
  [ref=678] (1b) "."
  [ref=679] (1b) "NullThrownError"
  [ref=680] (1b) "_objectEquals"
  [ref=681] (1b) " is from "
  [ref=682] (1b) "_GrowableList."
  [ref=683] (1b) "unary-"
  [ref=684] (1b) "FormatException"
  [ref=685] (1b) "\x10"
  [ref=686] (1b) "\xfb"
  [ref=687] (1b) "else"
  [ref=688] (1b) "noSuchMethod"
  [ref=689] (1b) "set:"
  [ref=690] (1b) "\xa3"
  [ref=691] (1b) "String"
  [ref=692] (1b) "_Int16ArrayView"
  [ref=693] (1b) "IntegerDivisionByZeroException"
  [ref=694] (1b) "'"
  [ref=695] (1b) "\x8e"
  [ref=696] (1b) "\xbd"
  [ref=697] (1b) "\xc0"
  [ref=698] (1b) "PatchClass"
  [ref=699] (1b) "set"
  [ref=700] (1b) "L"
  [ref=701] (1b) "\x19"
  [ref=702] (1b) "_throwNewNullAssertion"
  [ref=703] (1b) "_GrowableList.generate"
  [ref=704] (1b) "result"
  [ref=705] (1b) "with"
  [ref=706] (1b) "b"
  [ref=707] (1b) "_LibraryMirror"
  [ref=708] (1b) ":match_end_index"
  [ref=709] (1b) "_ExternalFloat32x4Array"
  [ref=710] (1b) "_TransferableTypedDataImpl"
  [ref=711] (1b) ":expr_temp"
  [ref=712] (1b) "\xd4"
  [ref=713] (1b) "\xcf"
  [ref=714] (1b) "Y"
  [ref=715] (1b) "\xa8"
  [ref=716] (1b) "_ExternalTwoByteString"
  [ref=717] (1b) "E"
  [ref=718] (1b) "K"
  [ref=719] (1b) "7"
  [ref=720] (1b) "\xe1"
  [ref=721] (1b) "Uint8"
  [ref=722] (1b) "_CombinatorMirror"
  [ref=723] (1b) "m"
  [ref=724] (1b) ">>"
  [ref=725] (1b) "_Int32x4List"
  [ref=726] (1b) "evaluate:source"
  [ref=727] (1b) "factory"
  [ref=728] (1b) ":is_sync"
  [ref=729] (1b) "Object"
  [ref=730] (1b) "_Uint8ArrayView"
  [ref=731] (1b) "\x1e"
  [ref=732] (1b) ":saved_try_context_var"
  [ref=733] (1b) ":"
  [ref=734] (1b) "_Type"
  [ref=735] (1b) "\xad"
  [ref=736] (1b) "\xb6"
  [ref=737] (1b) "\x95"
  [ref=738] (1b) "\xdf"
  [ref=739] (1b) "value"
  [ref=740] (1b) "_List.filled"
  [ref=741] (1b) "_ExternalFloat64Array"
  [ref=742] (1b) "iterator"
  [ref=743] (1b) "SubtypeTestCache"
  [ref=744] (1b) "dart:_"
  [ref=745] (1b) "\\t"
  [ref=746] (1b) "_IsolateMirror"
  [ref=747] (1b) "assert"
  [ref=748] (1b) "vm:testing.unsafe.trace-entrypoints-fn"
  [ref=749] (1b) "\x02"
  [ref=750] (1b) ":dynamic_assert_assignable_stc_check"
  [ref=751] (1b) "_Float64ArrayView"
  [ref=752] (1b) "index"
  [ref=753] (1b) ":capture_start_index"
  [ref=754] (1b) ":dyn_call_current_type_param"
  [ref=755] (1b) ":exception_var"
  [ref=756] (1b) "\xf4"
  [ref=757] (1b) "Float64List"
  [ref=758] (1b) "_ByteBuffer._New"
  [ref=759] (1b) " where\\n"
  [ref=760] (1b) "Uint8ClampedList."
  [ref=761] (1b) "Int64"
  [ref=762] (1b) "w"
  [ref=763] (1b) "final"
  [ref=764] (1b) "\xeb"
  [ref=765] (1b) "_AsyncStarStreamController"
  [ref=766] (1b) "y"
  [ref=767] (1b) "vm:notify-debugger-on-exception"
  [ref=768] (1b) "_Int32ArrayView"
  [ref=769] (1b) "_Int16List"
  [ref=770] (1b) "_AsyncStreamController"
  [ref=771] (1b) "p"
  [ref=772] (1b) "\xa4"
  [ref=773] (1b) "return"
  [ref=774] (1b) "\x17"
  [ref=775] (1b) ".."
  [ref=776] (1b) "_prependTypeArguments"
  [ref=777] (1b) "OutOfMemoryError"
  [ref=778] (1b) "' is not a subtype of "
  [ref=779] (1b) "\xba"
  [ref=780] (1b) "LocalVarDescriptors"
  [ref=781] (1b) "_varData"
  [ref=782] (1b) "\xfd"
  [ref=783] (1b) "G"
  [ref=784] (1b) "`"
  [ref=785] (1b) "dyn:"
  [ref=786] (1b) ">>>="
  [ref=787] (1b) ":controller_stream"
  [ref=788] (1b) "ObjectPool"
  [ref=789] (1b) "ExceptionHandlers"
  [ref=790] (1b) "ClassID"
  [ref=791] (1b) "_LibraryPrefix"
  [ref=792] (1b) "_TwoByteString"
  [ref=793] (1b) "1"
  [ref=794] (1b) "state"
  [ref=795] (1b) "_ControllerSubscription"
  [ref=796] (1b) "CyclicInitializationError"
  [ref=797] (1b) "\x8c"
  [ref=798] (1b) "_state"
  [ref=799] (1b) "\xaa"
  [ref=800] (1b) "Completer"
  [ref=801] (1b) ":stack"
  [ref=802] (1b) "vm:entry-point"
  [ref=803] (1b) "_StreamIterator"
  [ref=804] (1b) "_ExternalInt8Array"
  [ref=805] (1b) "["
  [ref=806] (1b) "var"
  [ref=807] (1b) ":type_arguments"
  [ref=808] (1b) "\xb3"
  [ref=809] (1b) "Error"
  [ref=810] (1b) "\xc9"
  [ref=811] (1b) "_interpolateSingle"
  [ref=812] (1b) ":original:"
  [ref=813] (1b) "\xd6"
  [ref=814] (1b) "ArgumentError"
  [ref=815] (1b) "_deleted_enum_sentinel"
  [ref=816] (1b) "Union"
  [ref=817] (1b) "Int32x4"
  [ref=818] (1b) "\xb4"
  [ref=819] (1b) "Int16List"
  [ref=820] (1b) "\xc2"
  [ref=821] (1b) "_listLength"
  [ref=822] (1b) "_Float64x2ArrayView"
  [ref=823] (1b) "_completeOnAsyncReturn"
  [ref=824] (1b) "\x83"
  [ref=825] (1b) "R"
  [ref=826] (1b) "_toString"
  [ref=827] (1b) "8"
  [ref=828] (1b) "Pointer"
  [ref=829] (1b) "~/="
  [ref=830] (1b) "_FunctionTypeMirror"
  [ref=831] (1b) "\xf6"
  [ref=832] (1b) ":stack_pointer"
  [ref=833] (1b) "Uint16List."
  [ref=834] (1b) "U"
  [ref=835] (1b) "_listSetAt"
  [ref=836] (1b) "_future"
  [ref=837] (1b) "\x9a"
  [ref=838] (1b) "<="
  [ref=839] (1b) ":match_start_index"
  [ref=840] (1b) ":try_finally_return_value"
  [ref=841] (1b) "_ensureScheduleImmediate"
  [ref=842] (1b) "\xd9"
  [ref=843] (1b) "k"
  [ref=844] (1b) "dart.developer.timeline"
  [ref=845] (1b) "SingleTargetCache"
  [ref=846] (1b) "_runExtension"
  [ref=847] (1b) "UnlinkedCall"
  [ref=848] (1b) "\x1c"
  [ref=849] (1b) "Script"
  [ref=850] (1b) "_Uint8List"
  [ref=851] (1b) ":controller"
  [ref=852] (1b) "Float64x2List"
  [ref=853] (1b) "super"
  [ref=854] (1b) "part"
  [ref=855] (1b) "{"
  [ref=856] (1b) "Uint8List."
  [ref=857] (1b) ":async_op"
  [ref=858] (1b) "\xed"
  [ref=859] (1b) "\x93"
  [ref=860] (1b) "+="
  [ref=861] (1b) "Float32List"
  [ref=862] (1b) "Int32List."
  [ref=863] (1b) "moveNext"
  [ref=864] (1b) "\x0e"
  [ref=865] (1b) ":current_position"
  [ref=866] (1b) "=="
  [ref=867] (1b) "\a"
  [ref=868] (1b) "extends"
  [ref=869] (1b) "FutureOr"
  [ref=870] (1b) "boolean expression"
  [ref=871] (1b) "_ExternalInt64Array"
  [ref=872] (1b) "_Uint16List"
  [ref=873] (1b) "\x00"
  [ref=874] (1b) ""

VM Named Objects (1):
  [ref=1004] Function             "<ref:1>" owner=<ref:1>
