# libapp = /root/ppcat_repo/libapp.so
# ref -> accessor funcs -> SP bridge classification

== ref=19035 isNoAdLock ==
slot=0x2028 off=0x10140 pcs=['0x7e8660'] funcs=['0x7e8534']
func 0x7e8534..0x7e870c getters=[] setters=[]
verdict=WRITE-ONLY / computed

== ref=2855 showSplashAd ==
slot=0x32e2 off=0x19710 pcs=['0x8864f8', '0x890d58', '0x890d88', '0xaa242c'] funcs=['0x8863e8', '0x890c6c', '0xaa23f8']
func 0x8863e8..0x886668 getters=['0x4ea988'] setters=[]
func 0x890c6c..0x8914a8 getters=[] setters=[]
func 0xaa23f8..0xaa25b0 getters=[] setters=[]
verdict=READ (getter/getAll bridge present)

== ref=18367 noAdDisableSourceList ==
slot=0x1e3f off=0xf1f8 pcs=['0x83a11c'] funcs=['0x83a060']
func 0x83a060..0x83a150 getters=[] setters=[]
verdict=WRITE-ONLY / computed

== ref=5996 noAdAllowSourceList ==
slot=0x1e39 off=0xf1c8 pcs=['0x839f3c'] funcs=['0x839e80']
func 0x839e80..0x839f70 getters=[] setters=[]
verdict=WRITE-ONLY / computed

== ref=11283 noAdSourceNumLimit ==
slot=0x1e45 off=0xf228 pcs=['0x838d10'] funcs=['0x838c74']
func 0x838c74..0x838d50 getters=[] setters=[]
verdict=WRITE-ONLY / computed

== ref=6278 noAdRegex ==
slot=0x275a off=0x13ad0 pcs=['0x890d04', '0x920a94'] funcs=['0x890c6c', '0x920a60']
func 0x890c6c..0x8914a8 getters=[] setters=[]
func 0x920a60..0x920b3c getters=[] setters=[]
verdict=WRITE-ONLY / computed

== ref=7606 rewardTime ==
slot=0x27a2 off=0x13d10 pcs=['0x914274', '0xa7fddc'] funcs=['0x913bf8', '0xa7fcd4']
func 0x913bf8..0x914ffc getters=[] setters=[]
func 0xa7fcd4..0xa7ff38 getters=[] setters=['0x9051cc']
verdict=WRITE / manager(setter bridge present)

== ref=8067 getRewardTime ==
slot=0x2a57 off=0x152b8 pcs=['0x59d964'] funcs=[]
verdict=INDIRECT / virtual accessor unresolved

== ref=11191 checkDaily ==
slot=0x2a55 off=0x152a8 pcs=['0x59d8d8'] funcs=[]
verdict=INDIRECT / virtual accessor unresolved

== ref=7406 expiresDate ==
slot=0x2605 off=0x13028 pcs=['0x8ba8e0'] funcs=['0x8ba3d0']
func 0x8ba3d0..0x8bab90 getters=[] setters=[]
verdict=WRITE-ONLY / computed

== local proof snippets ==
-- 0x7e8534: isNoAdLock only appears on the true-path object-construction side --
0x007e85dc 6ba40494 bl      #0x911788
0x007e85e0 e10300aa mov     x1, x0
0x007e85e4 a1831ff8 stur    x1, [x29, #-8]
0x007e85e8 40002837 tbnz    w0, #5, #0x7e85f0
0x007e85ec c8671e94 bl      #0xf8250c
0x007e85f0 a0835ff8 ldur    x0, [x29, #-8]
0x007e85f4 00082036 tbz     w0, #4, #0x7e86f4
0x007e85f8 f2eeff97 bl      #0x7e41c0
0x007e85fc e10300aa mov     x1, x0
0x007e8600 a1831ff8 stur    x1, [x29, #-8]
0x007e8604 40002837 tbnz    w0, #5, #0x7e860c
0x007e8608 c1671e94 bl      #0xf8250c
0x007e860c a0835ff8 ldur    x0, [x29, #-8]
0x007e8610 20072036 tbz     w0, #4, #0x7e86f4
0x007e8614 64db55f9 ldr     x4, [x27, #0x2bb0]
0x007e8618 559b0394 bl      #0x8cf36c
0x007e861c c0062036 tbz     w0, #4, #0x7e86f4
0x007e8620 414340f9 ldr     x1, [x26, #0x80]
0x007e8624 217047f9 ldr     x1, [x1, #0xee0]
0x007e8628 e00301aa mov     x0, x1
0x007e862c a1831ff8 stur    x1, [x29, #-8]
0x007e8630 40002837 tbnz    w0, #5, #0x7e8638
0x007e8634 b6671e94 bl      #0xf8250c
0x007e8638 a0835ff8 ldur    x0, [x29, #-8]
0x007e863c 80002037 tbnz    w0, #4, #0x7e864c
0x007e8640 60434091 add     x0, x27, #0x10, lsl #12
0x007e8644 009c40f9 ldr     x0, [x0, #0x138]
0x007e8648 23000014 b       #0x7e86d4
0x007e864c e10316aa mov     x1, x22
0x007e8650 c20080d2 mov     x2, #6
0x007e8654 d56d1e94 bl      #0xf83da8
0x007e8658 a0831ff8 stur    x0, [x29, #-8]
0x007e865c 71434091 add     x17, x27, #0x10, lsl #12
0x007e8660 31a240f9 ldr     x17, [x17, #0x140]
0x007e8664 11f000b8 stur    w17, [x0, #0xf]
0x007e8668 404340f9 ldr     x0, [x26, #0x80]
0x007e866c 001854f9 ldr     x0, [x0, #0x2830]
0x007e8670 701740f9 ldr     x16, [x27, #0x28]
0x007e8674 1f00106b cmp     w0, w16
0x007e8678 80000054 b.eq    #0x7e8688
0x007e867c 70d35af9 ldr     x16, [x27, #0x35a0]
0x007e8680 1f00106b cmp     w0, w16
0x007e8684 61000054 b.ne    #0x7e8690
0x007e8688 607f61f9 ldr     x0, [x27, #0x42f8]
0x007e868c 82671e94 bl      #0xf82494
0x007e8690 a1835ff8 ldur    x1, [x29, #-8]
0x007e8694 394c0091 add     x25, x1, #0x13
0x007e8698 200300b9 str     w0, [x25]
0x007e869c e0000036 tbz     w0, #0, #0x7e86b8
0x007e86a0 30f05f38 ldurb   w16, [x1, #-1]
0x007e86a4 11f05f38 ldurb   w17, [x0, #-1]
0x007e86a8 300a508a and     x16, x17, x16, lsr #2
0x007e86ac 1f825cea tst     x16, x28, lsr #32
0x007e86b0 40000054 b.eq    #0x7e86b8
0x007e86b4 b2671e94 bl      #0xf8257c
0x007e86b8 a0835ff8 ldur    x0, [x29, #-8]
0x007e86bc 71434091 add     x17, x27, #0x10, lsl #12
0x007e86c0 31a640f9 ldr     x17, [x17, #0x148]
0x007e86c4 117001b8 stur    w17, [x0, #0x17]
0x007e86c8 e08d1ff8 str     x0, [x15, #-8]!
0x007e86cc b9f3f197 bl      #0x4655b0
0x007e86d0 ef210091 add     x15, x15, #8
0x007e86d4 e08d1ff8 str     x0, [x15, #-8]!
0x007e86d8 643740f9 ldr     x4, [x27, #0x68]
0x007e86dc 52770494 bl      #0x906424
0x007e86e0 ef210091 add     x15, x15, #8
0x007e86e4 c0c20091 add     x0, x22, #0x30
-- 0x8863e8: showSplashAd accessor calls getAll bridge 0x4ea988 --
0x008864c0 820180d2 mov     x2, #0xc
0x008864c4 39f61b94 bl      #0xf83da8
0x008864c8 71674091 add     x17, x27, #0x19, lsl #12
0x008864cc 311643f9 ldr     x17, [x17, #0x628]
0x008864d0 11f000b8 stur    w17, [x0, #0xf]
0x008864d4 a18359f8 ldur    x1, [x29, #-0x68]
0x008864d8 22b041b8 ldur    w2, [x1, #0x1b]
0x008864dc 42801c8b add     x2, x2, x28, lsl #32
0x008864e0 023001b8 stur    w2, [x0, #0x13]
0x008864e4 71674091 add     x17, x27, #0x19, lsl #12
0x008864e8 318643f9 ldr     x17, [x17, #0x708]
0x008864ec 117001b8 stur    w17, [x0, #0x17]
0x008864f0 16b001b8 stur    w22, [x0, #0x1b]
0x008864f4 71674091 add     x17, x27, #0x19, lsl #12
0x008864f8 318a43f9 ldr     x17, [x17, #0x710]
0x008864fc 11f001b8 stur    w17, [x0, #0x1f]
0x00886500 71674091 add     x17, x27, #0x19, lsl #12
0x00886504 318e43f9 ldr     x17, [x17, #0x718]
0x00886508 113002b8 stur    w17, [x0, #0x23]
0x0088650c 701f7ef9 ldr     x16, [x27, #0x7c38]
0x00886510 e041bfa9 stp     x0, x16, [x15, #-0x10]!
0x00886514 6c84ef97 bl      #0x4676c4
0x00886518 ef410091 add     x15, x15, #0x10
0x0088651c 701f67f9 ldr     x16, [x27, #0x4e38]
0x00886520 f059bfa9 stp     x16, x22, [x15, #-0x10]!
0x00886524 70674091 add     x16, x27, #0x19, lsl #12
0x00886528 109243f9 ldr     x16, [x16, #0x720]
0x0088652c e041bfa9 stp     x0, x16, [x15, #-0x10]!
0x00886530 64bf41f9 ldr     x4, [x27, #0x378]
0x00886534 1591f197 bl      #0x4ea988
0x00886538 ef810091 add     x15, x15, #0x20

== patch candidate ==
0x7e8540: 501f40f9 -> 69000014
reason: branch directly to 0x7e86e4 canonical true-return inside 0x7e8534
caveat: this bypasses side-effect object construction; logic is locally consistent but still needs runtime confirmation
