# Decryption Dispatch Table
# Total sparse-switch tables: 72
# Total unique hash keys: 288

# Format: hash_key -> table_idx, key_idx, handler_offset
 -2139704533 (0x-7f894cd5) -> table[28].key[0] -> +4
 -2091037683 (0x-7ca2b3f3) -> table[16].key[0] -> +40
 -2080431020 (0x-7c00dbac) -> table[12].key[0] -> +63
 -2077913679 (0x-7bda724f) -> table[33].key[0] -> +85
 -2073124915 (0x-7b916033) -> table[57].key[0] -> +417
 -2040938893 (0x-79a6418d) -> table[12].key[1] -> +75
 -2036632543 (0x-79648bdf) -> table[33].key[1] -> +119
 -2027692018 (0x-78dc1ff2) -> table[13].key[0] -> +43
 -2011709894 (0x-77e841c6) -> table[39].key[0] -> +10
 -2010608822 (0x-77d774b6) -> table[2].key[0] -> +17
 -1999175612 (0x-7728ffbc) -> table[52].key[0] -> +4
 -1998139839 (0x-771931bf) -> table[11].key[0] -> +-13
 -1984246681 (0x-76453399) -> table[15].key[0] -> +72
 -1983166091 (0x-7634b68b) -> table[7].key[0] -> +84
 -1965879164 (0x-752cef7c) -> table[47].key[0] -> +-13
 -1941825229 (0x-73bde6cd) -> table[62].key[0] -> +43
 -1921446504 (0x-7286f268) -> table[33].key[2] -> +91
 -1920362924 (0x-727669ac) -> table[25].key[0] -> +40
 -1917667115 (0x-724d472b) -> table[23].key[0] -> +40
 -1882676746 (0x-70375e0a) -> table[47].key[1] -> +16
 -1879826857 (0x-700be1a9) -> table[25].key[1] -> +-13
 -1877585958 (0x-6fe9b026) -> table[41].key[0] -> +4
 -1873659221 (0x-6fadc555) -> table[27].key[0] -> +432
 -1847145372 (0x-6e19339c) -> table[9].key[0] -> +7
 -1825914785 (0x-6cd53fa1) -> table[70].key[0] -> +4
 -1822701434 (0x-6ca4377a) -> table[41].key[1] -> +10
 -1820000447 (0x-6c7b00bf) -> table[5].key[0] -> +10
 -1807517977 (0x-6bbc8919) -> table[50].key[0] -> +-13
 -1791346650 (0x-6ac5c7da) -> table[17].key[0] -> +7
 -1782659844 (0x-6a413b04) -> table[62].key[1] -> +4
 -1775733047 (0x-69d78937) -> table[20].key[0] -> +17
 -1760589305 (0x-68f075f9) -> table[48].key[0] -> +4
 -1753905759 (0x-688a7a5f) -> table[28].key[1] -> +10
 -1753538078 (0x-6884de1e) -> table[40].key[0] -> +42
 -1745200158 (0x-6805a41e) -> table[40].key[1] -> +4
 -1744388741 (0x-67f94285) -> table[52].key[1] -> +10
 -1737888664 (0x-67961398) -> table[16].key[1] -> +4
 -1712451317 (0x-6611eef5) -> table[16].key[2] -> +-13
 -1700850118 (0x-6560e9c6) -> table[45].key[0] -> +39
 -1626849408 (0x-60f7c080) -> table[63].key[0] -> +10
 -1602709655 (0x-5f876897) -> table[45].key[1] -> +36
 -1582499079 (0x-5e530507) -> table[35].key[0] -> +4
 -1528652685 (0x-5b1d638d) -> table[35].key[1] -> +19
 -1516066864 (0x-5a5d5830) -> table[61].key[0] -> +60
 -1502862110 (0x-5993db1e) -> table[22].key[0] -> +4
 -1496787712 (0x-59372b00) -> table[60].key[0] -> +4
 -1468988746 (0x-578efd4a) -> table[51].key[0] -> +12
 -1452582126 (0x-5694a4ee) -> table[10].key[0] -> +-13
 -1429857521 (0x-5539e4f1) -> table[30].key[0] -> +10
 -1425351034 (0x-54f5217a) -> table[42].key[0] -> +93
 -1376704046 (0x-520ed62e) -> table[38].key[0] -> +4
 -1372633928 (0x-51d0bb48) -> table[43].key[0] -> +4
 -1372106479 (0x-51c8aeef) -> table[44].key[0] -> +4
 -1361804137 (0x-512b7b69) -> table[30].key[1] -> +4
 -1349807172 (0x-50746c44) -> table[4].key[0] -> +-13
 -1342985841 (0x-500c5671) -> table[2].key[1] -> +4
 -1312566498 (0x-4e3c2ce2) -> table[26].key[0] -> +4
 -1308353153 (0x-4dfbe281) -> table[56].key[0] -> +22
 -1298634545 (0x-4d679731) -> table[65].key[0] -> +37
 -1265490507 (0x-4b6dda4b) -> table[53].key[0] -> +-13
 -1211965199 (0x-483d1f0f) -> table[30].key[2] -> +-13
 -1200378210 (0x-478c5162) -> table[1].key[0] -> +40
 -1191534092 (0x-47055e0c) -> table[21].key[0] -> +4
 -1164590140 (0x-456a3c3c) -> table[32].key[0] -> +141
 -1158779340 (0x-451191cc) -> table[12].key[2] -> +4
 -1141928647 (0x-441072c7) -> table[39].key[1] -> +25
 -1122907587 (0x-42ee35c3) -> table[59].key[0] -> +-13
 -1106626548 (0x-41f5c7f4) -> table[55].key[0] -> +4
 -1097594409 (0x-416bf629) -> table[24].key[0] -> +17
 -1055160045 (0x-3ee476ed) -> table[60].key[1] -> +-13
 -1033910054 (0x-3da03726) -> table[43].key[1] -> +122
  -997304299 (0x-3b71a7eb) -> table[67].key[0] -> +71
  -992581512 (0x-3b299788) -> table[42].key[1] -> +90
  -990104618 (0x-3b03cc2a) -> table[59].key[1] -> +10
  -976048127 (0x-3a2d4fff) -> table[35].key[2] -> +10
  -952872126 (0x-38cbacbe) -> table[48].key[1] -> +148
  -912395551 (0x-36620d1f) -> table[37].key[0] -> +71
  -907014643 (0x-360ff1f3) -> table[0].key[0] -> +60
  -843327408 (0x-324427b0) -> table[23].key[1] -> +-13
  -834770061 (0x-31c1948d) -> table[13].key[1] -> +40
  -829742474 (0x-3174dd8a) -> table[6].key[0] -> +77
  -819140718 (0x-30d3186e) -> table[15].key[1] -> +63
  -813994908 (0x-3084939c) -> table[40].key[2] -> +-14
  -812264110 (0x-306a2aae) -> table[54].key[0] -> +84
  -802239258 (0x-2fd1331a) -> table[31].key[0] -> +106
  -798864283 (0x-2f9db39b) -> table[56].key[1] -> +10
  -787058811 (0x-2ee9907b) -> table[42].key[2] -> +38
  -775865643 (0x-2e3ec52b) -> table[55].key[1] -> +42
  -762439192 (0x-2d71e618) -> table[21].key[1] -> +24
  -737520076 (0x-2bf5a9cc) -> table[11].key[1] -> +4
  -732377804 (0x-2ba732cc) -> table[39].key[2] -> +-13
  -722498344 (0x-2b107328) -> table[29].key[0] -> +10
  -717767480 (0x-2ac84338) -> table[57].key[1] -> +365
  -708955568 (0x-2a41cdb0) -> table[58].key[0] -> +4
  -695143961 (0x-296f0e19) -> table[3].key[0] -> +10
  -682982179 (0x-28b57b23) -> table[50].key[1] -> +38
  -622527929 (0x-251b05b9) -> table[25].key[2] -> +4
  -613275953 (0x-248dd931) -> table[6].key[1] -> +4
  -585948041 (0x-22ecdb89) -> table[15].key[2] -> +4
  -533642390 (0x-1fcebc96) -> table[62].key[2] -> +40
  -531390280 (0x-1fac5f48) -> table[22].key[1] -> +79
  -525679756 (0x-1f553c8c) -> table[53].key[1] -> +12
  -497344068 (0x-1da4de44) -> table[46].key[0] -> +19
  -490904317 (0x-1d429afd) -> table[18].key[0] -> +72
  -469642953 (0x-1bfe2ec9) -> table[54].key[1] -> +59
  -463319947 (0x-1b9db38b) -> table[34].key[0] -> +39
  -440653417 (0x-1a43d669) -> table[24].key[1] -> +4
  -435556515 (0x-19f610a3) -> table[2].key[2] -> +10
  -420426385 (0x-190f3291) -> table[3].key[1] -> +74
  -418589183 (0x-18f329ff) -> table[65].key[1] -> +-13
  -389779001 (0x-173b8e39) -> table[27].key[1] -> +427
  -386970841 (0x-1710b4d9) -> table[62].key[3] -> +10
  -365797725 (0x-15cda15d) -> table[69].key[0] -> +17
  -365059603 (0x-15c25e13) -> table[9].key[1] -> +20
  -328893895 (0x-139a85c7) -> table[71].key[0] -> +4
  -319882628 (0x-13110584) -> table[63].key[1] -> +4
  -269255120 (0x-100c81d0) -> table[17].key[1] -> +20
  -260614651 (0x-f88a9fb) -> table[68].key[0] -> +-13
  -243985797 (0x-e8aed85) -> table[31].key[1] -> +109
  -238283303 (0x-e33ea27) -> table[64].key[0] -> +75
  -235336232 (0x-e06f228) -> table[64].key[1] -> +10
  -232517654 (0x-ddbf016) -> table[50].key[2] -> +10
  -217517416 (0x-cf70d68) -> table[36].key[0] -> +12
  -207108828 (0x-c583adc) -> table[70].key[1] -> +-14
  -205236115 (0x-c3ba793) -> table[46].key[1] -> +7
  -154497288 (0x-9357108) -> table[39].key[3] -> +4
  -147875789 (0x-8d067cd) -> table[41].key[2] -> +18
  -142451796 (0x-87da454) -> table[45].key[2] -> +4
  -123920356 (0x-762dfe4) -> table[16].key[3] -> +37
   -62074932 (0x-3b33034) -> table[45].key[3] -> +-13
   -56671902 (0x-360be9e) -> table[44].key[1] -> +99
   -14914511 (0x-0e393cf) -> table[46].key[2] -> +13
   -14281180 (0x-0d9e9dc) -> table[50].key[3] -> +4
    21876392 (0x014dcea8) -> table[3].key[2] -> +63
    59382606 (0x038a1b4e) -> table[29].key[1] -> +4
    82815876 (0x04efab84) -> table[14].key[0] -> +10
    86292829 (0x0524b95d) -> table[1].key[1] -> +4
    93736870 (0x05964fa6) -> table[38].key[1] -> +13
   103662733 (0x062dc48d) -> table[14].key[1] -> +-13
   131773091 (0x07dab2a3) -> table[71].key[1] -> +12
   133715193 (0x07f854f9) -> table[49].key[0] -> +118
   137939318 (0x0838c976) -> table[43].key[2] -> +119
   162684737 (0x09b25f41) -> table[64].key[2] -> +4
   186235576 (0x0b19bab8) -> table[19].key[0] -> +43
   189476005 (0x0b4b2ca5) -> table[55].key[2] -> +21
   199884867 (0x0bea0043) -> table[29].key[2] -> +-13
   212220453 (0x0ca63a25) -> table[61].key[1] -> +4
   219007661 (0x0d0dcaad) -> table[11].key[2] -> +17
   247688429 (0x0ec36ced) -> table[18].key[1] -> +4
   265000348 (0x0fcb959c) -> table[38].key[2] -> +7
   280087489 (0x10b1cbc1) -> table[12].key[3] -> +60
   396344200 (0x179fbb88) -> table[48].key[2] -> +24
   397077777 (0x17aaed11) -> table[27].key[2] -> +4
   407612609 (0x184bacc1) -> table[65].key[2] -> +40
   434615242 (0x19e7b3ca) -> table[52].key[2] -> +-13
   437058481 (0x1a0cfbb1) -> table[34].key[1] -> +4
   446908492 (0x1aa3484c) -> table[20].key[1] -> +4
   466278339 (0x1bcad7c3) -> table[71].key[2] -> +-13
   496175000 (0x1d930798) -> table[40].key[3] -> +11
   529380912 (0x1f8db630) -> table[4].key[1] -> +4
   534422298 (0x1fdaa31a) -> table[37].key[1] -> +68
   554855744 (0x21126d40) -> table[7].key[1] -> +4
   557664695 (0x213d49b7) -> table[22].key[2] -> +151
   558303144 (0x214707a8) -> table[64].key[3] -> +63
   558815633 (0x214ed991) -> table[32].key[1] -> +-146
   561163949 (0x2172aead) -> table[51].key[1] -> +15
   570634622 (0x2203317e) -> table[66].key[0] -> +17
   575458988 (0x224cceac) -> table[47].key[2] -> +10
   582185989 (0x22b37405) -> table[68].key[1] -> +4
   586520976 (0x22f59990) -> table[63].key[2] -> +-13
   588165015 (0x230eaf97) -> table[30].key[3] -> +20
   590641190 (0x23347826) -> table[60].key[2] -> +10
   595274211 (0x237b29e3) -> table[9].key[2] -> +4
   612660391 (0x248474a7) -> table[49].key[1] -> +67
   612978305 (0x24894e81) -> table[57].key[2] -> +4
   619935349 (0x24f37675) -> table[5].key[1] -> +17
   620731872 (0x24ff9de0) -> table[19].key[1] -> +7
   621335927 (0x2508d577) -> table[68].key[2] -> +10
   625399216 (0x2546d5b0) -> table[70].key[2] -> +11
   645427316 (0x26787074) -> table[69].key[1] -> +4
   681899516 (0x28a4f5fc) -> table[43].key[3] -> +283
   691628617 (0x29396a49) -> table[4].key[2] -> +40
   730977143 (0x2b91d377) -> table[47].key[3] -> +4
   760132040 (0x2d4eb1c8) -> table[24].key[2] -> +10
   761711270 (0x2d66caa6) -> table[2].key[3] -> +-13
   768555599 (0x2dcf3a4f) -> table[13].key[2] -> +4
   794857207 (0x2f608ef7) -> table[67].key[1] -> +74
   803491827 (0x2fe44ff3) -> table[67].key[2] -> +4
   821522174 (0x30f76efe) -> table[1].key[2] -> +10
   888670549 (0x34f80955) -> table[27].key[3] -> +372
   892079124 (0x352c0c14) -> table[34].key[2] -> +42
   900559127 (0x35ad7117) -> table[19].key[2] -> +13
   903735534 (0x35dde8ee) -> table[26].key[1] -> +7
   944140239 (0x38466fcf) -> table[28].key[2] -> +66
   945588556 (0x385c894c) -> table[7].key[2] -> +138
   955123276 (0x38ee064c) -> table[44].key[2] -> +70
   975147640 (0x3a1f9278) -> table[36].key[1] -> +-13
   985931169 (0x3ac41da1) -> table[17].key[2] -> +13
  1002973247 (0x3bc8283f) -> table[22].key[3] -> +133
  1010461532 (0x3c3a6b5c) -> table[52].key[3] -> +38
  1020402114 (0x3cd219c2) -> table[19].key[3] -> +4
  1030918129 (0x3d728ff1) -> table[7].key[3] -> +150
  1071109229 (0x3fd7d46d) -> table[24].key[3] -> +-13
  1092897647 (0x41244b6f) -> table[49].key[2] -> +119
  1100528950 (0x4198bd36) -> table[51].key[2] -> +4
  1102892747 (0x41bccecb) -> table[20].key[2] -> +-13
  1106824757 (0x41f8ce35) -> table[21].key[2] -> +77
  1109509304 (0x4221c4b8) -> table[46].key[3] -> +4
  1109825555 (0x42269813) -> table[31].key[2] -> +51
  1110288010 (0x422da68a) -> table[58].key[1] -> +72
  1113865186 (0x42643be2) -> table[53].key[2] -> +4
  1122469801 (0x42e787a9) -> table[14].key[2] -> +4
  1128400144 (0x43420510) -> table[23].key[2] -> +4
  1130955801 (0x43690419) -> table[26].key[2] -> +13
  1146358283 (0x44540a0b) -> table[8].key[0] -> +37
  1151662665 (0x44a4fa49) -> table[66].key[1] -> +10
  1191511254 (0x470504d6) -> table[8].key[1] -> +-13
  1191743686 (0x470890c6) -> table[42].key[3] -> +4
  1207322951 (0x47f64947) -> table[36].key[2] -> +15
  1276753019 (0x4c19b47b) -> table[31].key[3] -> +4
  1290801280 (0x4cf01080) -> table[54].key[2] -> +4
  1295595250 (0x4d3936f2) -> table[1].key[3] -> +43
  1313998126 (0x4e52052e) -> table[8].key[2] -> +4
  1346199252 (0x503d5ed4) -> table[33].key[3] -> +4
  1384289125 (0x52829365) -> table[20].key[3] -> +14
  1391551958 (0x52f165d6) -> table[26].key[3] -> +20
  1394760876 (0x53225cac) -> table[10].key[1] -> +10
  1416858826 (0x54738cca) -> table[56].key[2] -> +16
  1426326249 (0x550402e9) -> table[48].key[3] -> +75
  1477191550 (0x580c277e) -> table[58].key[2] -> +61
  1509117466 (0x59f34e1a) -> table[65].key[3] -> +4
  1516347797 (0x5a61a195) -> table[66].key[2] -> +20
  1516504130 (0x5a640442) -> table[9].key[3] -> +13
  1517087143 (0x5a6ce9a7) -> table[49].key[3] -> +4
  1520765161 (0x5aa508e9) -> table[0].key[1] -> +63
  1534310852 (0x5b73b9c4) -> table[18].key[2] -> +63
  1536904021 (0x5b9b4b55) -> table[61].key[2] -> +63
  1591531021 (0x5edcd60d) -> table[18].key[3] -> +60
  1606721088 (0x5fc49e40) -> table[10].key[2] -> +40
  1617870514 (0x606ebeb2) -> table[36].key[3] -> +4
  1618470743 (0x6077e757) -> table[8].key[3] -> +40
  1623598328 (0x60c624f8) -> table[61].key[3] -> +74
  1629236484 (0x611c2d04) -> table[38].key[3] -> +51
  1656901474 (0x62c24f62) -> table[25].key[3] -> +37
  1677658660 (0x63ff0a24) -> table[0].key[2] -> +420
  1694093590 (0x64f9d116) -> table[66].key[3] -> +4
  1695362126 (0x650d2c4e) -> table[5].key[2] -> +-13
  1709507422 (0x65e5035e) -> table[23].key[3] -> +10
  1730019638 (0x671e0136) -> table[13].key[3] -> +10
  1732862238 (0x6749611e) -> table[69].key[2] -> +14
  1733811781 (0x6757de45) -> table[3].key[3] -> +4
  1771934472 (0x699d9308) -> table[17].key[3] -> +4
  1772174813 (0x69a13ddd) -> table[15].key[3] -> +10
  1782569604 (0x6a3fda84) -> table[41].key[3] -> +-13
  1783089362 (0x6a47c8d2) -> table[32].key[2] -> +4
  1786948217 (0x6a82aa79) -> table[32].key[3] -> +137
  1806636978 (0x6baf17b2) -> table[29].key[3] -> +43
  1807737595 (0x6bbfe2fb) -> table[58].key[3] -> +10
  1814870849 (0x6c2cbb41) -> table[60].key[3] -> +15
  1845499686 (0x6e001726) -> table[44].key[3] -> +102
  1861426961 (0x6ef31f11) -> table[59].key[2] -> +4
  1879531916 (0x7007618c) -> table[37].key[2] -> +4
  1880899029 (0x701c3dd5) -> table[55].key[3] -> +39
  1884498671 (0x70532aef) -> table[71].key[3] -> +15
  1912531034 (0x71fee85a) -> table[37].key[3] -> +76
  1923311184 (0x72a36650) -> table[51].key[3] -> +-13
  1927401515 (0x72e1d02b) -> table[6].key[2] -> +24
  1937635017 (0x737df6c9) -> table[69].key[3] -> +-13
  1960088724 (0x74d49494) -> table[70].key[3] -> +39
  1985824098 (0x765d4562) -> table[57].key[3] -> +-1343
  1985890608 (0x765e4930) -> table[5].key[3] -> +4
  1991814189 (0x76b8ac2d) -> table[67].key[3] -> +18
  1992422171 (0x76c1f31b) -> table[56].key[3] -> +4
  2001626177 (0x774e6441) -> table[35].key[3] -> +22
  2006945001 (0x779f8ce9) -> table[54].key[3] -> +62
  2014149152 (0x780d7a20) -> table[11].key[3] -> +10
  2017292259 (0x783d6fe3) -> table[28].key[3] -> +1226
  2038522995 (0x79816473) -> table[4].key[3] -> +10
  2044156272 (0x79d75970) -> table[63].key[3] -> +17
  2046591266 (0x79fc8122) -> table[59].key[3] -> +38
  2052802256 (0x7a5b46d0) -> table[34].key[3] -> +-13
  2055879471 (0x7a8a3b2f) -> table[6].key[3] -> +80
  2072404305 (0x7b866151) -> table[14].key[3] -> +17
  2077881393 (0x7bd9f431) -> table[68].key[3] -> +40
  2088306372 (0x7c7906c4) -> table[0].key[3] -> +4
  2108693858 (0x7db01d62) -> table[21].key[3] -> +80
  2110021808 (0x7dc460b0) -> table[10].key[3] -> +4
  2130423746 (0x7efbafc2) -> table[53].key[3] -> +15
