# Functions accessing title (0xad90) but NOT short_v2 body (0xad88)
# These are STRONG candidates for LONG version dialog builder
# Format: func_addr  title_pcs  body_candidates

0x00654120  title=['0x654458']  body=['0xb9d0', '0xed90', '0xed98', '0xeda0', '0xf288', '0x20e68', '0x29d68', '0x45b80']
0x007dbd30  title=['0x7dbe7c', '0x7dbf48']  body=['0xb558', '0xb568', '0xec98', '0xf280', '0xf288', '0x12ac8', '0x12ad8', '0x12ae0', '0x12ae8', '0x12af0', '0x12af8', '0x12b00', '0x12b08']
0x007e5e18  title=['0x7e5f04']  body=['0x13ba0', '0x13ba8', '0x13bb0', '0x13bb8']
0x00893f84  title=['0x8947c8']  body=['0x237b8', '0x24880', '0x24888', '0x24890']
0x008b3cfc  title=['0x8b3f00']  body=['0x21830', '0x21838', '0x21840', '0x21848']
0x009f90d0  title=['0x9f95b0']  body=['0xb558', '0x12af0', '0x12af8', '0x12b00', '0x61748']
0x009f9688  title=['0x9f96bc', '0x9f98a4']  body=['0xae98', '0xb118', '0xb518', '0xbb90', '0xd6c0', '0x61750', '0x61758', '0x61770', '0x61780', '0x61788']
0x00a0068c  title=['0xa007b8']  body=['0xb518', '0xb558', '0xd6c0', '0x12af0', '0x12af8', '0x12b00', '0x61798', '0x61830']
0x00a05124  title=['0xa05254']  body=['0xb558', '0x12af0', '0x12af8', '0x12b00', '0x26b18', '0x52ee8']
0x00a05cb0  title=['0xa06c24']  body=['0xb558', '0x12af0', '0x12af8', '0x12b00', '0x12b48']
0x00a0b2d0  title=['0xa0b4f0']  body=['0xb558', '0x12af0', '0x12af8', '0x12b00', '0x12b48', '0x281c8', '0x39ac0', '0x63c38', '0x63c40', '0x63c48', '0x63c50', '0x63c58']
0x00a4a424  title=['0xa4a440']  body=[]
0x00a4b5e4  title=['0xa4b61c']  body=[]
0x00a4d67c  title=['0xa4d698']  body=[]
0x00a52338  title=['0xa52440']  body=['0xd6c0', '0xf288']
0x00a53998  title=['0xa53a28']  body=['0x1b420']
0x00a5a570  title=['0xa5abb0']  body=['0xeca8', '0xf288', '0x55a90', '0x55a98']
0x00a63364  title=['0xa636b4']  body=['0xeca8', '0xf288', '0x47538', '0x55bb0']
0x00a7d32c  title=['0xa7d6c0']  body=['0xeca8', '0xf288', '0x56540']
0x00a817b8  title=['0xa81b04']  body=['0x21c68', '0x2c5f8']
0x00a84360  title=['0xa84440']  body=['0xae98', '0x47fb0', '0x47fb8']
0x00a89a3c  title=['0xa89bc0']  body=['0xea38', '0xf288', '0x20e68', '0x220d8', '0x48198', '0x481a0']
0x00a8caf4  title=['0xa8cd4c']  body=['0x10108', '0x10110', '0x10190', '0x101a8', '0x48348']
0x00a92b0c  title=['0xa92de8']  body=['0xeda0', '0x43670', '0x47948', '0x47950', '0x47958']
0x00aa0698  title=['0xaa09e0']  body=['0xb558', '0xd8d0', '0x12af0', '0x12af8', '0x12b00', '0x22070', '0x23708', '0x246d0', '0x2a758', '0x2a760', '0x2a768']
0x00aa5078  title=['0xaa52e0']  body=['0xec90', '0xf280', '0xf298', '0xf2b0', '0x12ae0', '0x54028', '0x54030']
0x00aa5848  title=['0xaa5e70', '0xaa6b08']  body=['0x15138', '0x19038', '0x19048', '0x540d8', '0x540e0', '0x54190', '0x54198', '0x541a0']
0x00aa998c  title=['0xaa9bbc']  body=['0xec98', '0xf280', '0xf288', '0x20e40', '0x23548', '0x54728', '0x54730']
0x00aaa014  title=['0xaaa13c', '0xaaa258']  body=['0xae98', '0xec90', '0x54778', '0x54780', '0x54788', '0x54798']
0x00aaa5d4  title=['0xaaa994']  body=[]
0x00aaf750  title=['0xaaf7a0']  body=['0xf280', '0xf288', '0x23750', '0x2a508', '0x3d908']
0x00ab2848  title=['0xab2890']  body=[]
0x00ab362c  title=['0xab3f30']  body=['0xb558', '0xb5d0', '0xec90', '0xf288', '0x12af0', '0x12af8', '0x12b00', '0x12b48', '0x23c38', '0x2aa60', '0x2aa68']
0x00ac8438  title=['0xac89a4']  body=['0xb558', '0xb5d0', '0xec90', '0xf288', '0x12af0', '0x12af8', '0x12b00', '0x12b48', '0x23c38', '0x2aa60', '0x2c0a8']
0x00ad1c54  title=['0xad1e14']  body=['0x20df0', '0x20e00', '0x249d0', '0x2a778']
0x00ae4854  title=['0xae4b68']  body=['0x46af0']
0x00ae8690  title=['0xae878c']  body=['0xb550', '0xb568', '0xed88', '0x20df0', '0x20e00', '0x20e38', '0x210c0', '0x24a40', '0x2a770', '0x31a70', '0x453e8']
0x00af4780  title=['0xaf4ac0']  body=['0x45be8']
0x00af7008  title=['0xaf70a0']  body=[]
0x00af9d2c  title=['0xaf9e28']  body=['0xb550', '0xb568', '0xed88', '0x20df0', '0x20e00', '0x20e38', '0x210c0', '0x24a40', '0x2a510', '0x2a770', '0x453e8']
0x00b16cf8  title=['0xb16e20', '0xb16f9c', '0xb170a4', '0xb1712c', '0xb17250']  body=['0xae98', '0xb550', '0xb568', '0xf280', '0xf288', '0x12ae0', '0x20e00', '0x20e38', '0x39f88', '0x39f98', '0x39fb0', '0x39fc0', '0x39fc8', '0x39fd0', '0x39fd8', '0x39fe8']
0x00b215e8  title=['0xb21ae0']  body=['0x23ce8', '0x23cf0', '0x3a010']
0x00b2b060  title=['0xb2b334']  body=['0xb550', '0x2d228', '0x31ab0', '0x31ae8']
0x00b5bf94  title=['0xb5c21c']  body=['0x13fb8', '0x20ef0', '0x2b558', '0x447f8', '0x4c008', '0x4c010', '0x4c018']
0x00b60d38  title=['0xb60e78']  body=['0xb550', '0x13f78', '0x20ef0', '0x20ff0', '0x446a8', '0x446b0', '0x4c400', '0x4c408']
0x00b82074  title=['0xb82608']  body=['0x23ce8', '0x23cf0', '0x23cf8']
0x00b85704  title=['0xb8579c']  body=[]
0x00b8abf4  title=['0xb8afd0']  body=['0x23ce8', '0x23cf0', '0x4e2d0']
0x00b9b9fc  title=['0xb9bdb8']  body=['0x3efe8']
0x00b9d43c  title=['0xb9d7ec']  body=['0x3f1c0']
0x00ba46f0  title=['0xba4a6c']  body=['0xf288', '0x20e68', '0x43888']
0x00bc13a0  title=['0xbc1964']  body=['0x44f50', '0x44f90', '0x44f98', '0x44fa0']
0x00bc5dc8  title=['0xbc6080']  body=['0xada8', '0xd1f0', '0x23c40', '0x2cde8', '0x451c0', '0x451c8']
0x00bca62c  title=['0xbca830']  body=['0x21830', '0x21838', '0x27610']
0x00bd718c  title=['0xbd7584']  body=['0x21c68', '0x2c5f8']
0x00bda348  title=['0xbda454', '0xbda5fc']  body=['0xb9d0', '0xf280', '0xf288', '0x24998', '0x45e88']
0x00be68c4  title=['0xbe6bd0']  body=[]
0x00bebf14  title=['0xbec344']  body=['0x3f5e8']
0x00bef790  title=['0xbef810']  body=['0x3fb20']
0x00c1eff0  title=['0xc1f0d0']  body=['0xb558', '0x12af0', '0x12af8', '0x12b00', '0x2ec20']
0x00c522f0  title=['0xc525a8']  body=['0x26f70', '0x27de0', '0x27de8', '0x27df0', '0x27df8', '0x27e00', '0x27e08', '0x27e10']
0x00cd2c54  title=['0xcd2e58']  body=['0x58188', '0x58190']
0x00cd501c  title=['0xcd548c', '0xcd55b4']  body=['0xae98', '0xb558', '0xd810', '0xeda0', '0x12af0', '0x12af8', '0x12b00', '0x582f8', '0x58300', '0x58310']
0x00cf2fcc  title=['0xcf337c']  body=['0xb558', '0xf288', '0x12a30', '0x12af0', '0x12af8', '0x12b00', '0x631e8']

# Total: 64 candidates
