CLASS Lสۥ۠ۦ/สۥ۟ۢ;
  METHOD <clinit>()V code_off=0x4b4414
    ARABIC_COUNT 2
    ARABIC "ۦۨۜۘۘۘۙۨۛۥۧ۠ۥۘۗۖۙۨ۬۟۫۠ۥۖۖۢۦۥۨۘۗۙۛۢ۟ۘۘۚۡۘۜۥۨۖۖۨۥۘۘ۠ۘۜۘ۠۫ۨۖۧۥ۟ۛۜ۠ۨۘۛۥۘۤۨۘۥۙۨۘ۫ۚۗ۬۠ۢۧ۬ۨۘ"
    ARABIC "ۡۨۦ۟ۙ۫ۙ۫ۗۚۜۘۨۘ۬ۧۡۤۛۚۛۖۥۨۘۖ۫ۚۜۤۥۘۖۚۘۙۛۦۘۥۧۦ۫ۜۥۥۚۥۙۜۦۘۥۨ۟ۙۖۗ"
  METHOD ۥ้้้้้้้้۟۟ۡ(Ljava/lang/Object;)Ljava/lang/Object; code_off=0x4b4510
    ARABIC_COUNT 16
    ARABIC "ۢۥۡۘۘۥۜۘۨۖۨ۬ۙۡۘۛ۫ۡ۠ۖۛۦۧۜۙۘۤ۟ۨ۠ۥۧۥۚ۠ۥۥۚۚۘۖۨۘۤۘۖۢ۬۬"
    ARABIC "ۢۙۙ۠۬۟ۧۡۜۙ۬ۡۥۢۚۗۦ۬ۗ۟ۘۘۜۙۚۢۦۡۘ۫ۤۢۤ۟ۖۜۘۥۘۘۦ۬ۡۧ"
    ARABIC "۬۫ۡۤۥۦۜۦۙۡ۠۬ۗ۠۟۠۬ۧۘۧۖ۫ۙ۠۬ۗۜۢۡۨۘۨۘ۟ۜۙۗۤۦۨۖۦۨۘۘ۬۬۫۬ۖۙۢۜۖۗۘ۫۬ۘۘۧۧ۟ۛۖۖۘۘۤۦۜۚۨۧۙۥۚۢۚ۫ۛۢۜۙۘ"
    ARABIC "ۛ۬ۢۛۗ۠ۜۘۤۥۧۡۘۧ۠ۨۤۛۤ۫ۧ۬ۢۛۜۘۨۛۨۘۥۦۡۘۖۧۜۘۖۙۘ۬۟ۘ۫۬ۢۢۙۥ"
    ARABIC "ۘۘۘۥۜۗۥۢ۫ۨۡۖ۠۫۟ۘۛۦۘۥۗۨۡۛۧۤۥۦۘۢۡۘۘۨۦۗۥۤ۟۫ۦ۬۫ۘۛۨۨۛۚۚۛ۟ۛۗۡۚۚۥۘۖۘ۫ۚۜۘۜۧۛ"
    ARABIC "ۘۡۘۘۖۖۦ۫ۨۘۜۡۗۗۘۚۘۜ۠ۛۗۜۘۢۥۨۘۤۗۚۙۧۜۙۦ۬ۧۧۦۘۗۘۨ۟۬ۤۗ۬ۙۖۡ۠۬۬ۦۧۜۘۧۧۚۥۥۜۖۤۥۘ"
    ARABIC "ۗۙۚ۫ۙۢۜۡۖۘۨۡۜۜۛۙۗۖ۬ۤ۟ۖۘۜۚۧۧۚۥۘۦۙۜۘۧۗۘۘۗ۫۬۫ۨۘۤۢۗۨۢ۫ۜۖ۠ۖۧۜۘۡۤ۬۠ۜۦۖۖۘۖۖۨۘۢ۬ۤ۬ۤۧۘۧۖۘۦۗۢۚۡۦۘۖۛۦ"
    ARABIC "ۙۗۘۘ۟ۦۦۙۢۨۘۡۦۡۡۖۥ۬ۖۘۘۘۤۦ۠ۛ۠۬ۛ۟ۘۦۘۗۗۜۘۤۜ۟ۘ۬ۖۗ۠ۡ۫ۥ۬۠ۧۧۢ۟ۢ۠ۖۘۙۖۘۘۧۘۘۜۗۨۤۧ۠ۜۖۨۥۢ"
    ARABIC "ۚۤ۠ۖۤۚۗۛۡۜۛۧۥۥ۫ۢ۟ۤۤۜۨۚۢۨۖۥۨۘۙۦۧۚۦۧ۫ۖ۬ۖۘۥۘۗۛۥۘۨ۫ۥۘ"
    ARABIC "ۜۢۥۖ۫ۛۘ۬ۛ۫۟ۦۥ۠ۥۘۧۥۧۘۛۢۖۘۤ۬ۥۡۘۥۘۘۘۢۙ۟ۥۦۤۦۙۥۥۘ۟ۚۢۙۙۦۘۦۙ۫ۤۨۘۗۛۜۘ"
    ARABIC "ۤۖۜۚۡ۠ۥۡ۟۠۬ۜۘۥ۠ۖۘۡۗۚۙۘۤۤۤۡۘ۬ۦۡۦۙۖۖۥۖ۠ۛۜۖۛۨۘۘۗ۟ۧۨ۬"
    ARABIC "۫ۢۚۨۨۗ۟ۥۤۦۗۘۤۨۤۦۜۧۖۘۘۛۧ۠۟ۢۘۘۜۡۡۖۤ۠ۨۦۥۡۨۚۛۜۘ"
  METHOD ۥ้้۟۟ۡ(Landroid/content/Context;)Lสۥ۠ۦ/สۥۣ۟۟; code_off=0x4b46a0
    ARABIC_COUNT 3
    ARABIC "ۘۥۗ۬ۧۦۘۚۖۦۘ۫ۚۖ۬۟ۡۘۘۗۤ۠ۨۘۘۧۜۛۧۨۜۖۘۘ۠ۢۘۛۗۨۘۗ۬ۘۡۛۘۛۡ۟ۛۥ۫۫ۥۙ۫۬ۜۚ۠ۛۚ۫۟ۡۛۡۧۙۥۧۤ۬۫۫ۙ"
    ARABIC "ۗ۬ۢۡۚۗۙۗۨ۬ۤۛ۠۠ۖۘ۬ۢۚۥۗۥ۠ۘۘۛ۠ۙۗۛۥۨۗۖ۬ۛۥ۫۠ۛۢۤۗۗ۫ۙۚۢۙۙۥ۬۠ۥۜ"
    ARABIC "ۦ۬ۤۡۨۥۛ۫ۥۚ۟ۛۨۗۡۤۘۨۘ۠ۥۦۘۚۢۡۘۖۖۚ۟ۜۛۖۦۢ۫ۢۨۘۥۦۖۘۥۘۘۧۢۨۘۢۥۘۚۗۥۘ۬ۖ۠ۗۖۗۖۢۘۡۛۥ"
  METHOD ۥ้้้้۟۟ۡ()V code_off=0x4b4724
    ARABIC_COUNT 64
    ARABIC "ۤۧۨۘۧۛۖۦۨۡۘۧۚۥۙۖۨۘۖۡ۟ۧ۬۠ۥۧۘۘۤ۫ۖۨۖۢۛ۬ۨۘۢۜۡۘ۠ۥۥۘۖۤۥۘۤۗۘۘۙۗ۬ۦۡ۟ۢۡۛ"
    ARABIC "ۜۚۖۧۚ۠ۙۤۧۤ۫ۛۜۖۢۤۧۜۘۦ۬ۖ۫۫ۘۘۧۙۦۘۨۜۡۚۛۜۘۗۦۛۨ۠ۜۘ۠ۢ۫ۙۗ۫"
    ARABIC "ۙۧۨۢۢۦۘ۬ۥۡۘۚۤۚۜۧۧ۬ۛۖۧۛۗۘۡۚۚۢۨۗ۟ۘ۟۟ۖۙۘۖۘۗ۫ۛۘۦۘۤۙۖۘۛۜۢۡۛۥۖۖۙ۟ۛۦۡۖ۠ۦۗۨۘ۟۫۬۬ۚۚۜۛۘ"
    ARABIC "۟ۚۨۘۚۜۜۘۛۡۘ۫ۤۖۨ۬ۗۙۜۙۦۚۤ۬ۗۦۘۦۖ۬ۖ۟ۥۘۥۘۜۚۥ۫ۚۙ۠ۢۙۗۢ۠ۨۢۖۜۘۢۧۗۙۨۜ۬ۛ۠ۛۨ۟ۦۛۜ"
    ARABIC "ۚۗۨۧۖۡۘۜۧۘۚۗۢ۫ۦۡۙۦۘۚۛۥۘۨ۠ۨۘ۟۬ۜۡۡۖۧ۠ۘۛۙۙۡ۠۠ۙۛۦ۫ۙۦۘۢۦۨۘ۠ۗۛۘ۟ۙۡۤۜۜۙ۠ۛۗۜۤۚۖۚۛۢ۫ۙۤ"
    ARABIC "۫ۘۨ۬ۜۚۛ۠ۜۛۥۨۖۜۚۦۛۗ۟ۙ۟ۗۨۧۚۡۜۧۛۨ۫ۙۡۙ۟ۡۜۙ۬ۢۨ۟ۜۜۡۘ"
    ARABIC "ۡ۫ۢۜۖ۠ۙۗۥۗ۫ۤۤۡ۟ۛۧۡۤ۟ۦۘ۟ۖۨۘۖۖ۫۟ۗ۫ۡۗۧ۬ۡۢۚ۟ۥ۫ۜۙ۠ۦۘۡۡۛۢ۬ۨۘۘۦۖ"
    ARABIC "۟ۡۖۧۦۗۦۦۧۦ۟ۙۦۦۦۘۘۘ۟۟ۜۨۦۧۗۡۘۡۘۘۨۡۦۨۖ۠ۧۛۡۛۛۗۛۦۘۦۗۦۘۧۨۗۛۥۤۛۘۙۜۨۥ۟ۚۦۘۨۜۙ۫ۚ۠ۤۘۤۧۘۖۘۡۛۧۧۘۦۦۖۘ"
    ARABIC "ۧ۠۫ۡۖۨۘۤۨۥۘۛ۠ۦ۟۫ۖ۫۬۠ۤۗۤۦۦ۟ۦۘۜۘ۠۟ۘۦۘۡۗۨۘۖ۫ۥۘۥۛۦ۟۫ۧۡۦۡۘۥۗۦۘ۫ۧۦۘۗۥۨۘۖۛۥۜ۠ۡ"
    ARABIC "ۥۙۧۡۖۗ۠ۗۗۙۚۖۘۡۧ۬۬ۨۖۘۛۖۜۘ۫ۦۦۛۜۘ۫۬۬۬ۦۥۘۧۢۦۘۤۨۡۘ۫ۖۦۘۤۦۡ"
    ARABIC "ۡۖۖۘۛۘۥۘۛۖۡۘ۟۫۬ۛۢۚۚۛۙ۫ۨۦۘۦۘۚۙۛۜۘۘۖۦۘۛۢۡۢۧۜۘۨۢۜۘۖۛ۬ۢ۫ۥۘۖۘۥۘۘ۬ۜۘۨۜۘۘۗ۫ۜۘۗۛۨۖ۟ۧۨۦۨۗۗۙۧۨ۟ۢۖۧۘۦ۬ۖۚۖۙ"
    ARABIC "ۡۡۜۦۙۡۘۚۜۡۘۛ۠ۨۖۡۢۘۧۘ۫ۥۙۘ۫ۥۛۗۖۡۛۘۘۨۤۨۘ۬ۨۢۦۦۧۘۛۧ۟۟ۤۖۛۤۘۘۨۥۘۘ۟۫ۡۘۧۨۘ۬ۧۥۢۖۥۙۡ۟ۖۤۧ۠ۖۖ"
  METHOD ۥ้้้้้้۟۟ۡ()V code_off=0x4b4c70
    ARABIC_COUNT 64
    ARABIC "۟ۢۡ۬ۗۜۘۜ۫ۚۤۜ۠ۖ۫ۙۥۜ۟ۧۗ۟ۚ۟ۜۘ۠ۚۦۚۧ۠ۥۚۤ۬۠۠۫ۜۧ۬۟ۢۛۨۨۤۘۢۤۨۦۘ۟ۨۘۘۨ۠۟ۙۛۡۢۚۗ"
    ARABIC "ۢ۫ۛ۬۬۟ۚۥۗۧۗ۬ۤۙۧ۬ۗۙۗ۫ۚۢۘۗۦۦ۟ۗۗۚۜۚ۬ۦۤۢۥۖۜۘۛۤ۟ۚۚۗۢۜۚۚۤ۫ۤۡۛۥ۟ۦۘۤۥۖۢ۟۠۟ۙۖۘۜۘۤ۟ۨۖ"
    ARABIC "ۛ۠ۛۗ۟ۡۤۥۖۥ۟ۚۦۘۛۦۨۦۘۙۗۙۥ۬ۜۘۢۥۢۖۛۥۘۗ۠ۙۤ۟ۨۡۜۥۘۡۦۡۘۤۙ۟ۢۢۖۘ۫۟ۡۘ۬ۘۜۘۥۢ۫۫ۥۘۙۖۘۤۡۧۡۚۢ۫ۖۘ"
    ARABIC "ۤۜۢ۫ۗۥۘۧ۟ۥۨۥۧۛ۠۠ۗ۟ۘ۫ۙۚ۬ۤۦۡۢۜۚۧۛۡۘۥۖ۠ۨۘ۬ۤۤ۬ۙۜ۬ۖۗ۟ۢۖ۟ۚۦۘ۫ۗۡۘ۬ۛۡۘۤۧۖۗۤ۫ۘۙۧۥۛۘۧۛۙ۬ۡۥ۫ۙ۟۠ۢ"
    ARABIC "۟۫ۢۢۛۙۙۧۛۤۧۙۧۧ۟ۧۚ۟ۤ۟ۨ۠ۥ۟۬۫ۖۙۗۨۢۛۧۗۥۖ۫ۡۚ۫ۛ۫ۚۤۨۘۤۡۚۗۙۜۙۨ۟ۨۜۡۘۢۛۡۘۨۗ۬"
    ARABIC "ۙۗۨۘۢۧۦۘۧۧۖۗۘۘۘۡۢۦۜۡ۟۟ۢۡۡ۠ۥۘۙۨۨۘ۠ۛۧۥۥۖۙۛۥۜۗۦۚ۫ۖۘ۫ۦۜۘ۠ۙۖ۫۬ۦۛ۬۟ۘۜۘۘۛۖ۬ۤۦۙ۟ۧۡۡ۠ۙ۟ۘۘۘ۫ۢۗۨۥۤۜۧۥۘ"
    ARABIC "ۦۧۜۡۤۘۜۨۘۙۜۧۙۡۨۘۦۨ۠ۥۖ۟۬ۖۙۡۥۨۘۢۢۥۘ۟۫۟ۢۚۨۘ۠ۘۤۤۡۖۘ۟۬ۤۛۨۘۘۗۥ۠ۥۧۨۘ"
    ARABIC "ۖۥۗۚۙۧۡۘۖۦۘۨ۠ۙۡۦۤۜ۟ۖۡۜ۬ۗۢۤۥۨۤۗۧ۟ۙۚۛۤۡۥۧۘۚۢ۟ۛۗۨ"
    ARABIC "۬ۙۨۘۗ۫ۛ۫ۨ۫ۥۙۛۢۛۡۥۘ۫ۙۗۘۢ۠ۨۚۙۡۘۘۖۜۦۥۙۛۜۧۤۖۡۢۨۖ۫ۛۡۗۛۗۘۗ۠ۖۙۨۘۦۘۤ۫ۜۥۧۚۡۜۜۧ۠ۖۧۘۧ۫ۦ"
    ARABIC "۠ۙۖۤ۫ۤۧۛۙۘ۫ۦ۬ۤۘۡۙۥۖۡۘۡۛۧۡ۟۟ۖۜۨۘۤۛۧۘۛۨۘۨۜ۠ۗۚۚۨۛۥۧۛ۟ۡۡۥۖۡ۫ۢۦ۫ۡۗ۫ۗۚۘ۬ۙۢۧ۠ۤۨۜۨ"
    ARABIC "ۚۧۥۗۡ۬۠ۗۨۘ۬ۚ۟ۙ۟ۢۜۧۡۧۘ۟۟ۚۧۛۥۛ۬ۜۨۘۢۡۚ۠ۘۨۘۢۧ۬۠ۨۖۘ۠ۢ۬ۥۤۜۘۚۛۛۢۦۖ۠ۖۨۘۚ۬ۥۘۧۗۤۢ۟۫ۖۗۦۘۥۜۤ"
    ARABIC "۠ۥۤۚۘۚۙ۟ۨۘۚۜۘۘۢۜۘۤ۠ۦۦۘۖۖ۠ۥۘۗۙۚۜۙ۬۟ۥۦ۠ۛ۟ۖ۫ۛۢۖۘۘۜۗۘۘۡ۠ۙۛۧۨۘۨۨۨۘۛۢۡۨۡۖۦۢۜۙۦۦۘۖ۬ۖۨۨ۟ۘۨۧ۫ۗۦۡۢۚ"
  METHOD ۥ้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۥ/สۥ۟۟ۢ;)V code_off=0x4b51bc
    ARABIC_COUNT 51
    ARABIC "ۥۗۘۧ۟ۧۧ۟ۜۘۗ۫ۤ۟ۗۡۚۙۘۦۗۚ۫ۗ۟ۨ۫۠ۘۡۛۛۥۡ۟ۦۘۘۧۙۥۘۥۡۙ۫ۜۤۘۗۗۤ۫ۦۡۧۡۡۜۘ۟ۦۨۤۥۚ"
    ARABIC "ۗۗۥ۫ۥۜۘۢۡ۬۬ۚۖۢۚ۫ۛۖۦۦۖ۟۟ۨۨۘۗۡۖۘۗۘۜۘ۬۫ۨۘۚۛۦۘ۠ۡ۟ۥ۟ۚۨ۫ۨۙ۬ۢۤۖۘۤۛ۫۠ۖۙۜۥۘۘ۬ۨۥۙۦۗۗۤۦۜۙ۟۬ۤۗ۠ۡۚۥۖۚ"
    ARABIC "ۢۖۘۛۧۗۜۤۥۘۙۛۥۡۨۖۘۛۛۥۘۗۢۦۘۗۨۘۘۧ۬ۤ۬ۙۨۖۤۗۧۤۖۚۘۛۧۢۢۧۢۘۘۛۦۗۜۛۦۡۚۥۤۥ۠۠ۜ۫ۨ۟۫"
    ARABIC "ۘۘۨۘۗۦۚ۟ۛۙۧۗ۬ۗۛۤۡ۬ۚۤۡۢۘۢۢ۟ۢۥۘۜۛۚ۟۠ۛۨۘۘۘ۫ۢۨۖۦۢۘ۬ۥۨ۬ۙ۟۟۠ۦۖۚۜۖۤۗۦۥۘۡۛ۬"
    ARABIC "ۛ۫ۗۧ۬ۦۤۘۚ۟ۘ۠ۖ۬ۘۤۜۦ۬ۥۘۢۘۦۚۚ۟ۜۧۜۘۙۤۥۖۨ۟ۡ۟ۦ۬۬ۦۛۡۧۘۗۚۛۖۖۗۜ۠ۙۨۚۨۘۖۤ۬ۤۛۢ"
    ARABIC "ۗ۟ۖۘ۬ۙۚۥۖۛ۠۠ۨۘ۬۟ۚۤ۟ۙ۫۟ۚۡ۟ۥۤ۬۫ۥ۟ۡۜ۟ۦۨۗۜۘۘۙۥۘۡ۟ۧۧۤۘۘۖۤ۫۫ۙۙ۫ۡۘۘۗۖۢۨۤ۫ۙۜۘۨۙۦۛۧۗ۬ۘۗۖۧۨۥۘۘۚۜ"
    ARABIC "۟۫۠ۦۖۨۗۜۜ۬ۥۤ۬ۘۨۘۥ۠۟۠ۖۚۦۜ۠ۡۧۖۘ۬۟ۛۤ۠ۜۗۧۛۡ۠ۤۥۦۡۘۛۥۛۜۧۤۢۗۛۧ۠۬ۗۡ۬۫۫ۜۧۜۥۘ۬ۖۖۡۡ۠ۘۖۜ"
    ARABIC "ۚ۟ۜ۫ۥۗۡۘۖۗ۠ۧۤۛ۫ۛۦۛۦۥۡۖ۫ۖۥۥۖۘۖۘۢ۟ۦۜۤۚۖۘۖ۟ۨۙ۠ۨۚۖۦۘۧ۫ۦۤۜۦۘۖۢۥۘۗۙۜۘ۟ۧۤۡۤۢۨۡۘ۫ۥۖۗۗۢ"
    ARABIC "۟۠ۦۚۦۘۨۙۛۧۜۙ۬ۙ۬ۢۚۡ۬ۦۘ۠ۧۘۘۥۧۦ۟ۨۨ۟۠ۜۨۧۜۢۛۧۗۧۗ۬ۢ۠ۛۜۨۧۚۨۘۥۗۦۘ۟ۚ۫ۛۚۦۘ۫ۤۖۨۗۦۚۘۖۘ۬ۜ"
    ARABIC "ۘ۫ۛ۫۟ۜۥۛۡۘۨۖۘ۬ۥۘۘۙۡۦ۫ۢۧۤ۟۟ۜ۟ۥۥۡۥۘۘۤ۟ۦ۫۟۫۟ۙ۠ۡۗۛۛۘۘ۟ۛۘۘۜۧۧۚ۫ۥۘ۟ۨۢۜۚ۠۫ۖ۠ۘۦۖۤ۬ۙۡۚۜۘ"
    ARABIC "ۘۛۚۢۥۥۙۗۜۘۢۗ۠ۢ۬ۙۢۦ۬ۙ۠۟ۛ۬۠ۚۛۨۘۜۦۧۦۤۨۦ۫ۗ۠۫ۖۚۖ۬ۡۡۥۘۛۤۙ۫ۖ۫ۨ۟ۘۤۢۖۧۨۖۘۨۤ۠ۤۗۡۘۤ۫ۦۘۙۘۖۘ"
    ARABIC "ۦۚ۠ۙۚۗۘۛۢۢۥۦۘۙۢۨۥۨۚۙۨ۠ۤۤۜ۫ۦۛۚۙۜۦۘۖ۫ۚۢۖۥۘ۠ۥۗۗۡ۟ۗۧ۠ۚۥۗۜ۟ۘۥۚۚۦۚۡۘۛۨۦۘۗۤۖۘۥۧۡۘۢ۬۫ۢۢۗۥۡ۬ۚۜۛ"
  METHOD ۥ้้้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۥ/สۥ۟۟ۢ;)V code_off=0x4b5608
    ARABIC_COUNT 51
    ARABIC "ۚ۠ۚۦۘۨۘۦۙۧۖۡۢۜۜۙۥۛۚۚۗۜ۟ۥۘۘۨۚ۫ۢۚۖۘۡۤۨۙۦۜۖۧۥ۬ۖ۠ۜۢۘۥۦ۠۫ۥۚۨ۠ۨۘۜۦۜۘۖۛۚۗۚۥۘ۟ۗۥ۫۫ۙۚۡۧ"
    ARABIC "ۦۦۛۙۥ۟ۘۤ۬ۘۦۘۢۗۘۘۢۛۜۘۜۜۨۙۜۥۙ۟ۡ۬۫ۛۦۘ۟ۗۨۗۡۜۘۘ۫ۥۘۜۤۨۙۚۚۡۛۧۢۡۘ"
    ARABIC "ۧۡۥۜۦۨۘۨۧۥۡۙ۟۟ۧۡ۫ۘۥۛۦۜۧۧ۫ۙ۠ۤۙۚۜ۟ۥۘۘ۫ۛۘ۬ۚۜۘۗۥۛ۟ۥۧۗۢ۬۠۫ۤۘۧۖ۠ۜۦۙۘۙ۫ۢۨۘۖۤ۬ۨۗۜ۟ۥ۟"
    ARABIC "ۢۥۥۘ۬ۜۜۘۙۙۘۙۤۡۜ۫ۖۘۗۧۡۦۥ۠ۡ۬ۘۙۙ۬ۛۨۘۖ۠ۦۘ۠ۜۢۗۥۘۖ۟ۜ۬ۘۨۚ۟ۜۜۦۚۘۤۡۘۡۤۖۘ۫ۢ۠ۘۖۛۧ۬ۥۖۜۛۜۤۥۖۜۨۘۖۢۥۘ۬ۥۛ"
    ARABIC "۠ۛ۠ۚۢۦۘۜۘۡ۟ۚۨۘۗ۫ۧۖۗ۠۟ۦۘۜۨ۬۠ۚۦۜۚۢۜ۟ۚۖۜۘۚۙۙۖۗۧۙۗۙۤۙۦۦۢۛ۠۫ۦۘۢۦۘۥۢۘۘۚۧۡۨۘۚ۠ۥۘۖۧۘۙۛۥ۟۟ۥۘ۬ۗۘ"
    ARABIC "ۘۙۜۘۛۦۢۖۥۦۘ۫ۨۗۤۤۙ۟ۥ۬۟ۥ۟۫ۗۨۙۡۘۤۥۘۚۡۛۤۗۥۘۦ۟۬۬ۛۖۘۗۘ۠ۛ۟ۥۘۤۡۖۘۦۛۜ"
    ARABIC "۟ۗۖۡۗۖۘۤ۬ۛۗۨۘۦۖۜۚۖۡۘ۟ۡۥۗۗۥ۟ۢۛۙ۟ۙۢۜۚۤۗۦ۬ۛ۟ۥۘۦ۟ۤۢۡۨۥۚۢۖ۫ۘ"
    ARABIC "ۗۜ۫۬ۛۖ۟۟ۗۥۡۦۘۜۧۘۘ۬۠ۛۥۛۘۖۢۦۜۛۧۧ۟ۤۤۧۡۖۛۗۦۜۨۘۥ۟ۛ۠ۛ۫Oۙۜۙۚۚۢۢۘۥۘ۫ۦۨ۫ۛۙۨۡ۫۫ۗ۟ۡۡۧ۟ۦۘۜۢۡۘۜۥۗ"
    ARABIC "ۜۨۚۤ۠ۛۗۜۘۧ۫ۡۘ۠ۤۗ۠ۛۖۗۦۥۡ۠ۢۡۙۨۢۧۦۘ۟ۜۨۘۡۚۖۢۖۧۘۖۗ۟ۚۛ۟ۘۥۙۙ۟ۖۦۚۥۘ"
    ARABIC "ۦۦ۟ۤۤۤۜۢۧ۫ۜۘۛۢۜۘۛۘۖ۠۬ۛ۠ۗۢۚۦۥۘ۫ۜۤۥ۫ۨۗۖۙ۟ۜۧۘۢۢۥۜ۬ۥۢۧۦۘۨۦۘۙۤۜ"
    ARABIC "ۨۤۜۘۨۜۥۘۢۖۜۦۢۙۙۜ۬ۥۡۜۘۛۥۥۘۤۤ۬۬ۚۨۘ۟ۘۦۗ۫ۛۡۨۥۘۘۧۥ۫ۢۖۢۨۘۚۙۦۗۧۤۚۤۤ۠ۤۛۖۘۖۘۥ۫ۡۡۨۙۥۘۤ۫ۧ"
    ARABIC "ۜ۬ۡۘۜ۠ۨۤۖۘۜۘ۬۠ۗۥۛ۟ۘۘۡۖۥۘ۠ۘۖۜۗۚۢ۬ۥۘۢ۫ۖ۫۠ۢۙۢۡۧ۠ۗۚۧۢۡۘۘ۬ۤۥۥۤۨۘ"
  METHOD ۥ้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V code_off=0x4b5a54
    ARABIC_COUNT 20
    ARABIC "ۢۦۙۛۜۗۙۛۥۘۚۜ۠ۜ۫ۗۥۜۖۘۤ۬ۜۖۧۜۦۥۖۘۗ۬۟ۗۧۜۘۚۨۖۚۗۧۖ۠ۜۖۥ۫ۢۛۤۜۗ۫۟ۚۢ۬ۧ۠۬ۚۨۧۘ"
    ARABIC "ۡ۬ۛۡۜۘۘۚ۠۠ۦۘ۠ۘۨ۠ۘۡۘۚ۟ۖۘ۫۫ۖۢۦ۠ۘۘۜۤۛۡۛۚۜۨ۬ۨۡۥۙۗۜۧۚۤ۠ۥۨۡۘۨ۬ۥۘۥ۫ۨۘۥۨۛۧۢۗۗۛۜۨۛۚۧۢ"
    ARABIC "ۥ۠ۧۧۤۚۥۚۘۢ۬ۧۡۖۜۘ۬ۗۥۚۨۘۚۛۨۘۤۡ۫ۗ۬۟ۗ۫ۨۤۘۜۙ۟ۤۧۥۗۙ۬ۖۘ۬ۖۨۘۥۖۘۘۦ۫ۘۦۥ۠ۖ۬ۥۘۡ"
    ARABIC "۬ۘ۠۠ۜۜۘۙۡۨۘۥۛۙۙۗ۟ۛۥۢۚۜۘۘۖ۠۠ۢۦۘۚۨۡۘۧۡۧۘۡۘۗ۫ۖۗۡ۠ۛ۬ۨۧ۬ۜۚۙۛ۫ۤۡۗ۫۫۬ۗۢۡۗۧۨۛۢۖۘۗۨۧۘۘۗۚۗۤ۠ۖۗۢۡۨۦ"
    ARABIC "ۜۨۜ۠۟ۘۘۙۨۦۘ۟۬ۢۛ۬ۜۘۜۤۡۘ۬ۢۙۚۙۜۘ۫ۘۧ۫ۙۚۙۤۧۛۚۚۡۘۙۦ۠ۦۘۜۦۥ۠ۦ۟ۘ۬ۘۥۡۨ۠ۨۤۨۙۤۙۥۙ۠ۧۦۘۘ۫۬ۢۛ۬۠ۤ۬ۜۘۢۧۡۘ"
    ARABIC "ۦۛۙۗ۫ۘ۠ۛۘۘۦۤۛۦۤۗۤۗ۟ۡۗۥۘۛۦۘۦ۬ۨۧۢۖۛۤۥۧ۠ۙۢۤۥ۬ۡ۟ۡۘ۠۬ۥۘۡۢۗ۟ۦۦ۠ۦۦۘۙۚۛۦۜۘۙۥۡ۫ۤۧۖۗ۟"
    ARABIC "۬ۤۦۘۘۛۜۘۚۜۜۦۦ۟۬ۖۦۧۖ۟۠ۨۥۘۢۖۖۘۙۚۥۗۨۥۘۧ۟ۗۚۗۦۛۧۜۘۘ۬ۖۘۤۤ۟ۤۤۘ۟۬ۧۘۤۘۘۘۥۛۗۜۘۤۖۖۖۥۡۘۨۖۘ۠ۖۤ"
    ARABIC "ۡۗۢ۟ۚ۫ۧۥۨ۫ۜۚۙ۟ۚ۬ۤۗۥۚۚۚۜۡۘۢۗ۫ۖۡۜۧۦۧ۟ۛۖۨۢۡۘۜۨۘۙۥۦۢۘۖۦ۫ۦۗۦۛۜۧۛ۠ۧۢۦۤۦۚۜۡۙ۠ۦۜۛۡۧۤۛ۫ۡۘۤۛ۬"
    ARABIC "ۢ۬ۡۤ۟ۗۗۛۥۘۗۡ۠ۖۧۘ۬ۘۤۤۧۡۤۦۙۗۘۨۘۖۢۧۜۖ۬ۤۨۘۘۖ۫ۛ۠ۜ۬ۤۧۦ"
    ARABIC "ۙۖۖۥۖ۬۬ۚۖ۬ۖۡۤۢۧۨۗۡ۠ۚۦۙۥ۟ۖۥۘۦۢۨۘۦ۠ۨۨۡ۠ۢۛ۫۫ۚۖۘ۬ۥۛۤۛۥۖ۬ۜۘۥۜۨۘۖۛ۟ۡۚۘۘۚ۫ۛۘ۫ۥۘۨۜۜۘۗ۟ۥ"
    ARABIC "ۜۢۛۦ۟ۦۘۜ۬ۙۛۖۨۘۘۡۥۘ۟ۥۨۘۛ۟ۥۘۙۙۚۨۖۨۙۜۖۧۢۥۘۤ۬ۘۘ۠ۡۧۚۢۤۤۖۨۘۡ۠ۖۖۜۘۡ۟ۨۘۤۚۘۘۤۜۦۘۘۨۤۡۘۤ۟۬۠ۖ۬ۨ"
    ARABIC "۬ۗۘۧ۬ۗ۟ۨۢۧۚۥۥ۠۟ۛۘ۠ۦۤۛۖۘۚۢۜۘۖۜۗۡۡۨۘ۠۫ۜۘ۫۠ۥۘۡ۫ۖۧۜۦۘ۬ۚ۫ۙۤۤۤۖ"
  METHOD ۥ้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۡ/สۥ۟۠۠; Lสۥ۠ۦۡ/สۥ۟۟۠$สۥۣ۟۟;)V code_off=0x4b5c18
    ARABIC_COUNT 862
    ARABIC "ۗ۫ۜۖۧۗۙۚۥۘۡ۟ۙۚ۟۬ۢۡۖۘۥۙ۫ۢۤۘۧۧۖۜۨۢۢۜۦۘۥۨۥۘۛۧۘ۬۠۫ۤۤ"
    ARABIC "۟۟ۚۗ۠ۘۧۗۡۙۤۦ۫۬ۨ۬ۦۨۘۢۙۥۘۛۙ۫۟ۛۘۘ۠ۚۦۥۛۥۘۨۥۦۘ۟ۢۡۘ۬ۨۦۘۢۥۥۥ۫ۚ۫ۜۜ۟ۤ۫"
    ARABIC "۠۬ۚۗۨۥۙۖۜۢۨۚۚۦ۠ۢۡۙۙۙۡۗۘۥۘۦۧۡۘ۬ۖۡۢۖۚۜۗۛۖ۟ۗۜ۠ۦۧۜۖۘۙۙۤۜۡۡۘ۫۬ۢ۠ۖۘۙۧۘۘۨۤۘۘ۫ۨۘۘۦۨۜۘۚۛ۠"
    ARABIC "ۖۘۥۘۦۘۧۘۗۜۧۘۜۦۥۘ۬ۜۚۥ۟ۗۨۙۦ۟۬ۡۦۜۙۛ۠۬ۗۢۛۧۥ۟۠ۨۥۘۘۥۚ۟ۙۨۘۗۦۚۘۥۧۘ۬۟۬"
    ARABIC "ۜۨ۠ۢ۬ۧۖۤۙۙۘۗۙۨۖۜۛۢۜۙۖۗۜۤۜۨۨۧ۬ۛۤۤ۠ۦ۠ۨۢۚ۠ۖ۟ۛۙۥ۬ۗۙۨۘ۬ۚ۬ۗ۬ۡۘ۟ۜۘۘۘۧۚۦۥ۟ۚۥۢۤ۟ۢ"
    ARABIC "ۥۖۨۖۡۧۘۢۦۚۘۖۧۗ۠۫ۘۖۘۦ۠ۘ۠ۢۜۘۗۘ۫ۙ۬ۘۘۘۦۡۘۦۥۘۨۖۜۗ۬ۘۘۨ۟ۦۘۡۜۚۛ۠ۡۘۨۥۤۧۤۙۦۤۗۦۥۧۘۡۗ۠ۨۗ۠ۜ۠ۘۡۨۗ۬ۧۗ۬ۗ"
    ARABIC "ۤۤۥۘ۟۠ۤۤۡ۫ۛۢۙۜ۬ۛۢۖۘۘۗۦۦۤ۫ۡۘۥ۫ۧۛۘۥۥ۬ۡۘۡۧۜۖۨۦۦۧۥۘۡۖۦۘۜۘ۬ۙ۟۫ۗ۫ۦۘۘۨۨۘۙ۠ۧۗۗ۟ۗۤۧۤۘۧ۬۫ۛۘۢۜۘۘۤۨۘ"
    ARABIC "۫۟ۦۘۦۖ۟۫ۦۢ۬ۡۨۘۖۛۘۨۦۤۡۜۧ۬ۙۘۢۛ۫ۗۛ۠۟۠۬ۙۤ۠ۖۢ۫ۥ۬ۛ۫ۚ۟ۡۖۢۜۘۛ۬۠ۙۥۨۧۥۦ"
    ARABIC "۬ۜۦۘۖۛۜۡۥۨۘۖۤۨۘۚۧۚۢ۟ۢۨۦ۟ۢۥۗۚۥۛۜۘۜ۟ۦۜۥۙۘۗۨۘۛۗۚۗۧۗ۟ۖۡ۫ۘۖۘۡۤۦۘۙۧۘۘۧۛۚۤۚۡۘۢۦۥۨۡۥۘۡۜۘۜۛۨۘۖۘۖۘۛۤۡۘ"
    ARABIC "ۜ۫۟ۛۚۥۘۦ۠ۨۘ۟ۤۛۢۨۛۖۖۘۤ۠ۖۘۗۦۧۘ۟ۜۥۘۥ۬ۛۡۨۡ۫۟ۥۡۨۗ۬ۘۦۘۥۥۥۘ"
    ARABIC "ۜۦۥۘۛۗ۠۟۬ۥۨ۠ۗۗ۫ۡۧۤۘۢۖ۬ۚۥۨۘۖۙۙۧۙۗ۬ۦۥۘۖۚۨ۠ۙ۠ۡۚۖۘۗۥۜۘۢۛۖ۟ۥۨۡۨ"
    ARABIC "۟۟ۨۗ۫ۗ۬ۗۡۛۤۚۖ۫ۗۜۦۚۧۢۖ۬ۖۡۘ۠ۙۥۢۧۨۘ۬ۤۚۘۘ۬ۗۤۘۡۨۙۘۗ"
    SDK_INV Lcom/google/android/gms/ads/MobileAds;->ۥ้้้้۟۟ۡ()Lสۦۢۤۦ/สۥ۟ۡۦ;
    SDK_INV v4, Lcom/google/android/gms/ads/MobileAds;->ۥ้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۢۤۦ/สۥ۟ۡۦ;)V
  METHOD ۥ้้้้้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V code_off=0x4bcfe8
    ARABIC_COUNT 11
    ARABIC "ۛۖۖۘۜۡۘۛۢۡۛۦۘۚۗۡۜۖۙۖۛ۫ۤۜۡۗۡۖۘۤۧۛۦ۠ۢۦۨ۟ۧۤۦۘۜۨۗۦۥۙ۫ۥۚۛۖۦۗۖۗ"
    ARABIC "ۘۡ۠ۛۚۘۘۜۨۜ۫۬ۛۥۗۚۢۜۘۧۨۚۖۥۚۦۘۡ۬ۖۗ۠ۜۥۜۛۘۖۦۚۧۧۖۤۜۧۗۢۡۢۙۚۖۘۚ۠ۢۦۘۧۦۖۤۧۥۘۧۡ۟ۢ۠ۦۢ۬ۦ۬ۘۥۘۧۜ"
    ARABIC "ۤۤۖۨۚۧۨۖۗۡۡ۫ۡۡۜۘۚ۟ۘۙ۫ۙۨۢۧۙۡۜۘۖۤ۬ۛۜۘۛۡۛۧۨۥۘۡۤۥۘ۫ۚۨۛۖۨۢۙ۟۬ۙۛ۠ۖۧۧ۬ۢۛۡۥۘ"
    ARABIC "۠ۗۘ۠ۤۖۘ۬ۙۨۘ۬ۘ۬ۤۖۖۘۗۗۚۧۙۚۚۘۘۗۡ۟ۦ۟ۛۘۖ۬۟۟ۖۚۗۙ۬ۚۖۘۜ"
    ARABIC "ۗۖۨۢۖۦ۫ۢۖۘۖۚۦۧۨۤۗۛۧ۠ۖۨۘۙۧۤ۬ۙۤۤۧۜۘۙۥۡۢۜ۠ۡۘۗ۫۫ۜ۟ۚۥ۟ۦۘۨۨۖۦۙۤۨ۟ۜۘ۫ۦۛۜۥۨ۫ۡۤۗۜۥۘۦۚۛ"
    ARABIC "ۗۜۡۘ۬ۡۙۨۨۧۘۙۨۡۗۖ۬ۧ۠ۘۢ۬ۨ۬ۙۨۚۗۖۘۤۦۗۙۨۧ۟ۖۧۘۚۨۦۘۤۡۜۘۨ۠ۦۘۧۛ۫ۧۥۥۖۨۘۥۛۘۘۧۤۜۘۗۡۡۘ"
    ARABIC "ۜۙۗۦۗۜ۬ۦۧۦۘۘۧۜۤ۬ۢۨۗۘۨۗۨۜۘ۟ۜۢ۠ۘۛۦۧ۫ۛۨۧۡۦۘۤۘۙۚۢ۠"
    ARABIC "ۛۢۗۦۜۗ۬ۥ۠ۖۦۛۨۚۤ۬ۢۛۦۧۧ۫ۚۘ۬ۘۥۚۢۗۗۘۘۢ۟ۧۧۛۨ۬ۦۗۖۙۧۚۗۘۘۧ۠ۦ۫۠ۥۘ۬۫۬ۛ۫ۤۥ۠ۜۘ"
    ARABIC "ۛۙۜۘۘۜۖۦۨۘۘۖۨۛۙۢ۬ۜ۫ۧۥۜۘ۠ۡۥۖۡۚ۟ۗ۠ۙۡۨۢ۬۬ۜۘۢ۬ۖۦۦۗۚۥۜۗۥۦۘ۠ۦۖۘۤۙۘۘۗۙۧۦۗۨۖۦۢۢ۬ۥۘ۬ۥۧۤۖ۠ۨ۠۠ۧۛۧ"
    ARABIC "ۢۥۨۧ۠ۜۗۨۨۘ۬ۦۜۖۤ۠ۖ۫ۤۜۜۜۘۧۘۖ۟۬۬۠ۢۜۘۘۢۜۢ۬ۛ۫ۜۘۤۛۘۡۙۘۗۦۦ۟ۢۙۡ۬ۖۙۢۖۘۡۖۢ۠۫ۘۨۛۡ۬ۖۜۨۨۘۦۜۜۗۥۗۢۦۥ"
    ARABIC "ۜۜۙۚۧۨۤۥۘۜ۟۟ۥ۫ۦۘۡۨ۠۬ۨۘۤۗ۟ۚ۫ۜۘ۬ۖۛۙۥۨۧۘۤ۬۠۫ۛۢۨۥۗۥۚۙۦۘۦۢۜۡ۠۠۠ۥۤ۠۠ۜۘۙۜ۟"
=====
CLASS Lสۥ۠ۦۧ/สۥ۟۟ۡ;
  METHOD ۥ้้้้۟۟ۡ()V code_off=0x4c89ac
    ARABIC_COUNT 3
    ARABIC "۟ۖۦۘۘ۫ۡ۟ۛۢۗۨۜ۬ۖ۬۟ۡ۟۬ۡۘۗ۫ۘۛۜۧ۟ۖ۬ۜۜۧۘۙۛۖ۠ۘۛۦۛ۬ۡۧۤۖ۫ۚۘ۟ۘۖ۫ۖۘۦۗۡۢۢۜۘۙۖ۬ۚۗۘۘ۫ۤۨۥۖۦۖۚۡۤ۟۫ۖ۬ۥۘ"
    ARABIC "ۘۦۛ۬ۧۢۛۧۚۚ۫ۗۗۧۘۙۚۛ۟ۡ۫ۦۚ۬ۙ۬ۙۖۥۖۚۜۦۘۡ۬ۗۖۖۘۚۚۨۘۗ۬ۘۤۢ۬ۚۨۖۨۡۥۘ"
    ARABIC "۠ۘۗۘ۬ۨۘۦۢۗ۟ۜۡۘۢ۟ۢۖۦۜۘۤۜۛۥۨۙۤۥۦۘۡ۟ۨۘ۫۬ۡۘۚۗۢ۠ۨۥۘ۠ۖۖ۠ۥۖۤۜۙۖۚۚۖ۫ۧ"
  METHOD ۥ้้้้้้۟۟ۡ()V code_off=0x4c8a2c
    ARABIC_COUNT 3
    ARABIC "ۘۤۦۘۦۚۜۘۗۛۦۤۘۡۘۤ۬ۚۡۦۨۘ۠ۗۤۘ۫ۢۦۘ۠۬ۚ۫ۘ۠۫ۜۛۤۥۛۜۘۥ۟ۧۗۙۜۘۙۛۜۖ۟ۚۚ۟ۦ"
    ARABIC "۟ۨۧۘ۬۟۫ۧۧ۟ۡۘۛۢۨۘۜۚۨۘۡۚ۠۫۟۬ۦ۠۠ۙۨۧۨۢۥۘۧۘ۠ۢۧۦۨۥۘۦ۠ۗۙۘۧۢۙۡۘ۫۫ۘۤۦۥۘۙ۬ۦ۫ۨ۬ۡۗۘ۬ۚۗۤۨ۬"
    ARABIC "ۢ۠ۡۦۖۚ۠ۛۡۘۢۘۛۖ۠ۨ۫ۚۙۨۡۘۘۗ۟۠ۖۢۗۥ۬ۙۢۡۘۘۧۚۨۙۚۚۘۥۘۘۖ۫ۥۢۢۖۘۧ۫ۘۘۙۧۙ۬ۡۨۘ۬ۡۢۛۥۡۘۢ۬ۖۗۡۗۧۘۘ"
  METHOD ۥ้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۥ/สۥ۟۟ۢ;)V code_off=0x4c8aac
    ARABIC_COUNT 4
    ARABIC "ۥۜۦۘ۫ۤۚۘۤۖۘۚ۠ۦ۟ۙۗۛۖۥۘۖۛۖۙۜۦۥۘ۫۟۬۫ۦۜۖۘۖۧ۠ۙۚۦۘۡۗۨۘ۠ۤۖۘۛ۠ۦۘۛۡ۫ۦۥ"
    ARABIC "ۗۙۜۘۧ۫ۜۤۤ۠ۗۗۡۘۧۤ۟ۛۛۦۘۙ۫ۥۘۘۥۧۘۢۥ۟۬ۖۖۘ۠۫ۢۤۘۘۡۘۘۖۦۜۘۙۗۨۚۨ۬ۗۘۘۘۥۦۡۘ۟ۜ۬۠۠ۗ۫ۧۛ"
    ARABIC "ۥۘۜۘۜۤۖۛۢ۟ۧۥۗۦۦۙ۬ۗۘۦۧ۫ۥۗۨۘۜۚ۠ۡ۠ۘ۫ۧۡۗ۫ۘۘۢ۠ۦۘۘۨ۠ۡۖ"
    ARABIC "ۡۤۡۖۗۧۡۥۨۢ۠ۨۙۗۙۤۤۢۙۚۛۡۖۚۢۙۤۧ۫ۧۘ۠۫ۥۢ۟ۗ۠ۤۙۗۖ۬ۨۢۗۤۢۚۡۢ۬"
  METHOD ۥ้้้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۥ/สۥ۟۟ۢ;)V code_off=0x4c8b3c
    ARABIC_COUNT 9
    ARABIC "ۛۧۜۖۙ۫ۥۘۙ۟ۥۘ۬ۛۧۥ۬ۦۥ۬ۚۖۢ۫۫۬ۨۡ۠۟۬ۗۤۚ۫ۨۥۜۘۚ۟ۦۘۛۛ۬ۘۦۘۘۥ۟۟ۙۙۢۙ۠ۜۚۜۢ۟۬ۘۤ۫ۜۥۖۨۦۚۧۛۡۖۖۡۥۘۛۨۘ"
    ARABIC "ۖۤۦۖۚۘۘۨۨۖۘۘۡ۬۟ۚۚ۠ۛ۫ۢۥۥۗۖۗ۬ۜۚ۬ۘۜ۫۠ۖۛۧۛۖۙۡۘۧۚۦۡۘ۠ۜۗۨۡۤۘۜۧۘۤۚۚۜ۟ۜۤۚۖ"
    ARABIC "ۡۥۧۗۥ۟ۘۙۦۗۥۘۜۛۙۨۨۦۘۦۦ۬ۤ۟ۡۤۥۘۚ۬ۗۛۙۢۗ۠ۜۗ۫ۧۘۧۥۜۘ۟ۖۨ۬ۜۧۨۦۙ۫۫ۧۧۨۖۗۤۤۖ۫ۡۗۘۦۘ۫ۗ"
    ARABIC "ۗ۬ۨۘۦۤۖۘۙۘ۠ۜۧۘۖۧۦۖۦ۬ۦۨۡۤۡۦۘۛۘۘۚۖۧۘ۬ۥۨۘۜۛ۠ۘۤۨۘۦۜۡۧۗۤۙۘۘۖۥۗۙۨۜۘۛ۠ۨۘۚۦ۠ۥ۠ۡ"
    ARABIC "۫ۤۜۘۘۘۤۧ۬ۛۚۤۖۘۧ۠ۖۜۖۥۘۨۚ۟ۘۚۥۘۚۚۜۘۥۖۚ۬ۚۜۘ۠ۙۛۨ۬ۨۦۙۥۘ۟ۤۜۖۤ۫ۢۗۜۘ۠ۢۦۢۖ۟ۨۗۘۥۥۛ"
    ARABIC "ۜ۬ۥۚۤۥۘۛ۫ۘۘۜۛۚۨۨۧۗۛۡۦ۠ۚۨ۠۟ۘۥۘۙ۬ۨۘۚ۠ۤۥۧۚۖۡۨ۫ۛ۟۟ۨۘۨۛۦۘۗۛۡۧۥۘ"
    ARABIC "ۦۥ۬ۗ۫۟ۙۜ۫ۗۡۛۤۘ۠۫ۖۘ۠ۗۘۘۨۗ۟ۗۦۧۥۜۚۨۥۘ۫ۙۡۘ۟ۤ۬ۚ۠ۡۘۖ۫ۖ"
    ARABIC "ۦ۫ۡۜۖ۟۠ۡۦۘۚۨۤۛ۫ۦۘ۟ۡۚ۬ۢ۬ۧۚ۬ۗۙۨۦۛۡۧۧۥۘۤۢۧ۫ۤۖۘ۟۠ۥۘۤۤ۟ۜۚۢ۠۬ۖۘۨۙۖ"
    ARABIC "۫۬ۥۘۜۜۖۤ۫ۤۗ۬ۚ۟ۜۡۢۜۘۘۡ۠ۡۨ۫ۢۜۘۦۘ۟ۥۙۘۧۦ۬ۡۘۨ۫ۛۢۖۖۚۘۦ۬ۜۡۤۘۗۛۛۡۘۢۦۢۨۜۘۘۤۗۜۛۢۙۜۚۖۘۤۨۤ"
  METHOD ۥ้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V code_off=0x4c8c54
    ARABIC_COUNT 5
    ARABIC "ۧۙۖۘ۠ۤ۬۬ۗۦۛۢ۠ۛ۫ۜۘ۬ۘۗۨۖۨۘ۬۟ۧۚۦۡۢ۬ۡۘۨۡۘۘۜۦۧ۬ۖۙۜۥۨۗ۠ۜۙۦ۫ۙۥۘۢۖۖۘۛۜۥۘۖۖۡۛ۠ۖۘ"
    ARABIC "ۧۘۦۚۚۡۨۘۢ۬ۗۤ۠ۜۘۛ۫ۤۚۛۥۚۖۨۘۥۨ۬ۧۧ۬ۧۢ۠ۛۧۘۜۜۧۚ۫۟ۥۥۛۥۧۚ۬ۖۘۖۖۚۧ۬ۖۦۧ۬ۛۙۙ۟۬ۢۤۘۧۢۡۦۘ"
    ARABIC "ۙۨۛ۫۬ۖ۬ۜ۬ۘۦۥ۬ۛ۬ۘۘۜۘۜۘۘۦۗۡۖۛۘۘۧۚۥۘۨۤۨۘۦۘۦۘ۬ۙۧۨ۟۟ۚۗۥ۫ۥۡۚۙۢۨۘۙ"
    ARABIC "ۦۡۛ۟۬ۥۘۙۛۜۘۛ۠ۨۡۘۖۛ۫۫ۡۖۘۜۘۥۘۧۨۧۥۙۜۥۤ۬ۛۢۖۘۛۖۘۘ۠ۜۧۘۥۤۘۘ"
    ARABIC "ۡۜۦۘۦۧۘۤ۬ۙۤۜۛ۟۟۟ۜۜۖ۫۬ۥ۟ۡۥۘۢۖۥ۟ۡۥۘۙۤۜ۠ۨۜۧۗ۬ۥۜ۬ۜۙۡۘۥ۬۠ۥۨۦۖۥۘۧۜۡۚۧۘۘ۫ۗ۟"
  METHOD ۥ้้้้้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V code_off=0x4c8d00
    ARABIC_COUNT 6
    ARABIC "۬ۜۜۘۥۛۛ۠ۗۗۛۘۖۧ۬ۖۨۢۛۦۦۛۦ۬ۡۘۧۙۥۧۙۜۛۜۘۘ۟۫ۘۘۦۖۘ۟ۙۦۘۢۜۧۘ"
    ARABIC "۫ۢۛۙۛۦۧۘۥ۫ۤۥۘۙۧۥۘۚ۠ۦۥۗۜ۟ۚۨۘۚۥۧ۟۫ۗۨۛۦۚۗۡۖۚۧۦۦ۫۫ۗ۟"
    ARABIC "ۗۜۥۘۜۢۜۘۘ۫ۦۚۛۦۧۤ۬۬ۧۨۘۤ۠ۗۧۘ۟ۘۡۙۤۘۥۘۗۛۙۨۢۦۘۛۢ۫ۦۨ۫ۜ۟۟۠ۤۦۡۧۘ۠ۘۡۘۥۗۢۚۧۜۧۥ"
    ARABIC "ۙۦ۠ۙۢۗۦۡۚۦۙۜۨۘۘ۟ۙۚۤۗۚۗۙۥۘ۫ۤ۬ۡۧۦۘۚۙۥ۟ۦۧۚ۟۫ۘۢۘۘۦۢۦۚۦۥۘۢۛۨۖۥ۬ۘۤ۬ۨ۬ۡ۬ۚۦۘ"
    ARABIC "ۙ۫ۖۡۢ۟ۚۗۚۚۦۨۘۡۨۘ۬ۤۖۘۗۨۦۘۙ۟۟ۤۡۘۚۥ۟۠۬ۢۚۙ۫۠۬ۧ۟ۤ۫ۘ"
    ARABIC "ۜ۫ۧۖ۫۫ۙۥۘۨۤۧۧۦۘۘ۬ۜۜۢۜۘۘۦ۫ۡ۟ۡۘۘۢۧۤۙۦۜ۬۫۬ۡۚۜۡ۟۟ۗۢۥۘ"
=====
CLASS Lสۥ۠ۤۧ/สۥ۟۠ۢ;
  METHOD ۥ้้้้۟۟ۡ()V code_off=0x491108
    ARABIC_COUNT 3
    ARABIC "۟ۥۨۨۨۡۘۥۧۥۢ۬ۨۘۡ۟ۤۧۚۚۘۗ۠ۜۦۧۡ۬ۜ۟ۙۡۘ۫ۥۘۨۨۢۧۖۦۘۦ۠ۜۦۘۘۢۡۤۦۚۜ۠ۡۨۘۧۦۗۘۡۢ۟۠ۛۢۤۚ۟ۚۜۘ۟ۡۙۖۛۜ۫۫ۤۜۖ"
    ARABIC "ۜۦۖۘۚۙۖۘ۫۬ۤۛ۠ۜۘۖ۟ۤۤۗۜۜۜ۬ۨۜۨۢۨۘۘۗۤۙۘۙۤۛۜ۟ۧۖۖۨۤۨۘۧۧۜۖۨ۬ۦۨۛۛۦ"
    ARABIC "ۢۥۙۛۧۜۘ۠۟ۛۨۡ۫۬ۡۨۡۖۧۦۦۛ۫ۖۘۢۚ۟ۧۡ۬ۘۡۦۘۜۥۥۘ۬ۗۡۖۧۗۡ۫ۜۘۨۖ۟ۥۡۨۘ۟ۡۗۤۖۨۘۦۙۘۘۗ۠ۜ"
  METHOD ۥ้้้้้้۟۟ۡ()V code_off=0x491188
    ARABIC_COUNT 3
    ARABIC "۫ۥۥۘۛۘۖۘۘۘۜۚۦ۬ۚۤۦۘ۟ۚۖۘۚۤۡۨۧۢۚۡۘۘۡ۠ۙۦۚۙۜۖۘۘۤۨۡۘۢۤۥۘ۫۫ۤ۬۠ۜۘۛۗۢۤۤۡ"
    ARABIC "ۡۡۜۗۜۘۛۘۧۘ۫ۧۖۘۥ۠۟ۚۡۜۛۖۜۘۙۚۡۤۙ۟ۡۙ۬ۥۙۥۜۚۖ۟ۦۤۥۦۧۘۗۘۥۢۧۢۡۘۧۧۙۡ۟ۤۢۚۖۘ۠ۘۦۘۛۖۖ۟ۤۨۘۨۙۘۘ۟ۙۛۘۧ۬ۜۥۦ"
    ARABIC "ۙۗۜۘۙ۬ۥ۠ۨۨۤۢۡۨۤ۟۟ۨۤ۟ۖۧۨۗۚۗۢۡۘۜ۫ۦۤۛۥۥۜۚۧۘۢۘۖۘۛ۟ۧۙۢ۠ۗۦۢۗۘۛۨۥۘۡۨ۬۟ۜۦ"
  METHOD ۥ้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۥ/สۥ۟۟ۢ;)V code_off=0x491208
    ARABIC_COUNT 5
    ARABIC "ۙۢۗ۫ۥۜۘۢ۟ۚۤۘۗۧۖ۠ۢ۬ۘۘۡ۠ۦ۟ۤۧۨۦ۠ۤ۟ۧ۠ۙۥۛ۟ۡۦۚۖۘۖ۫ۜ۟۠ۥۘ۬۫۬۟ۘۙۨۢ۬۟ۛۧۖۘ۠ۤۥ"
    ARABIC "ۖۧ۬ۥۚ۠ۡۘۛۚۚۦۘۥۘۛۗۨۨۜ۟ۢۧۖۘۢۦۘۙۙۖ۬ۚۦۥۥۖۦۤۡۘۚ۟ۗۘۧۘۖ۠ۘ۠۠ۡۘۗۙۛ"
    ARABIC "ۧۛ۬۟۬ۘۘۙۘۙ۬ۦۥۡۘۥۨۨۧۥ۫ۥۖ۠۫۫۟ۥۘ۫ۚ۠ۥۢۜۧۨۧۘۙۤۡۘۧۘۙۨۗۖۘ۟ۧۢۢۘۨۘۙۘ۠"
    ARABIC "ۗ۠ۥۘۗۛ۠ۥۤ۠۫ۘۥۥۖۜۘۙۥۧۧۧۜۘۖ۠ۡۢۦۜۘ۫ۗۖ۬ۖۥۚ۫ۖۘۜۧۜۘۡۡۜ۫ۡۗۡۤۤۧۛۗۛۗۘ۟ۗۨۙۨۘۙۜۨۘۢۜۙ۫ۖۦۤۧۘ"
    ARABIC "ۥ۬ۙۚۨۘۖۨۡۘ۠ۙۧ۠ۧۤۨ۫ۧۦۦۡۙۧۜۘۜۥۖۤ۠ۛۦۡۙۡ۟ۥۘۧۧ۠ۢۚ۟۟ۧۘۤۙۘۙۛۙ۠ۛۦۘ"
  METHOD ۥ้้้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۥ/สۥ۟۟ۢ;)V code_off=0x4912f8
    ARABIC_COUNT 11
    ARABIC "ۡۗۜ۬ۤ۟۟ۗۦۙۥۜۘۨ۫ۖۘۤ۟ۚۛ۫ۛۚۦۗۡۤۦۗ۬۫ۙۨۘ۫ۘۖۨ۟۟۫ۚۥۘۤ۠ۘ۫۠۬ۡ۫ۗۨۜۘۘۡۘۡ۠ۘۖۘۧ۟ۖۘۙۛۦۙ۟ۜۛۡ"
    ARABIC "ۚۚۡۘۢۢۖۘۗۦۜۥۥۥۘۖ۫ۨ۫۫ۢۢ۫ۦۘ۠۬ۡۘۚۡۨ۬ۢۡۖۗ۬ۙۥۥۢۛۨ۬۠ۖ۫ۖ"
    ARABIC "ۘۗ۫ۙۥۢۦۤۤ۬۬ۦ۠ۖ۟ۥۧۘۘۨۘۘۨ۬۟ۜۨۧۘۚۜۨۜۘۤۙۖۦۢ۠ۡۘۗۙۘ۠۠۟"
    ARABIC "۫ۛۜۢۛ۬۫ۤۡۘۤۖۨ۫ۗۤۨۧۙۥۢۙ۠ۥۤۖۖۢۚۛۤۖۨۦ۬ۙۗۨۥۘۘ۠ۥۗۚۢۚۜۤ۠۟ۡۖۘ۠ۥۦۥۜۨۚۙۙۡۡۜۘۗۙ۟ۨۡۦۦۜ۟"
    ARABIC "۟ۖۨۘ۫۠ۙۤۛۘۥۖ۠۟ۧ۟ۗۤۢ۠ۡۨۤۗۡۤۨۘۘۧ۫ۛۗۥۖۚۤۢۧۙۦ۟ۖۚۜۥۘۦۧۖۘۢۦۥۘ۬ۧۧ۫ۤۢۡۤۗۛ۟ۜۘۜ۠ۡۜۢۜۧۧ"
    ARABIC "ۗۚۖۘ۫ۧۤ۬ۖۨۘۡۜۨ۬ۥۧۘۢ۠ۗ۬۠ۗۦۗۘ۬۫ۙۘۨۘۘۦ۬ۗۚۡۖۙۗ۫ۦ۟ۥۘۜ۟ۙۛۡۥۘۛ۬ۨۘۢ۟ۜۘۥ۟ۜۘۛۗۧ۬ۡۘۤۛۥۜۥۙۙ۟ۖۚ۟ۨۦۛۥۗۜ"
    ARABIC "ۗۡۘۘۧ۬ۡۘۨۨۜۗ۫ۦۘۜۨۖۧۤۧۤۧۨۢ۠۠۠ۦۨۦۦۜۧۚۦۥ۟ۘۜۦۖۢۦۧۘۘۧۖۘۢۜۢۜۧۨۘۢ۠ۦۜۨ۫ۤ۟۫۟۬ۙۧۥۨۘۙ۬ۥۘ۠ۛ۫۫ۤۛۙۙ۬ۘ۬۫"
    ARABIC "ۜ۠۟ۛۙۡۖۡۥۜ۠ۨۘۢۙ۟ۨ۫ۙۘۖۥۘ۫ۘۦۤۨۧۘۜۛ۠۟ۥۖۙ۠۫ۨۨۘ۫ۢۜۘۢۜۧۛۢۖۘۤۤۜۘ۟ۥ۬ۧۧ۫ۦۘۚۢۗ۠ۛ۫ۜۨۡۙۗۦ"
    ARABIC "ۧۢۘۘۚۛ۬ۨۧ۫۬۠ۨۚۖۨۘۗۖۤۜۥۚۧۦۘۘۧ۟۫ۖۡۦۘ۠ۘۖۘۧۛۦۗۡۧۘ۟ۗۚۖۥۜۦۗۘۘۗۨۙۢۗۛۙۛۦۘ۟ۤۘۘۚۖۜ"
    ARABIC "ۦۥۛۧۖۡۘۦ۟ۘۘ۟۬ۧۗۡۛۡ۫ۦۘۥۙۢۜۘۥۧۧۖۘۚۢۖۘۗۤۦۘ۟ۜۙۖۨۛۦۧۜۥۧۨۤ۠ۧۨۥ۟ۜ۬ۥۧۨۖۘۗۙۡۘۘ۠۟ۖ۟ۖ۟ۧۜۘۨ"
    ARABIC "ۗ۫ۥۗۧۚۚۦۘۨۘۘۢۡۤۥۖۦۘۛۛۨ۠۠ۖ۫ۦۧۘۘۛۜۘۧ۟ۢ۬ۖۗۤۖۚۛۗۖ۠ۙۗ"
  METHOD ۥ้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V code_off=0x491464
    ARABIC_COUNT 24
    ARABIC "۫ۦۦۢ۟ۛۙۦۥۚۘۘ۬۬ۤۤۛۢۤۢۥۘۛۛۥۤۗ۫ۧۧۘۘۧۧۥ۫ۦۡ۠ۛۖۘۡۙۦۘۙۛۧۢۜۡۚ۟ۖۡۥۘۘۦۗۥ۫۫ۘۥۦۘۛۛۦ۟ۗۡۘ۬ۘۜۘ"
    ARABIC "ۨۤۧۦۛۥ۟ۗ۫۫ۡۘۛۢۤۢۦۧۚۥۖۜۢۥۗۢۙۧۚۡۜۗۦ۠ۘۘۧۛۜۘۗۦۙۢۥۛۜۙۧۛ۬۟ۗۜۗۛ۫ۦ۟۬۠ۤۖۘۛۖ۟ۛۤۥۜ۬۠"
    ARABIC "ۦۛۚ۫ۘۗۗۧۢ۟ۜ۫ۖۧۘ۫۠ۖۘۦۢۗ۬۬ۡۘۥۘۨۖۦۖۘۤۖۦۘۖ۟ۘۤۖۘۘۖ۠ۨۘۙۛ۟ۚۡۨۛ۟ۨۚۘۡ"
    ARABIC "ۦۦۥۥۛۛ۫ۦۨ۫۫ۢۦۜۨۥۛ۫ۥۚۧ۫۬ۧۛ۠ۘۛ۫ۨۗ۟۠ۙۡۤۡۥۜۖۘۛ۟ۦۤۜۘ۫ۦۙۨۥ۟ۨ۠ۘۘۤۜۛ۟ۢ"
    ARABIC "ۡۗۨۗۖۛۖۦۡۦۖ۟۠۬۫ۡۜۖۘۙۙۢ۬ۗ۟ۚۘۡۘۖۦ۠ۧ۟ۡۡۜۢۤۘ۫ۧۡۥ۠ۛۗۗۘۗۛ۫ۘۜۚ۟ۙۛۦۦۜۡۘ۬ۙۡۘ۠ۢۥۘۘۦۚ۟ۧۜ"
    ARABIC "ۤۦۢۚۖۙۗۜ۬۠۟ۖۘ۫ۚۨ۬ۦ۫ۦ۫ۚۥۥ۠ۧۥۚۜ۫ۡ۬ۨۘۘۘۜۥۦۙۘۡۚۡ۫۠ۡۘۛۨۗۘ۠ۦۘۘ۟ۚ۠۠ۨۘۢۙ۫ۖۧۨ"
    ARABIC "ۤ۟۬ۚۖۖۘۜۥۘۜۧۛۘۘۘۘۧۡۘۥ۫۬ۦۛۦۘۦۥۤ۟ۛ۟ۦۢۤ۠ۦۖۛ۬ۨۘۗۖۘۛ۫"
    ARABIC "ۢ۬ۜۘ۟ۦۡۘ۠ۨ۬ۨۛۨۘۚۗۧۘۛۛۜ۫ۖۧۢۚۖ۟ۡۘۥۘۧۘۚ۬ۗۚۗۧۡ۠ۜۚۨۛ۫ۡۘۘۡۘۖۢۛ۬ۘۥۘ"
    ARABIC "ۗ۠۠ۙۛۡۤۢۨۘ۠ۗۚۚۜۨۗۛۜۙۨۜۜۧۛۘ۠ۢۗۙۡۙۖ۟ۡۧۘۨ۬۫ۖۛۖۥۡۤۨ۫۬ۖۢۥ۟۫ۦۘ"
    ARABIC "ۨۤ۟ۢۙۧۘۤ۬۫ۡۚۡۜۥۘۥ۬ۘۚۥۛۢۥۨۜۢ۬ۤ۟ۥۙۗۜۘ۟ۘۧۘ۟۟ۢۖۧۚۨ۬ۛۜۦۡ۠ۙ۠ۗۘۗ"
    ARABIC "ۛۙۡۛۧۖۘ۠ۥۦۘۛۗۦۘۗۗ۟ۜۖۙۜۡۢ۟ۨۘۤۧۥۛۢۥۘۧ۬ۛۖۜۘۗۚ۠ۡۚۙۘۛۧۢۙ۫۠ۦۜۦۚ۬ۘۘۨۨۘۤۜۧۨۧۜۚۤ۫۬۟ۛۨۥۧۡۧۖ۟ۜۦ"
    ARABIC "ۧۛۡۘۧ۟ۛۤ۟ۨ۫ۙۦۨۤۤۙۤۤۜۘۥۗۥۘۨۨ۫ۥۖۙۧۨۘۚۥۘ۠ۧ۟ۙ۠ۦۘ۟۬۠"
  METHOD ۥ้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۡ/สۥ۟۠۠; Lสۥ۠ۦۡ/สۥ۟۟۠$สۥۣ۟۟;)V code_off=0x491700
    ARABIC_COUNT 177
    ARABIC "ۖۧۤ۫ۢۢۡ۬۠ۖۧ۟ۡۗۥۛۤۜۘۢ۫ۥۘۤۜۗۗۢۤۢ۬ۨۘ۟۟۬ۢۙۘ۟ۖۤ۫ۘۘ۬ۜۧۘ"
    ARABIC "ۢ۟ۘۘۤۨۦۘۘۖۡۘۤۙۖۥۗ۫ۧ۠ۢۤۥ۫ۦۙۙۚۘۘۘۖۡۚۦۜۦۥۘۘ۟ۢۨۖۙ"
    ARABIC "۟ۘۢۡ۟ۗۤۙ۬۟۫ۡۘۧۦۜۘۘۚۦۘ۟ۧۚۦۘۘۧۚۤۘۧۧ۠۟ۢۚۜۧۢۡۜۘۤۖۨۘۢۖۧ۟ۖۦۘۘ۟۟ۙۗۦۧۗۜۘۦۛۨۡۜۢۦۦۛ۠ۚۚۙ۠ۙۨۦۢۥۥۖۘ۟ۚۦ"
    ARABIC "ۦۛۨۤۨۦۘۖۦۧۘۨۥۘۨۚۛۘۘۨۚۜۤۘۖ۠ۗۜۘۤ۠ۡۘۜۨۨۗۘ۫ۧۜۜۘ۬ۜۚۦۗ۬ۖۨۗۤۨۗۚۧۥۢۛۦۗۢۖۘۖ۠ۜۗ۫ۚ۬ۥۥۜۙۦ۟ۡۘۙ۬۫ۗۢۘ"
    ARABIC "ۙۥۦۜۜۗۗۧۤۨ۫ۘۤۥ۬ۧۘۘ۫ۡ۠ۦۨۙ۠ۤۢۢ۬ۙۦۖۙۗۜۨۗۦۘۜۤۜ۫۬ۦۘۥۜۚۖۨۤ۫ۨۜۘۢۖۢ۠ۤۡۘۚ۠ۗۙۢۦۧ۫ۖۜۨۘ"
    ARABIC "۟ۤ۬ۜۡۗۜ۠ۚۡ۬ۡۘۜۘۡۚۜۖۦۨ۬۠ۧ۟ۥۜۦۦۙۗۤۜۘ۠۬ۦۖۙۤ۫ۚۦۡ۟ۜۘ"
    ARABIC "ۚۡۨۜۙۤۚۚۖۘۡۖ۫ۛ۠ۘۦۦ۠۠ۨۗ۟ۥ۟ۥۧۨۡ۫۬ۚۛۥۘۦۙۥ۠ۤۡۘۖۥۘۘۨۦۘ۠ۚۗۜۛۢۨۢۘ"
    ARABIC "ۥ۟ۛ۫ۘۘۘۛۢۡۙ۟ۥۘ۠۠ۙۖۤۘۘ۟ۨۥۘۥۥۚۧۨۧۘۘۨ۬ۖۘۜ۠۬ۚ۟۫ۥ۟ۦۘ۬ۜۙ"
    ARABIC "ۜۦۡۘۘۦۘۥۡۛۤۥۢۚۡۡۛۙۦۜۥۙ۠۠ۨۙۤۦۘۖ۬ۜۘۧۦۘ۫ۤ۬۠ۨۘۘ۠ۘ۠ۙۥۘۥۥۘۡۙۘۘۢۦۢ۟ۦۘۜۢۗۙۜ۬۟ۖۨۘ۫۠ۦۥۤ۟۫ۢۥۘۤۘۦۛۤۖۘ"
    ARABIC "ۡ۫ۥ۠ۖۘۡۛۥ۟ۗۘۘۚۧۜۜۘۡۤۢۥۙۤۧۘۤۢۡۘۛۦۧۧۙ۬۫ۨۖۦۛۡۥۥۤ"
    ARABIC "ۚۘۚۚۨۨۘ۫ۚۡۘۧۛۖۚۤۖۡۗۤۢۛۚۢۥۖۡۘۧۗۖۘۡ۠ۦۘۢ۫ۨۗۧۢۖ۫ۢ۫۫ۥۘۤۖ۬ۧۗۜۧۚۡۘ۠۬ۨۘۙۖۦۗۜۖۘۡۥ۠ۖۜۛۢۗ۟ۙۗۖۗۨۧۨۦۧ"
    ARABIC "ۙۛۤۥ۠ۘۡۢۥۢۘ۬ۘۥۘ۬۟ۥۘ۠ۤۨۜۗۜۙۡۥ۠ۚۚۦۜۘۙۧۘۘۡۨۛۚۨۘۜۨۢ"
    SDK_INV v23, Lcom/kwad/sdk/api/SdkConfig$Builder;-><init>()V
    SDK_INV v0, v1, Lcom/kwad/sdk/api/SdkConfig$Builder;->appId(Ljava/lang/String;)Lcom/kwad/sdk/api/SdkConfig$Builder;
    SDK_INV v0, v9, Lcom/kwad/sdk/api/SdkConfig$Builder;->showNotification(Z)Lcom/kwad/sdk/api/SdkConfig$Builder;
    SDK_INV v0, v9, Lcom/kwad/sdk/api/SdkConfig$Builder;->debug(Z)Lcom/kwad/sdk/api/SdkConfig$Builder;
    SDK_INV v23, Lcom/kwad/sdk/api/SdkConfig$Builder;->build()Lcom/kwad/sdk/api/SdkConfig;
    SDK_INV v0, v9, Lcom/kwad/sdk/api/KsAdSDK;->init(Landroid/content/Context; Lcom/kwad/sdk/api/SdkConfig;)Z
    SDK_INV Lcom/kwad/sdk/api/KsAdSDK;->start()V
    SDK_INV Lcom/kwad/sdk/api/KsAdSDK;->getSDKVersion()Ljava/lang/String;
  METHOD ۥ้้้้้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V code_off=0x492e3c
    ARABIC_COUNT 10
    ARABIC "ۥ۫ۜۙۥۚۛۘۜۘ۟ۡۢ۟۟ۛۚۨۡۙۨۥۨ۠ۛۤۦ۠ۗۨ۬ۛۙۘۘۡ۬ۦۘ۫ۖۖ۟ۗۖۘۗۗۥۘۗۤ۟ۨۦۗ"
    ARABIC "۬ۙۨ۟ۤۥۛۚۢۙۙۦۘۧۡۥۗۧۦۘۖۜ۟ۗۜ۟ۤۜۜۜۥۢۤۥ۟ۤۛ۟ۥۡۧۘۘۤۘۡۦۡۘ"
    ARABIC "ۘۦۥۘۘۖۜۘۧۤ۫۠ۗۛۖۡۘۥۥۜۘۗۖۖۙۛۨ۫ۢ۠ۦۧۜۜۥ۠۟ۡۘۧۜۛ۟ۧ۬ۡۥۤۨ۬۬ۧۥۗۘ۬ۦۘۚۚ۠ۛۙ۠۬ۙ"
    ARABIC "ۘۚ۫۬ۙۗۦۜۜ۟ۜۥۜ۠ۗۤۥ۠ۜۢۚۦۥۥۨۦۜۜۚۤۡۘۤۨۦ۟ۙۖۘ۫ۧۧۧ۬۠۟ۡۢۥۚۖۛۘۥ۬ۗۜۘۖۖۤۗۤۘ"
    ARABIC "ۚۧۖ۫ۙۦۘۤۧۦۘۘۗ۟ۖۘۦۥۥۘۥۦۚ۬ۛۦ۟ۦۧۧ۬ۥۘۙۚۛۦۛۗۨۛۡۘ۟ۜۢۢۦۤۨۡۘۦۘۙۙ۫ۛۚۢۚۨۨۛۡۚ۬"
    ARABIC "ۤۘ۬ۜۤۥۘۦۚۨ۟ۧ۠ۘۦۚۧۗۙۚۗۖ۠ۤۥۛۜۥۘۡۤۨۘۗۜۚۡ۫۫ۛ۬ۤۦۢۙۖۗۚۚۚ۫ۨۤۘۤ۫ۨۗۦۚ۠ۡۘۚ۟ۡۘ"
    ARABIC "ۙۢۨۘ۬ۡۙۙ۟ۙۧ۫ۖۘۧ۠ۗۢۧۛۨۜۨۘۘۖۥۚ۬ۚۖۡ۫۟ۢۡۜۨۡۘۤ۟ۜۘۜ۟۬ۢۖۨۤۢ۟ۧۤۖۤۨۖۘۥ۠ۖۡۜۘ۠ۚۗ"
    ARABIC "۟ۧۗۙۘۚۡۗۜ۠ۢ۬ۨۛۤۗۨ۫ۙ۫ۖۘۗۦۘ۫ۜۨۘۜۗۥ۠ۥ۠ۘۙۚ۬ۢ۬۠ۛۗۨۧۖۘۡۖۨۤۚۥۘۖۥۜ۫ۨ۟ۖۡۥۘۤۘۧۘۜۤۥ۫ۗۙۥۖۗ۟ۗۜۘ۠ۥۨۡۡۧۘ"
    ARABIC "۬ۦۥۘۜۜ۫ۥۧۘۘۥ۫ۦۘۗۚۧۨۨۧۥۡۖۘۡۖۦۘ۬ۧۖۘ۫ۦ۟۫ۦۥ۟۫ۨۘۦۢۦۘۖۥۖۘۛۡۨۘۢ۬ۥۘۡۦۖۘۤۦۥۙ۬ۢ۫ۛۧۧ۟ۜۘۡۖۧۜ۬ۜۘۡۚۧۧ۫ۘۘۜۢۘۜۛۨ"
    ARABIC "ۡۤ۠ۧۤۢۛۡۥۛۘۢ۟ۗۗۢۗۘۘۧۡۜۦۘ۟ۦۙۡۘۡۥۛ۟ۛۜۘۨ۟ۧۡۜۜۡ۫ۜۚۦۖۘ۠۫۫ۙۘۧۖۡ۠ۙ۠ۜۘۨۤۥۘۢۛ۟"
=====
CLASS Lสۥۡۨ/สۥ۟۠ۢ;
  METHOD ۥ้้۟۟ۡ(Lสۥۡۨ/สۥ۟۠ۢ; [I)Z code_off=0x4e7828
    ARABIC_COUNT 3
    ARABIC "۫۫ۥۧۥۖۘ۫ۨۖۘۛۡۥۘۘۙۖۚۜۙۥۚۧۦۚۗ۟ۡۘۨ۫ۦ۠ۙۜۦ۠ۤۗ۟۫ۜۘۢۘۨۡۘۘۦۦ۫ۡۨۤ۫ۧ"
    ARABIC "ۧۚۖۘۘ۫ۤۖۤۡۚ۬ۡۘۡ۬ۘۘۘۘۨۨۡ۬ۡۙۥ۬ۘۖۡۗۨۘۜۡۥ۬ۚۗۦۦۥۘۦۨۘۗۨۡۛۨ۟ۨۖۡۘۚ۟ۜۨ۟ۥۘۘۤۥۡ۬ۙ"
    ARABIC "ۨۨۤ۬ۗۚۜۗ۬ۘۛۚ۬ۜۚۗۜۚۦ۠ۡ۟ۢۨۢۨۡۘۡۘۜۡۧۘۘۚۖۚۚۥۘۤ۠ۙۢ۬ۘۘ"
  METHOD ۥ้้้้้้้้۟۟ۡ(Lสۥ۠ۦۡ/สۥ۟۠۠; Lสۥ۠ۦۡ/สۥ۟۟۠$สۥۣ۟۟;)V code_off=0x4e78ac
    CLEAR_COUNT 1
    CLEAR ""
    ARABIC_COUNT 70
    ARABIC "ۡۖۡۘۨۡۘۘۘۛۜۘۥۥۘۢۚۜۘۤۘ۬ۜۢۦ۠ۜۙۖۗۥۛۘۛۘۖۖ۟ۛۥ۫ۘۘ۟ۜۥۨۘۦۘ"
    ARABIC "ۤ۫ۧۧ۟۫۫ۤۡۖۘۘۦۡۦ۠ۙ۬ۦۘۚۧ۠۫ۙ۟ۡۘۛۨۖۘۦۥۖۛ۬۬ۥ۟ۡۘ۬ۚۚۡ۠ۖ"
    ARABIC "ۛۛۦۤۜۥۘۤۘۢۛ۠ۛۚۤۦۘۨ۬ۖۗ۫ۚۦۖۦۘ۫۠ۖۖ۫ۜۖۤۨۡ۠ۨۘۚۙۢۡۛۛۦۘۖۦۥۘۡۧۙۧۨۘ۠ۚۡۧۡۤۤۡۖ۬ۤۢۘۡۜۘ۬ۢۨۗۥۚ۟ۘۘۧ۬ۡۘ"
    ARABIC "ۚۧۡۘۛۥۘۡۚۚۗۙۧۗ۟ۢۜۜۜۚۡ۠ۖۧۢۘۖۤ۬۬ۦۖۖۘ۬ۡۛ۫۬۟ۙۧۦۡ۫ۥۙۘۘۢۜۧۘۖ۠۫۫۫ۜۘ۬ۖ۫ۖۛۗۙ۫ۦۘۚۙۦۚۘۦۘ"
    ARABIC "ۚۙۜ۬ۡۘۢۗۨۥۡۡۚۘۡۤۛ۠ۛۤۛۤۧۘۗ۟۟ۧۨۡۘۦۥ۠ۚۨۖۘۢۧ۫ۚۧۘۧ۬ۖۘ"
    ARABIC "ۡۦۦ۬ۚۖۘۧۘۗۥۗۘ۠ۚۡۤۢۦۘۘۡۖۢۥۜ۟ۧۙۨۘۤۗۜۤۨ۫۠۫ۤۢ۟ۦۧ۬ۛ"
    ARABIC "ۥۖۥۘ۟ۥۨ۟ۙۡۘۨۥ۠ۤۚۘ۫ۡ۠ۘۜۜۘۖ۠ۜۘۢۥۢۚۙۦۥۘۧۛۥۦۖ۫۫ۤۚۥۡۙۦۦۨۙۥۖۗۚۖۘۦۜۡۘۢۖۡۘ۫ۗ۫"
    ARABIC "۬ۜۡۤۗ۠ۨۢۡۘۜۨۤ۠ۛۢۧۨۙۧ۟ۥۘۤۘ۬ۦۛۦۙۤۖۘ۫ۥۡۢ۫ۡۘۗ۬ۥۘۘۜ۬ۖۙۖۘۤۥۧۘۥۢ۫۬ۡۧ"
    ARABIC "ۥۤۦۡۘۦۦۥۦۘ۠ۙ۟ۛۖۖۡۥۚۙۨۥ۠ۛۙۙ۫۠ۥۗ۠ۜۜۢۘۧۘ۫ۛ۫ۜۥ۟ۥۙۖۚ۠ۡۘ۟ۘۜۙۨۘ۬۫ۘۚ۟ۖ۬ۦۥۗۚۡۧ۠ۘۘۜۦۡۧۦۘۘۤۦ۠ۗۧ۠"
    ARABIC "ۤۗۦۙۢ۠ۖۤۢۥۡۦۜۧ۬۫ۙۚۤۗۥۖۧۜۧۙ۫ۗۦۜۘ۬ۗۧۖۖ۠ۦۥۚۢۗۡۘ۟ۖۤۨۨۜۤۨۡۘۡۗ۬۟ۢۡ۠۫ۖۘ۫ۤۜۡۘۚ۟ۙۨۘۖۢۚ"
    ARABIC "۫۠ۨۘۦۜۢۦ۟ۨۦۥۦۙۦۜۘۡ۠۬ۢ۠ۨۘۙ۟ۜۥۥۥۘ۫ۨۧۜۧۥۦۖۨۘۜ۫ۘۘۧۥ۫ۦ۫ۦۘۛ۠ۡۗۗۘۘۡۘۖۘ۫ۗ۟ۦۛۘۘۨۖۡۗۗۚ۠ۛۥۘ۟۫ۦۘ"
    ARABIC "ۙۤ۟ۛۘۚۙۘ۟ۜۧۖۙۛۥۛۛۖۘۡۖۨۙ۠ۦۘ۫ۧۖۘ۬ۨ۟ۘۜۡ۠ۖ۟ۖ۠ۦۘۘۖۦۘۙ۠۫۬ۨۚۥۥۢۙۘۧ۠۬۫ۘۜۦۘۥۖۙ"
  METHOD ۥ้้้้้้้้้้้้้้۟۟ۡ([I)Z code_off=0x4e8118
    ARABIC_COUNT 37
    ARABIC "ۙۘۢۜۚۖۘۜ۬۬ۡۨۡۚۧۜۘۖۧۧۗۛ۠ۜۡۘۨ۫ۦۘۡ۫ۚۤۤۡۢ۬ۡ۠ۢۨ۠۫ۨۘۨۢ۠۬۬ۚ۫۫۫ۨۦۘۥۜ۠ۜۗۙۖۚۚۚۥۧۘۜۗۨۜ۬ۖۜۖۜۜ۟ۜۘۙ۠ۥۘ"
    ARABIC "ۘۚۦۘۙۘۤ۫ۢ۬ۢۤۨۘۢ۫ۨۡۢۖۘ۠ۡۖۘ۠ۗۡۘۧۡ۫ۥۥۛۢۦۖۘ۫۟ۡۤ۟ۜۨۡۛ۠۟ۦۘ"
    ARABIC "۟ۦۥۘۚۥۙۡۚۥۘۖۨ۠ۚۨۘۖۙ۫ۦۛۢ۠۬ۜۘۚۦۢۤۧۧۢۘ۠۬ۡۘ۫ۜ۟ۨۥۤۛۢۤۗۡۡ۠ۡۜۜ۫ۙ۠۫ۥۘۥۖۨ۬ۥۘۘۥۥ۫ۡۖۙ۟ۤۧ"
    ARABIC "ۢۨۙۚۜۢۗۖۡۨۖۥۘۙ۬ۜۥ۫ۜۛۡۦۘ۫ۗۙۜ۟۠ۢۤۖۘۛۧ۟ۘۘۖۘۡۗ۟ۖۤۨۧۘۥۘۢۡۘۚ۟ۖۘۙۦ۟ۙۨ۟ۡ۬۟ۥۢۜ"
    ARABIC "ۥۖۥۚۡۨۘۢۤۦۘۜۘۨۛۜۘۤۘۦۘ۬۠ۙۧۥۥۥۡۧۦۤۙۚۧۡۦۗۨۚۙۗۦۤۦۘۚۘۖۧ۫ۢۡۢۥۥۗۜۘۛۢۜ۬ۤۨۥۢۦۘ۬۫ۖۤۜ۠ۜۛۨۘ"
    ARABIC "ۚۡۜۘ۫ۘۦۘۘۡ۟ۦۥۚ۬ۖۤۤۘۗۚ۠ۙۚ۬۫ۗ۠ۥۘۜۘۥۧۙ۟۬ۘۘۘ۬ۖۖۚۤۥۘۧۦۘۖۚۤۤۛ۬ۘ۟ۧۦۖ۠ۤۥۦ۠ۡۦۘۧۤۡۘۘ۠ۛۘ۟ۛۛۤۘۘ۟۟ۢۖۧۘ"
    ARABIC "ۦۛۨۚۨۤۥۗۧۧۦۥۚ۠ۜۡۡۜۘۘۘۚ۟۠۟ۜ۬ۜۘ۟ۢۨۘۢ۬ۥۘۖ۟ۦۢۥۥۛۦ۠ۦۤۚ"
    ARABIC "ۡ۠ۛۡۡۦۘۖۨۦۘ۠ۧۙۖۛۦۡۤۥۘۜۗۖ۟ۖۖۦۢ۟۫ۥۡ۠ۘ۠ۚۢۘۘۗۢۜۘ۫ۜۙۖۜۦۘۡۦۘۚۤۗۚۚۜۦۘ۠ۨۘۖۡۚ۠۠ۜۘ۬ۧ۫ۡۛۥ"
    ARABIC "ۘ۠ۥۘۖۢ۟ۛۧۚۜ۬ۨۢۖۘ۬ۤۨۘۖۤۡۘۧۜۧۘ۟ۚۡ۫ۖۢۨ۫۟ۛۘۡۘۘۥۗ۬ۚ۫۟۟ۡۗ۫ۥۘۡۢۚۧ۟ۖۘۙ۟۠۟ۜۖۘۡۨ۠"
    ARABIC "ۨ۠ۦۘۖ۬ۖۦۛۘۧۘ۫ۛۤ۫ۗۛ۬ۜۦۘۚۛۨۘۥۖ۫۠ۘۤۙۡ۫ۘۦۥۧۗۘۘ۫ۗۖۘۢۖۦ۬ۗۖۘۙۛ۟۫ۧۥۦ۠ۜۘۚۢۧ۬ۧۙ۟۬ۨۡ۬ۜۘۜۘۥۦ۟ۢۛۘ۠ۥۦۘ"
    ARABIC "۠ۢ۠ۖۢۦۘۢۜۜۘۗۨۗۡۚۦۘۦ۬ۥۘۗ۬ۥ۬ۗۖۘۧۖۖ۠ۙۨ۫۬ۢۧۦۨ۫ۨۛۧ۟ۛۢ۬ۨۘ۬ۢۨۦۙۖۘ۟ۧۦۙۡۧۘ۫ۜ۟۟ۜۦ"
    ARABIC "ۤۡۦۘۡۡۧۘۛ۫۟۫ۡ۫ۘۗ۫ۙ۟ۡۘۥ۟ۛۛۦۘۡۙۘۘۜۚۗۨ۠ۖۧۜۧۧۢۨۘۤۦ۠۬۟ۧۤۗ۠ۘۦۢ۫ۗۨۘۦۚ۠ۜ۬ۜۙۢۙ۠ۤۢۧ۬ۘۧۢۘۘۙ۬۠ۡ۫ۦۥۘ"
  METHOD ۥ้้้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۡ/สۥ۟۠۠; Lสۥ۠ۦۡ/สۥ۟۟۠$สۥۣ۟۟;)V code_off=0x4e8430
    CLEAR_COUNT 2
    CLEAR ""
    CLEAR ""
    ARABIC_COUNT 12
    ARABIC "ۜۚۧ۟ۡۘۨۢۙۢۛۖ۬۟ۜۘۗۥۛۖۨۖۘۜ۠ۨۘۗۦ۠۠ۡۡۘۗۨۨۘۥۦۧۘۙۗۥۘۦۨۘۙۨۗ۬۫ۖۢۜۡۘۛۛۨۨۨۧۜۘ۬ۡۤۡۨۚ۠ۖۘۧۘۥۜۗۦۦۛۖ۬ۥۖۖۨ"
    ARABIC "ۧۚۛۥ۠ۨۘۖۡۖۘۘۖۡ۠ۖۡ۠ۥۥ۬۟ۥۘۘۢۖۘۙ۫ۜ۬۟ۘۘۙۗۦۢ۫ۘۤ۠ۦۘۜۘۥۤۧۧۛۙۢۨۗۨ۬۠ۘ"
    ARABIC "ۛۦۜۘۤ۟ۤ۟ۛۦۘۡۜۧۘۢۢۘۢۖۨۘۨۡۡۘ۬۠۟ۖ۠ۥۘۗۨ۟۬ۧۦۙۚۥۤ۬ۢ۟۬۫ۧۢۜ۟ۜۙۖۗۖۡۦۜۨۘۧۧ۠ۘۘۦۛۜۡ۫ۡۦۖۦۘ۟ۡۡۙۚۨ۫ۖۖۘ۫ۗۜۘ"
    ARABIC "ۚۚۘۘ۬ۧۗۛۨۨۘۦ۬ۗۥۦۨۘۛۤۥۘ۠۬ۘۗ۠ۥۥۖۘۜ۟ۨۘۚۢۧۤۥۦۘۜۡۖۖ۬ۘۘ۬ۛۨۛ۫ۦۘۙۗۛۨۦۜ"
    ARABIC "ۛۦۘۘ۫ۙۨۘ۫ۤۨ۫ۥۤۚۨۘۜۛۦۛ۠ۦۨۨۡ۬ۘۤۙۖۧۘۤۛۥۘ۫ۘ۫ۧۥۗۥۨۧۧ۬"
    ARABIC "ۜۡۖۘۘۙۘۖۤ۫ۦۨۘ۫۫ۥۥۡۤ۠۫ۨۘۛ۠ۤۗۦۘۘۤۦۥۘۡۨۖۘۖ۠ۘ۫ۤۨۨۥۘۖۛ"
    ARABIC "ۡ۟ۦۢۧۦۘ۟۟ۨۚ۫ۡۘ۠ۦ۫ۙۤۡۡ۬ۗۚۗۦۘۧۢ۫ۘ۫ۗۚ۠ۗ۠ۗ۠۫ۤ۠ۙ۠ۨۤۚۛۧ۠ۥۖ۬ۖۘۚ۠ۡ"
    ARABIC "ۛ۬ۜۘۜ۬۬ۖۤۙۖۚ۫ۚ۫ۥۢۥۜۦ۫ۥۡۘۗۛۡۘۙۘ۫۫ۘۡۙۢۙۛۙۤۧ۬ۜۙ۬۟"
    ARABIC "ۧ۬ۥۘۢۜۘ۫ۦۛ۠۫ۨۜ۠۫ۡۖۢۨۤۘۛۡۢۦۥۧۘ۠ۥۛ۫ۦۘ۠ۘۥۥۜۤۤۤۜۘۚۚۨۘۥ۫ۛۥۖۘۢ۫ۢ"
    ARABIC "ۖ۬ۨۦ۠ۤۗۛۡۢۢۡۘ۟ۘۥۘۛ۟ۢۙۖۘۘۧۛۜۗۗۛۥۤ۟ۖۜۤۗۚ۬ۦۜۘۥۖۧۘۜۖۖۦۥۗۤ۬ۦۧۚۚۜۧۜۘۜۙۥۨۜۖۘۛۚۧۜۜۚۗۨۘۘ"
    ARABIC "ۖ۫ۨۡۥۡۢۛۡۘ۫ۤۖۘ۠ۜۜۙۧۘۡۦۙۦۖۥۤۙ۫ۛۧۧۖۨۧ۟۟ۜ۫ۛۤۛۦۘۡ۬ۘ"
    ARABIC "۫ۗۡۧۖۗۡۘۜۘۡۢۨۘ۟۟ۤ۟۟۬ۖۗۜۘۨۚۨۘ۠ۖۡۘۙۨۧۘۡۧۡۥۜ۠ۘۦۨۘۦۨۥۛۗۙ"
    SDK_INV v0, Lcom/qq/e/ads/cfg/MultiProcessFlag;->setMultiProcess(Z)V
    SDK_INV v1, v0, Lcom/qq/e/comm/managers/GDTAdSdk;->initWithoutStart(Landroid/content/Context; Ljava/lang/String;)V
    SDK_INV v0, Lcom/qq/e/comm/managers/GDTAdSdk;->start(Lcom/qq/e/comm/managers/GDTAdSdk$OnStartListener;)V
  METHOD ۥ้้้้۟۟ۡ()V code_off=0x4e86c0
    ARABIC_COUNT 3
    ARABIC "۫ۙۘۨۜۗۗۤۦۘۘۢۙۘۛ۫ۖ۬ۖۘۨۢ۫ۗۤۦ۠۬ۥۛۗ۬ۗ۠۠ۡ۫ۘۘ۬ۥ۫ۗ۫ۜۗۚۢۜۛۘ۟ۘ۟۬ۙۗ"
    ARABIC "ۗۚۦ۟۠ۛۡۛۙۘۤ۫ۡۙۡۛۗۥۗ۫ۨۤۚۥۤۥۥۤۦۖۘۗ۬۫ۗۙۛۛۖ۟ۧۚ۬۠ۖۛۜۙۙۙۙۗۨ۬ۗۜ۫ۜۛۖۜ۫ۚۖۘۖۥۘۗۨۦۘۦ۬ۡ۟ۦۥۘۙۤۘۘۙۘۙ"
    ARABIC "ۖۗۘۘۚۛ۫ۤۡ۬ۖ۟ۦۘۖۖۤۖ۫ۚۤۖۡۧۗۗۢۙۜ۟۠ۙۤۙۙۚۚۘۤۗۢۜۤۖۖۢۜۘۙۘ۫ۡۢۖۛۦۘۨۜۨۘۤۥۘۥۦۡۖۜۨۘۛۧۖۘۘۘۘ"
  METHOD ۥ้้้้้้۟۟ۡ()V code_off=0x4e8740
    ARABIC_COUNT 3
    ARABIC "ۢۜۦ۟۠ۦۘۢۗۖۧ۠۫ۧ۬ۜۛۦۧۘۦۛۡۘۦۡۥۖۖۘۙۗۚۙۨ۫۫ۖۜۚۨ۠ۙۥۡۙۛۦۘ"
    ARABIC "۫ۥۚۖۜۧۙۖۘۤۧۤۤۢۤ۟ۥ۫۠ۨۦۘۤۛ۬ۜ۟۠ۗۨ۠ۜۖۥۜۢ۬ۚۘ۟ۧۛ۠ۨۖۖۘۙۖۧۘ۠۬ۦۘۘ۫ۤۧۥۥۘۛۗۨۧۥۨۘۤۜۙۘۧۢۢۦۡۘۖۗۚۖۙۖۙۢۥ"
    ARABIC "۫ۘۜۥۨۛ۬۟۟ۛۨۛۚۘۢۗۗۘۘۧۛۗۛۜۘ۟ۛ۫۠۬۬ۨ۫ۗۤۢۧۦ۫۫۫ۙۦۘۖۛۖۥۢۡۜۤ۫ۤ۠ۚۛ۠ۨۘۙۜۡۘۧۨ۬ۨۖۤ۠ۙ۬ۥۗۨۘۚۗۡۢۜۨۖۡۘۘ"
  METHOD ۥ้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۥ/สۥ۟۟ۢ;)V code_off=0x4e87c0
    ARABIC_COUNT 4
    ARABIC "ۘۧۢ۠۟۫۠۠ۜ۬۟ۘۘۛ۫ۚ۠ۢ۟۫ۢۚۡۗۖۘ۠ۧۧۙۚۦۛۢۧۤۚۡۘۙۡۤ۠۠ۧۚۤۗ"
    ARABIC "ۡۢۙۨۤۢ۬ۘۦ۫ۦۢ۫ۤ۫ۡۢۖۘ۫۬۬ۧ۫ۗ۬ۜۧۘۤ۫۟ۘۧۥۘۦۢۖۜ۬ۘۘۨۙ۫ۙ۬ۢۥۛ۠ۘۚۘۤۤ۠ۨۥۘۖۤ۫۟ۚ"
    ARABIC "ۙ۫ۙۘۢۥۗۦ۠ۡۚۖۘۗۡۨۖ۟ۜۡ۬ۖۘۤۖۜۘ۠۠ۡۛ۬ۨۛۖۖۘۥۖۚ۬۬ۖۢۜ۫ۥ۠"
    ARABIC "ۛۡ۫۠ۥۖۗۥۧۘۖۤۥۘۡۧۦۙ۫ۤۡۦۙۦ۬ۖۜۘ۬ۖ۟ۚ۫ۜۘ۟ۛۖۘ۫۫ۡۘۜۖۖۜ۬ۘۘۢۛ۫ۥۜۙۖ۠۬"
  METHOD ۥ้้้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۥ/สۥ۟۟ۢ;)V code_off=0x4e884c
    ARABIC_COUNT 4
    ARABIC "ۨۛۘ۫ۙۖۘ۟ۛ۬۟ۢۧ۠ۘۥ۠ۙۘۨ۫ۤۦۡۖۘۥۢۖ۫ۜۡۥۦۘ۫ۥۖ۬ۜۜ۬ۧۡۢ۟ۡۥ۫ۧۧۢۛۡۥۡ"
    ARABIC "ۗۦۧ۫۬ۦۧۛۛۜۜ۫ۢۤۜۗۜۘ۟ۢۨ۠ۡۛۧۧۦۡۘۥ۠ۤۙۙۤ۟ۧۤ۫ۢ۟ۦۡۖۘ"
    ARABIC "۠ۜۧۘۘ۬ۜۘۡۚۘ۠۬ۜۘ۠۟ۦۛۢۖ۬ۥۗۜۧۗۧۙۡۘۘۥۨۢ۟ۗ۫ۡۧۛۚ۬ۛۚۡۘۗۘۦ"
    ARABIC "ۦ۟۫ۦۢۗۙ۟۬۫۫ۡۙۢۦۚ۟۟ۢۤۦۘ۟۟ۖۛۚۤۗ۬۠ۙۚ۠ۦۦۗۜۘۗۡۖۘۨۛۖۘۧۚۦ۟ۗۖۘۦۚۗ۬ۡۧۘ۬ۢ۫ۜ۫ۤۧ۟۟ۥ۟ۥ"
  METHOD ۥ้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V code_off=0x4e88d8
    ARABIC_COUNT 20
    ARABIC "ۖۘۘۘۜۢۙۤۙۧۤۤ۟ۛ۬ۘۘ۠ۦۜۢۖۧۥۚۡۘۗۚۘۡۥۨۧۚۤۖۚ۬ۚۚۙۗۚۧۤۨۡۘ"
    ARABIC "ۨۙۖۚ۟ۧۧۖۘۨ۠ۛ۠ۛۖ۫ۧۦۖۥۤۨۢۨۡ۟۟ۡۦۤ۬ۘۖۥۗۖۧۢۗۙۜۡۚ۬"
    ARABIC "ۖۗۨۦۘۧۥ۠ۤۡۡۜۛۜۢۨ۟ۦۡۤۚۥۡۦۘۖۥۘۘۛۧۡۗۦۛۜۘۖۘۗۗۜۙۥۘۡ۠ۛۖۜۧۘ۟ۚ۫۬ۛۛۛۙۡ۬ۤۡۘۦۤ۠۫ۥۙۧۛۡۘۢ۠ۚ۬۬ۡۦۘۘۘۖۛۤ"
    ARABIC "۬ۤۖۘۦ۠ۗۨۘۦۖ۟ۥۘ۬۬ۦۧۘ۠ۦۦۘ۠ۤۦۛ۟ۡۘۧۡۨۖۛۧۖۧۢ۟ۚۡۤۛۦۛۙ"
    ARABIC "ۢ۟ۛۨۖۥۢۦۘۛۚۖۥۘ۬ۦۖۖۘۜۗۖ۠ۧۡۘۛ۫ۡۚ۫ۚۗ۫ۖۦۙۘۘ۠۬ۥۙ۠۫ۢۛ۠ۛ۬ۥ۬ۙۤۧۛۜۢۦۧۧۨ۠ۙۚ۫"
    ARABIC "ۚ۬ۖۘۨۘۖۢۘۦۘۥ۬۠ۡ۫ۘۘۡ۟ۘۘۦۘۢۦۗۘۘ۬ۙۖۘۚۦۧۡۥۜۘۥ۬۬ۦۦ۫ۚۚۥۜۘۘ"
    ARABIC "ۥۜ۫ۨۤ۟ۙۦۘۢۘۦۘۖۧۖۖۙۨۘۡۥۜۘۗۡ۫ۤۚۥۨۙۘ۠ۚۧۤ۟ۢۧۦۡ۬ۘۖۡۛۡۘ۠ۦۢۦۘۧۡۡۨۘۢۤۙۥ۫ۨۦۡ۟ۚۥۡۘۤۖۜۥۥ"
    ARABIC "ۥۖۡ۟۬ۗۦۦۛۗۙۧۢۤ۠ۘۨۥۙۘۙۥۡ۬ۙ۠ۧۛۥۧۘۢ۬ۛ۫۬ۢ۬ۢۨۜ۬ۨۘۗۨۛ"
    ARABIC "ۗۙۜۘۦۦۚۘۛۦۘ۟۬ۦۘۥ۫ۦۚۥۘۜۨۥۚ۟ۦۜۤۡۘۦۤۧۗۧۡۘۨ۠ۡۘ۠ۨۧۖۤۤ۟ۖۚۚۡۘۘۛۖۨۥۧ"
    ARABIC "ۗ۬ۡۘۗۙۖۤۜۦۘۛۨۘۥۘۘۚۢۧ۫ۡۧۗ۬۠ۖۜۖۛۦۦۗۨۘۘۧ۟۟ۥ۬ۗۧۢۡۨۜ"
    ARABIC "ۛ۟ۛۙۜۧۘ۠ۨۜۘۛ۠ۙۜۚۙۜۢۥۗ۟ۥۜۡۖۦ۠ۡۘۡۤۘۙۚ۬ۙۨۨۨۗۜۥ۠ۧ۠ۘۘ۠ۤۘۘۤ۠ۘۘۥۤۧۙ۠۫۟ۜۖ۟ۚۜۘۨۙۛۙۘۧ۫ۦۦۘ"
    ARABIC "ۜۧ۟ۘ۠۬ۘۨۜۘۧۢ۟ۢ۬۫ۤۧۘۜۥ۟ۗۚۛۚۛۢ۬ۚ۫ۚۜۙۜ۠ۡۧۘ۫ۜۜۖۦۥ۬ۨۘۦ۫۬ۜ۫ۛ"
  METHOD ۥ้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۡ/สۥ۟۠۠; Lสۥ۠ۦۡ/สۥ۟۟۠$สۥۣ۟۟;)V code_off=0x4e8a9c
    CLEAR_COUNT 1
    CLEAR ""
    ARABIC_COUNT 197
    ARABIC "۟ۦۨ۠ۦۖۘ۠ۡۘۖۦۜۘۗۚ۠ۢ۠ۤۚ۟ۛۦۙۜۦۗۦۘ۟ۥۧۘۛۚۙۥۦۧۙۨ۟۟ۗۛۘ۬ۜۘۡۧ۫ۨ۫ۧۜۢۖۘۧۤۨۘ۠ۡۢ۠۬ۜۢۛۘۘۛۦۦۘۢۜ۠۟ۨۚۥۙۥۘۗۡۨۘ"
    ARABIC "۠ۘ۟ۦۖۨۘۦۜ۫ۘۧۨۨ۫ۦۘۦۘۛۡۘۘ۟ۗۗ۠ۚۥ۫۠۫ۧۦۙۚۚۖۖۘۛ۫ۨۖۖۚ"
    ARABIC "ۗۜۡۘ۫ۘۥ۟ۚۥۘۖۖ۬ۙۧۗۥۖ۫ۨۘۛۨۛۥۘۤ۠ۚۦۗۛۦۡۗۛۤۖۘۤۨۧۘۡ۫۬ۥۦۜۘۘ۟ۘۨۚۜۘۗۡۦۘۚۨۙۗۖۘۤ۟ۡ"
    ARABIC "ۙۖۧۘ۬ۚۦۜۤ۟ۛۨۖۦ۬۫۠ۨۦ۟ۜۗ۟۠۫ۗۥۦ۠ۤۘ۟ۢۖۜۥ۫ۛۘۘۡۧ۬۟۫ۖ"
    ARABIC "ۡۧۛۤۖۡۛۢۦۦۖ۟ۧۛ۬ۨۙۙ۬ۨۡۘۥۡۨۘۨ۬ۡۘۛۜۦۦۖۜۘۖۢۗۛۧۘۘ۫ۡۥۘۢ۫ۥۖ۟۫ۜۖۧۛۨۘ۬ۜۜ۬ۡۨ۬ۖ۬"
    ARABIC "۠ۦۜۡۚ۬ۜۛۘ۠۟ۢۖۨۘۘۢۛۧ۬ۡۙۢۜۡۘۨۖۜ۬ۘ۟ۛ۫ۜۨ۠ۨۘۦۖ۠ۖۡۥۘۤۘۡۘۖ۫ۖۢۙۢۧۧۜ"
    ARABIC "۬ۧۛۨ۟۠ۘۧۨۘۧ۫ۗۖ۟ۘۘ۬۫ۥۘۘۗۦۘۤۢۙۚۥۜۘۚۘۥۡۖۦۚۜۥۤ۬۠ۖۥۥۘۜ۟۬ۚۤۤۖ۫ۜۢۧۢ۟ۚۥۘۜ۫ۥۘۖ۬ۘ۫ۜۘ۟ۦۥۛ۬ۤ۟۠ۖ۬ۤۘۘ۫۫۠"
    ARABIC "۟ۜ۠۟۫ۘۘۘۘۡ۬۠۫ۛ۠ۡ۬ۖۡۜۛۜۤۥۗۚۧۦۘۙ۠ۤۗۥۧۘۨۙۜۘ۠ۖۘ۫۬ۜۘۙ۫ۘ"
    ARABIC "ۢ۠۫۠ۤۧۗۦۧۨۛ۬۟ۢ۬ۡ۟ۜۘ۟ۦۗ۟ۧۡۘۢۛ۠ۨۛۛۛ۬ۡۘ۫ۦۖۘۚۧۨۘۤۡۖۘ۠۠ۡۘۜۘ۠ۖۦۦۘۦ۟۟"
    ARABIC "ۙ۬ۧۧۛۥۘ۟ۧۙۤ۬ۨۘ۫ۛۦ۬۬ۚۥۧ۠۫ۨ۫ۖۙۤۘۘۜۖۨۘۘ۟ۘۡۥ۫ۡۘۖۜۘۘ۬ۤۜۘ"
    ARABIC "۠ۖۦۘۗۖۥۘۙۡۘ۬ۧۤ۟۬ۢ۬ۤ۫ۜ۟ۦۧۢۡۛۤۖۛ۬ۥۘۙۗۧ۠ۧۤۥۛ۬ۨ۠۠۬ۡۙ۟ۥۖ۫۠۠۠ۜۢ۫ۛۦۗ۟ۢۛۖۖۘۧۜۥۘۘۨۜ۟ۗ۫"
    ARABIC "ۖۘۥۘۢ۬ۤۦۛ۠ۤۢ۠۟ۡۘۚۘ۬۬۠ۡ۠ۙ۫ۛۚۖۡۛۥۘۥۦۗۚ۟ۨۘۘۤۖۘۦۛۢۦۦۘۤۤۖۡۡ۫ۦۥۚۚۖۘۢۙۨ۠ۡۥ۫۠۠۠ۢۚ۬ۥ"
  METHOD ۥ้้้้้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V code_off=0x4e9de8
    ARABIC_COUNT 9
    ARABIC "ۗۜ۬۫۟ۨۘۛۜۖۘۘ۬ۦۘۢ۠ۦۤۚ۬۠ۨۡۘ۬۬ۗۗۨۜۧۗ۫ۡۦۧۖۙ۠۟ۙۥۘۥۡ۟ۤۧۘۘۛۜۗ۠ۛۗۢۙۢۡۙۜۘۤ۬ۗۙۚۦۘ۬ۢۚۗۡۡ۠ۥ"
    ARABIC "ۛۧۙۧۚۘۘۘۤۙ۠ۛۚ۠ۛۙۛ۠ۗۜۛۖۦۙۨۤ۫ۨۖۘۘۧۖۚۡۚۤ۫ۛۧۚۡ۟۬ۖۘ"
    ARABIC "ۦۜۖۘۜۦ۠ۖۙۚۜۜۙۤۨ۠ۚۢۥۜۖۛۗۖۙ۟ۜ۬ۡ۠ۖ۬ۗۥۥۗۦۖۘۡۡۛۚۗۚۢۢۘۡۨ۠۫ۨۧۚۧۜۤۜۘۗ۫ۥۘۖۥۛ۟ۡۗ۟ۢۖۘ"
    ARABIC "ۧۜۜۘۘۖۘۧۥ۠ۨۦۧۘ۫ۗۘۘ۠۬ۦۙۦۙۢۚۨۘۡ۬ۜۤ۬ۘۘۛۡۤۦۗۨۨۛۚۦۗ۟۟ۧۨۚ۫ۧ۬ۚ۟ۖ۠ۗۘ۫ۖۖۘۡۗۚۚۙۘۘ۟ۜ۟ۜۥ۟"
    ARABIC "ۚۡۦۛۥ۫ۢۢۨۘۥۦۘۘۜۜۡۗۤۡۘۡۢۖۘۡ۟ۤۜۧۧۖۘۨۘۖۙۦۚۦۡۘۚۦۘۦۦۡۨۜۢ۫ۨۖۨۖۨۦۛۜ"
    ARABIC "۟۟ۛۛۚۤۡۜۥۘۨۦۙۤۚۚۗۤ۫ۙۥۧۘۧ۬ۚۗۧۡۘۛ۬ۤۡۚ۬ۙۡ۟ۛ۫ۡۘ۠ۖ۠ۜۢۛۚۦۗۚۘۛ۟ۢۘۧۜۡۘ۠ۡۦۢۥ۬ۗۛۢۘۤۢۚۗۜ"
    ARABIC "ۥۤۨۖۢۤ۫ۚۖۜۧ۬ۢۖۦۖ۫ۤ۠ۧۥ۫ۖۡۢۜۦۦۧۘۜۗۡۢۢۜۥۖۨۘ۬ۤۘ۫۬ۢ۠ۖۚۘ۫ۦۘۧۗۦۘۖۢۜۧۨۧۖۨ۬ۨۜۖۘۜۤۤ۠۠ۡ"
    ARABIC "ۨ۬ۧۡۥۥۘۡۨۧۡ۬ۢۨۧۖۘۤ۫ۥۘۙۛ۫ۥۗۖۤۜۜۘۡۙۛ۬ۥۨ۬ۥۘ۠ۡۘۘ۟ۖ۬۟ۨۢ"
    ARABIC "۫ۚۙۘۖۜۘ۬ۥۘۘۖ۬ۥۘۖۖۘۘۡۤۦۡ۠ۥۘۥۤ۫ۧۛۚۢۧ۟ۜۢۤۢۨۘ۫ۡۤۨۜۜۘۜۥۘۘ۠ۚۦۘۦۚۖۘۘۖۜۜ۠۬ۢۡۡ۫ۡۧۘ"
=====
CLASS Lสۦ۟ۡۥ/สۥ۟۠ۢ;
  METHOD ۥ้้้้้้้้۟۟ۡ(Landroid/app/Activity;)Z code_off=0x511a5c
    SDK_INV v3, Lcom/kwad/sdk/utils/สۥ۟۟ۢ;->ۥ้้۟۟ۡ(Landroid/content/pm/PackageManager;)Z
  METHOD ۥ้้้้้้้้้้้้้้۟۟ۡ(Landroid/content/Context; Ljava/io/File; Ljava/lang/String;)V code_off=0x511a98
    CLEAR_COUNT 7
    CLEAR "android.intent.action.VIEW"
    CLEAR ".fileProvider.install"
    CLEAR "getUriForFile(context, "…eProvider.install", file)"
    CLEAR "application/vnd.android.package-archive"
    CLEAR "appId is null!"
    CLEAR "file is null!"
    CLEAR "context is null!"
  METHOD ۥ้้้้้้้้้้้้้้้้้้้้۟۟ۡ(Ljava/lang/String; Ljava/lang/String;)V code_off=0x511b4c
    CLEAR_COUNT 3
    CLEAR " does not exist! or check permission"
    CLEAR "activity is null!"
    CLEAR "filePath is null!"
  METHOD ۥ้้้้้้้้้้้้้้้้้้้้้้้้۟۟ۡ(Landroid/content/Context; Ljava/io/File;)V code_off=0x511c0c
    CLEAR_COUNT 2
    CLEAR "android.intent.action.VIEW"
    CLEAR "application/vnd.android.package-archive"
  METHOD ۥ้้้้้้้้้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦ۟ۡۥ/สۥ۟۠ۢ; I I Landroid/content/Intent;)Z code_off=0x511c54
    CLEAR_COUNT 4
    CLEAR "this$0"
    CLEAR "requestCode="
    CLEAR ", resultCode="
    CLEAR ", intent="
  METHOD ۥ้้้้้้้้้้้้้้้้้้้้้้้้้้้้۟۟ۡ(Landroid/app/Activity;)V code_off=0x511cec
    CLEAR_COUNT 3
    CLEAR "android.settings.MANAGE_UNKNOWN_APP_SOURCES"
    CLEAR "package:"
    CLEAR "VERSION.SDK_INT < O"
  METHOD ۥ้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۥ/สۥ۟۟ۢ;)V code_off=0x511d9c
    CLEAR_COUNT 1
    CLEAR "binding"
  METHOD ۥ้้้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۥ/สۥ۟۟ۢ;)V code_off=0x511dc4
    CLEAR_COUNT 1
    CLEAR "binding"
  METHOD ۥ้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V code_off=0x511dfc
    CLEAR_COUNT 1
    CLEAR "binding"
  METHOD ۥ้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۡ/สۥ۟۠۠; Lสۥ۠ۦۡ/สۥ۟۟۠$สۥۣ۟۟;)V code_off=0x511e2c
    CLEAR_COUNT 9
    CLEAR "call"
    CLEAR "result"
    CLEAR "getPlatformVersion"
    CLEAR "Android "
    CLEAR "installApk"
    CLEAR "filePath"
    CLEAR "appId"
    CLEAR "installApk "
    CLEAR "Success"
  METHOD ۥ้้้้้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V code_off=0x511f38
    CLEAR_COUNT 2
    CLEAR "binding"
    CLEAR "install_plugin"
=====
CLASS Lสۦ۠ۦ/สۥ۟۠ۢ;
  METHOD ۥ้้۟۟ۡ(Ljava/lang/String;)Ljava/lang/String; code_off=0x540544
    CLEAR_COUNT 9
    CLEAR "CUSTOM"
    CLEAR "VIDEO"
    CLEAR "IMAGE"
    CLEAR "AUDIO"
    CLEAR "ANY"
    CLEAR "video/*"
    CLEAR "image/*"
    CLEAR "audio/*"
    CLEAR "*/*"
  METHOD ۥ้้้้้้้้۟۟ۡ(Lสۥ۠ۦۡ/สۥ۟۠ۢ; Landroid/app/Application; Landroid/app/Activity; Lสۥ۠ۦۡ/สۥ۟۠; Lสۥ۠ۦۥ/สۥ۟۟ۢ;)V code_off=0x540644
    CLEAR_COUNT 1
    CLEAR "miguelruivo.flutter.plugins.filepicker"
  METHOD ۥ้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۡ/สۥ۟۠۠; Lสۥ۠ۦۡ/สۥ۟۟۠$สۥۣ۟۟;)V code_off=0x5407f8
    CLEAR_COUNT 7
    CLEAR "no_activity"
    CLEAR "file picker plugin requires a foreground activity"
    CLEAR "allowMultipleSelection"
    CLEAR "allowedExtensions"
    CLEAR "CUSTOM"
    CLEAR "FilePicker"
    CLEAR "Unsupported filter. Make sure that you are only using the extension without the dot, (ie., jpg instead of .jpg). This could also have happened because you are using an unsupported file extension.  If the problem persists, you may want to consider using FileType.all instead."
=====
CLASS Lสۥۡۨۥ/สۥ۟۠ۢ;
  METHOD ۥ้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۥ/สۥ۟۟ۢ;)V code_off=0x4efc68
    CLEAR_COUNT 1
    CLEAR "binding"
  METHOD ۥ้้้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۥ/สۥ۟۟ۢ;)V code_off=0x4efc84
    CLEAR_COUNT 1
    CLEAR "binding"
  METHOD ۥ้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V code_off=0x4efcac
    CLEAR_COUNT 2
    CLEAR "binding"
    CLEAR "channel"
  METHOD ۥ้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۡ/สۥ۟۠۠; Lสۥ۠ۦۡ/สۥ۟۟۠$สۥۣ۟۟;)V code_off=0x4efce4
    CLEAR_COUNT 6
    CLEAR "call"
    CLEAR "result"
    CLEAR "enablePip"
    CLEAR "pipAvailable"
    CLEAR "android.software.picture_in_picture"
    CLEAR "inPipAlready"
    SDK_INV v4, v0, Lcom/bytedance/pangle/wrapper/สۥ۟ۤ;->ۥ้้۟۟ۡ(Landroid/app/Activity; Landroid/app/PictureInPictureParams;)Z
    SDK_INV v4, Lcom/bytedance/pangle/wrapper/สۥ۟۟ۦ;->ۥ้้۟۟ۡ(Landroid/app/Activity;)V
    SDK_INV v4, Lcom/bytedance/pangle/wrapper/สۥ۟ۡۥ;->ۥ้้۟۟ۡ(Landroid/app/Activity;)Z
  METHOD ۥ้้้้้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V code_off=0x4efdd4
    CLEAR_COUNT 3
    CLEAR "flutterPluginBinding"
    CLEAR "floating"
    CLEAR "flutterPluginBinding.applicationContext"
=====
