CODE_OFF 0x4bcfe8: Lสۥ۠ۦ/สۥ۟ۢ;->ۥ้้้้้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V
0000 const/16                 v5, 9
0001 const/4                  v1, 0
0002 const-string             v0, "ۛۖۖۘۜۡۘۛۢۡۛۦۘۚۗۡۜۖۙۖۛ۫ۤۜۡۗۡۖۘۤۧۛۦ۠ۢۦۨ۟ۧۤۦۘۜۨۗۦۥۙ۫ۥۚۛۖۦۗۖۗ"
0003 invoke-virtual           v0, Ljava/lang/String;->hashCode()I
0004 move-result              v2
0005 const/16                 v3, 477
0006 xor-int/2addr            v2, v3
0007 xor-int/lit16            v2, v2, 541
0008 const/16                 v3, 316
0009 xor-int/2addr            v2, v3
0010 xor-int/lit16            v2, v2, 864
0011 const/16                 v3, 803
0012 xor-int/2addr            v2, v3
0013 xor-int/lit8             v2, v2, 45
0014 const/16                 v3, 258
0015 const                    v4, 1275416890
0016 xor-int/2addr            v2, v3
0017 xor-int/2addr            v2, v4
0018 sparse-switch            v2, +000009fh
0019 goto                     -1dh
0020 const-string             v0, "ۘۡ۠ۛۚۘۘۜۨۜ۫۬ۛۥۗۚۢۜۘۧۨۚۖۥۚۦۘۡ۬ۖۗ۠ۜۥۜۛۘۖۦۚۧۧۖۤۜۧۗۢۡۢۙۚۖۘۚ۠ۢۦۘۧۦۖۤۧۥۘۧۡ۟ۢ۠ۦۢ۬ۦ۬ۘۥۘۧۜ"
0021 goto                     -20h
0022 const-string             v0, "ۤۤۖۨۚۧۨۖۗۡۡ۫ۡۡۜۘۚ۟ۘۙ۫ۙۨۢۧۙۡۜۘۖۤ۬ۛۜۘۛۡۛۧۨۥۘۡۤۥۘ۫ۚۨۛۖۨۢۙ۟۬ۙۛ۠ۖۧۧ۬ۢۛۡۥۘ"
0023 goto                     -23h
0024 iput-object              v7, v6, Lสۥ۠ۦ/สۥ۟ۢ;->ۥ้้้้้้้้้้้้้้۟۟ۡ Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;
0025 const-string             v0, "۠ۗۘ۠ۤۖۘ۬ۙۨۘ۬ۘ۬ۤۖۖۘۗۗۚۧۙۚۚۘۘۗۡ۟ۦ۟ۛۘۖ۬۟۟ۖۚۗۙ۬ۚۖۘۜ"
0026 goto                     -28h
0027 new-instance             v0, Lสۥ۠ۦ/สۥ۟۠ۢ;
0028 invoke-virtual           v7, Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;->ۥ้้۟۟ۡ()Landroid/content/Context;
0029 move-result-object       v2
0030 new-instance             v3, Lสۥ۠ۦ/สۥ۟ۥ۠;
0031 invoke-virtual           v7, Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;->ۥ้้۟۟ۡ()Landroid/content/Context;
0032 move-result-object       v4
0033 invoke-direct            v3, v4, Lสۥ۠ۦ/สۥ۟ۥ۠;-><init>(Landroid/content/Context;)V
0034 invoke-direct            v0, v2, v3, Lสۥ۠ۦ/สۥ۟۠ۢ;-><init>(Landroid/content/Context; Lสۥ۠ۦ/สۥ۟ۥ۠;)V
0035 iput-object              v0, v6, Lสۥ۠ۦ/สۥ۟ۢ;->ۥ้้้้้้้้้้้้้้้้้้۟۟ۡ Lสۥ۠ۦ/สۥ۟۠ۢ;
0036 const-string             v0, "ۗۖۨۢۖۦ۫ۢۖۘۖۚۦۧۨۤۗۛۧ۠ۖۨۘۙۧۤ۬ۙۤۤۧۜۘۙۥۡۢۜ۠ۡۘۗ۫۫ۜ۟ۚۥ۟ۦۘۨۨۖۦۙۤۨ۟ۜۘ۫ۦۛۜۥۨ۫ۡۤۗۜۥۘۦۚۛ"
0037 goto                     -3fh
0038 new-instance             v1, Lสۥ۠ۦۡ/สۥ۟۟۠;
0039 invoke-virtual           v7, Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;->ۥ้้้้۟۟ۡ()Lสۥ۠ۦۡ/สۥ۟۠ۢ;
0040 move-result-object       v0
0041 const/16                 v2, 36
0042 new-array                v2, v2, [B
0043 fill-array-data          v2, +000009dh
0044 new-array                v3, v5, [B
0045 fill-array-data          v3, +00000aeh
0046 invoke-static            v2, v3, Lสۥ۠ۦ/สۥ۟ۤۦ;->ۥ้้۟۟ۡ([B [B)Ljava/lang/String;
0047 move-result-object       v2
0048 new-instance             v3, Lสۥ۠ۦۡ/สۥ۟۟ۨ;
0049 iget-object              v4, v6, Lสۥ۠ۦ/สۥ۟ۢ;->ۥ้้้้้้้้้้้้้้้้้้۟۟ۡ Lสۥ۠ۦ/สۥ۟۠ۢ;
0050 invoke-direct            v3, v4, Lสۥ۠ۦۡ/สۥ۟۟ۨ;-><init>(Lสۥ۠ۦۡ/สۥ۟۟;)V
0051 invoke-direct            v1, v0, v2, v3, Lสۥ۠ۦۡ/สۥ۟۟۠;-><init>(Lสۥ۠ۦۡ/สۥ۟۠ۢ; Ljava/lang/String; Lสۥ۠ۦۡ/สۥ۟۠ۡ;)V
0052 const-string             v0, "ۗۜۡۘ۬ۡۙۨۨۧۘۙۨۡۗۖ۬ۧ۠ۘۢ۬ۨ۬ۙۨۚۗۖۘۤۦۗۙۨۧ۟ۖۧۘۚۨۦۘۤۡۜۘۨ۠ۦۘۧۛ۫ۧۥۥۖۨۘۥۛۘۘۧۤۜۘۗۡۡۘ"
0053 goto                     -62h
0054 invoke-virtual           v1, v6, Lสۥ۠ۦۡ/สۥ۟۟۠;->ۥ้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۡ/สۥ۟۟۠$สۥ۟۟ۢ;)V
0055 const-string             v0, "ۜۙۗۦۗۜ۬ۦۧۦۘۘۧۜۤ۬ۢۨۗۘۨۗۨۜۘ۟ۜۢ۠ۘۛۦۧ۫ۛۨۧۡۦۘۤۘۙۚۢ۠"
0056 goto                     -68h
0057 new-instance             v0, Lสۥ۠ۦ/สۥ۟۟ۡ;
0058 invoke-direct            v0, v1, Lสۥ۠ۦ/สۥ۟۟ۡ;-><init>(Lสۥ۠ۦۡ/สۥ۟۟۠;)V
0059 iput-object              v0, v6, Lสۥ۠ۦ/สۥ۟ۢ;->ۥ้้้้้้้้้้้้้้้้۟۟ۡ Lสۥ۠ۦ/สۥ۟۟ۡ;
0060 const-string             v0, "ۛۢۗۦۜۗ۬ۥ۠ۖۦۛۨۚۤ۬ۢۛۦۧۧ۫ۚۘ۬ۘۥۚۢۗۗۘۘۢ۟ۧۧۛۨ۬ۦۗۖۙۧۚۗۘۘۧ۠ۦ۫۠ۥۘ۬۫۬ۛ۫ۤۥ۠ۜۘ"
0061 goto                     -72h
0062 invoke-virtual           v7, Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;->ۥ้้้้้้้้้้۟۟ۡ()Lio/flutter/plugin/platform/สۥ۟۠۠;
0063 move-result-object       v0
0064 const/16                 v2, 46
0065 new-array                v2, v2, [B
0066 fill-array-data          v2, +000008ch
0067 new-array                v3, v5, [B
0068 fill-array-data          v3, +00000a3h
0069 invoke-static            v2, v3, Lสۥ۠ۦ/สۥ۟ۤۦ;->ۥ้้۟۟ۡ([B [B)Ljava/lang/String;
0070 move-result-object       v2
0071 new-instance             v3, Lสۥ۠ۦ/สۥۣ۟;
0072 iget-object              v4, v6, Lสۥ۠ۦ/สۥ۟ۢ;->ۥ้้้้้้้้้้้้้้้้۟۟ۡ Lสۥ۠ۦ/สۥ۟۟ۡ;
0073 invoke-direct            v3, v4, Lสۥ۠ۦ/สۥۣ۟;-><init>(Lสۥ۠ۦ/สۥ۟۟ۡ;)V
0074 invoke-interface         v0, v2, v3, Lio/flutter/plugin/platform/สۥ۟۠۠;->ۥ้้۟۟ۡ(Ljava/lang/String; Lio/flutter/plugin/platform/สۥ۟۟۟;)Z
0075 const-string             v0, "ۛۙۜۘۘۜۖۦۨۘۘۖۨۛۙۢ۬ۜ۫ۧۥۜۘ۠ۡۥۖۡۚ۟ۗ۠ۙۡۨۢ۬۬ۜۘۢ۬ۖۦۦۗۚۥۜۗۥۦۘ۠ۦۖۘۤۙۘۘۗۙۧۦۗۨۖۦۢۢ۬ۥۘ۬ۥۧۤۖ۠ۨ۠۠ۧۛۧ"
0076 goto/16                  -093h
0077 new-instance             v0, Lสۥ۠ۦ/สۥ۟۟ۢ;
0078 invoke-virtual           v7, Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;->ۥ้้้้۟۟ۡ()Lสۥ۠ۦۡ/สۥ۟۠ۢ;
0079 move-result-object       v2
0080 invoke-direct            v0, v2, Lสۥ۠ۦ/สۥ۟۟ۢ;-><init>(Lสۥ۠ۦۡ/สۥ۟۠ۢ;)V
0081 iput-object              v0, v6, Lสۥ۠ۦ/สۥ۟ۢ;->ۥ้้้้้้้้้้้้้้้้้้้้۟۟ۡ Lสۥ۠ۦ/สۥ۟۟ۢ;
0082 const-string             v0, "ۢۥۨۧ۠ۜۗۨۨۘ۬ۦۜۖۤ۠ۖ۫ۤۜۜۜۘۧۘۖ۟۬۬۠ۢۜۘۘۢۜۢ۬ۛ۫ۜۘۤۛۘۡۙۘۗۦۦ۟ۢۙۡ۬ۖۙۢۖۘۡۖۢ۠۫ۘۨۛۡ۬ۖۜۨۨۘۦۜۜۗۥۗۢۦۥ"
0083 goto/16                  -0a2h
0084 new-instance             v0, Lสۥ۠ۤ/สۥۣ۟۟;
0085 invoke-virtual           v7, Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;->ۥ้้้้۟۟ۡ()Lสۥ۠ۦۡ/สۥ۟۠ۢ;
0086 move-result-object       v2
0087 invoke-virtual           v7, Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;->ۥ้้۟۟ۡ()Landroid/content/Context;
0088 move-result-object       v3
0089 invoke-direct            v0, v2, v3, Lสۥ۠ۤ/สۥۣ۟۟;-><init>(Lสۥ۠ۦۡ/สۥ۟۠ۢ; Landroid/content/Context;)V
0090 iput-object              v0, v6, Lสۥ۠ۦ/สۥ۟ۢ;->ۥ้้้้้้้้้้้้้้้้้้้้้้۟۟ۡ Lสۥ۠ۤ/สۥۣ۟۟;
0091 const-string             v0, "ۜۜۙۚۧۨۤۥۘۜ۟۟ۥ۫ۦۘۡۨ۠۬ۨۘۤۗ۟ۚ۫ۜۘ۬ۖۛۙۥۨۧۘۤ۬۠۫ۛۢۨۥۗۥۚۙۦۘۦۢۜۡ۠۠۠ۥۤ۠۠ۜۘۙۜ۟"
0092 goto/16                  -0b5h
0093 return-void              
0094 nop                      
0095 sparse-switch-payload    -7b81e5bc -722c3537 -521f5965 -4892f0df -3791b53e -32afcc7b 2cab18b8 370deb5b 5059468b 591000ef 63ee9f1f
0096 fill-array-data-payload  b"z\\\xae\xe9\xe1,t\x00l\\\xae\xfa\xfc'u\x00c_\xf4\xe9\xe7-`Boo\xb6\xe1\xea+kKUQ\xbf\xfd" | \x7a\x5c\xae\xe9\xe1\x2c\x74\x00\x6c\x5c\xae\xfa\xfc\x27\x75\x00\x63\x5f\xf4\xe9\xe7\x2d\x60\x42\x6f\x6f\xb6\xe1\xea\x2b\x6b\x4b\x55\x51\xbf\xfd
0097 fill-array-data-payload  b'.\n0\xdb\x8e\x88B\x07.\x00' | \x2e\x0a\x30\xdb\x8e\x88\x42\x07\x2e\x00
0098 nop                      
0099 fill-array-data-payload  b'O\x1a\x18\x0c\xed*jnY\x1a\x18\x1f\xf0!knV\x19B\x0c\xeb+~,Z)\x00\x04\xe6-u%`\x17\t\x18\xab%}\x1fH\x1f\t\x0c\xe10' | \x4f\x1a\x18\x0c\xed\x2a\x6a\x6e\x59\x1a\x18\x1f\xf0\x21\x6b\x6e\x56\x19\x42\x0c\xeb\x2b\x7e\x2c\x5a\x29\x00\x04\xe6\x2d\x75\x25\x60\x17\x09\x18\xab\x25\x7d\x1f\x48\x1f\x09\x0c\xe1\x30
0100 nop                      
0101 fill-array-data-payload  b'@?vmk\x84D\x19@\x00' | \x40\x3f\x76\x6d\x6b\x84\x44\x19\x40\x00
=====
CODE_OFF 0x492e3c: Lสۥ۠ۤۧ/สۥ۟۠ۢ;->ۥ้้้้้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V
0000 const/16                 v5, 9
0001 const/4                  v1, 0
0002 const-string             v0, "ۥ۫ۜۙۥۚۛۘۜۘ۟ۡۢ۟۟ۛۚۨۡۙۨۥۨ۠ۛۤۦ۠ۗۨ۬ۛۙۘۘۡ۬ۦۘ۫ۖۖ۟ۗۖۘۗۗۥۘۗۤ۟ۨۦۗ"
0003 invoke-virtual           v0, Ljava/lang/String;->hashCode()I
0004 move-result              v2
0005 const/16                 v3, 272
0006 xor-int/2addr            v2, v3
0007 xor-int/lit16            v2, v2, 769
0008 const/16                 v3, 555
0009 xor-int/2addr            v2, v3
0010 xor-int/lit16            v2, v2, 283
0011 const/16                 v3, 366
0012 xor-int/2addr            v2, v3
0013 xor-int/lit16            v2, v2, 556
0014 const/16                 v3, 801
0015 const                    v4, 1008023012
0016 xor-int/2addr            v2, v3
0017 xor-int/2addr            v2, v4
0018 sparse-switch            v2, +0000061h
0019 goto                     -1dh
0020 const-string             v0, "۬ۙۨ۟ۤۥۛۚۢۙۙۦۘۧۡۥۗۧۦۘۖۜ۟ۗۜ۟ۤۜۜۜۥۢۤۥ۟ۤۛ۟ۥۡۧۘۘۤۘۡۦۡۘ"
0021 goto                     -20h
0022 const-string             v0, "ۘۦۥۘۘۖۜۘۧۤ۫۠ۗۛۖۡۘۥۥۜۘۗۖۖۙۛۨ۫ۢ۠ۦۧۜۜۥ۠۟ۡۘۧۜۛ۟ۧ۬ۡۥۤۨ۬۬ۧۥۗۘ۬ۦۘۚۚ۠ۛۙ۠۬ۙ"
0023 goto                     -23h
0024 const/16                 v0, 20
0025 new-array                v0, v0, [B
0026 fill-array-data          v0, +000007dh
0027 new-array                v2, v5, [B
0028 fill-array-data          v2, +0000086h
0029 invoke-static            v0, v2, Lสۥ۠ۤۧ/สۥ۟۟ۤ;->ۥ้้۟۟ۡ([B [B)Ljava/lang/String;
0030 move-result-object       v0
0031 invoke-static            v7, v0, Lสۦ۠ۦ۠/สۥ۟۠۟;->ۥ้้้้้้้้้้۟۟ۡ(Ljava/lang/Object; Ljava/lang/String;)V
0032 const-string             v0, "ۘۚ۫۬ۙۗۦۜۜ۟ۜۥۜ۠ۗۤۥ۠ۜۢۚۦۥۥۨۦۜۜۚۤۡۘۤۨۦ۟ۙۖۘ۫ۧۧۧ۬۠۟ۡۢۥۚۖۛۘۥ۬ۗۜۘۖۖۤۗۤۘ"
0033 goto                     -39h
0034 new-instance             v1, Lสۥ۠ۦۡ/สۥ۟۟۠;
0035 invoke-virtual           v7, Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;->ۥ้้้้۟۟ۡ()Lสۥ۠ۦۡ/สۥ۟۠ۢ;
0036 move-result-object       v0
0037 const/4                  v2, 4
0038 new-array                v2, v2, [B
0039 fill-array-data          v2, +000007ah
0040 new-array                v3, v5, [B
0041 fill-array-data          v3, +000007bh
0042 invoke-static            v2, v3, Lสۥ۠ۤۧ/สۥ۟۟ۤ;->ۥ้้۟۟ۡ([B [B)Ljava/lang/String;
0043 move-result-object       v2
0044 invoke-direct            v1, v0, v2, Lสۥ۠ۦۡ/สۥ۟۟۠;-><init>(Lสۥ۠ۦۡ/สۥ۟۠ۢ; Ljava/lang/String;)V
0045 const-string             v0, "ۚۧۖ۫ۙۦۘۤۧۦۘۘۗ۟ۖۘۦۥۥۘۥۦۚ۬ۛۦ۟ۦۧۧ۬ۥۘۙۚۛۦۛۗۨۛۡۘ۟ۜۢۢۦۤۨۡۘۦۘۙۙ۫ۛۚۢۚۨۨۛۡۚ۬"
0046 goto                     -54h
0047 iput-object              v1, v6, Lสۥ۠ۤۧ/สۥ۟۠ۢ;->ۥ้้้้้้้้้้้้้้۟۟ۡ Lสۥ۠ۦۡ/สۥ۟۟۠;
0048 const-string             v0, "ۤۘ۬ۜۤۥۘۦۚۨ۟ۧ۠ۘۦۚۧۗۙۚۗۖ۠ۤۥۛۜۥۘۡۤۨۘۗۜۚۡ۫۫ۛ۬ۤۦۢۙۖۗۚۚۚ۫ۨۤۘۤ۫ۨۗۦۚ۠ۡۘۚ۟ۡۘ"
0049 goto                     -59h
0050 invoke-virtual           v1, v6, Lสۥ۠ۦۡ/สۥ۟۟۠;->ۥ้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۡ/สۥ۟۟۠$สۥ۟۟ۢ;)V
0051 const-string             v0, "ۙۢۨۘ۬ۡۙۙ۟ۙۧ۫ۖۘۧ۠ۗۢۧۛۨۜۨۘۘۖۥۚ۬ۚۖۡ۫۟ۢۡۜۨۡۘۤ۟ۜۘۜ۟۬ۢۖۨۤۢ۟ۧۤۖۤۨۖۘۥ۠ۖۡۜۘ۠ۚۗ"
0052 goto                     -5fh
0053 invoke-virtual           v7, Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;->ۥ้้۟۟ۡ()Landroid/content/Context;
0054 move-result-object       v0
0055 iput-object              v0, v6, Lสۥ۠ۤۧ/สۥ۟۠ۢ;->ۥ้้้้้้้้้้้้้้้้۟۟ۡ Landroid/content/Context;
0056 const-string             v0, "۟ۧۗۙۘۚۡۗۜ۠ۢ۬ۨۛۤۗۨ۫ۙ۫ۖۘۗۦۘ۫ۜۨۘۜۗۥ۠ۥ۠ۘۙۚ۬ۢ۬۠ۛۗۨۧۖۘۡۖۨۤۚۥۘۖۥۜ۫ۨ۟ۖۡۥۘۤۘۧۘۜۤۥ۫ۗۙۥۖۗ۟ۗۜۘ۠ۥۨۡۡۧۘ"
0057 goto                     -68h
0058 iput-object              v7, v6, Lสۥ۠ۤۧ/สۥ۟۠ۢ;->ۥ้้้้้้้้้้้้้้้้้้้้۟۟ۡ Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;
0059 const-string             v0, "۬ۦۥۘۜۜ۫ۥۧۘۘۥ۫ۦۘۗۚۧۨۨۧۥۡۖۘۡۖۦۘ۬ۧۖۘ۫ۦ۟۫ۦۥ۟۫ۨۘۦۢۦۘۖۥۖۘۛۡۨۘۢ۬ۥۘۡۦۖۘۤۦۥۙ۬ۢ۫ۛۧۧ۟ۜۘۡۖۧۜ۬ۜۘۡۚۧۧ۫ۘۘۜۢۘۜۛۨ"
0060 goto                     -6dh
0061 new-instance             v0, Lสۥ۠ۤۧ/สۥ۟۟ۡ;
0062 invoke-direct            v0, Lสۥ۠ۤۧ/สۥ۟۟ۡ;-><init>()V
0063 invoke-virtual           v0, v7, Lสۥ۠ۤۧ/สۥ۟۟ۡ;->ۥ้้้้้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V
0064 const-string             v0, "ۡۤ۠ۧۤۢۛۡۥۛۘۢ۟ۗۗۢۗۘۘۧۡۜۦۘ۟ۦۙۡۘۡۥۛ۟ۛۜۘۨ۟ۧۡۜۜۡ۫ۜۚۦۖۘ۠۫۫ۙۘۧۖۡ۠ۙ۠ۜۘۨۤۥۘۢۛ۟"
0065 goto                     -78h
0066 return-void              
0067 nop                      
0068 sparse-switch-payload    -6380235c -633f6fcc -5affecd6 -565114b7 -2e3a8f44 28226ede 31562d56 36e76a81 3d313778 684395d5
0069 fill-array-data-payload  b'\xbds\x1bs\t\x8e\x12\x9f\xb7j\tn\x13\xa9\t\xa1\xbfv\x00`' | \xbd\x73\x1b\x73\x09\x8e\x12\x9f\xb7\x6a\x09\x6e\x13\xa9\x09\xa1\xbf\x76\x00\x60
0070 fill-array-data-payload  b'\xcf\xdb\x1fn\x07}\xeb`\xcf\x00' | \xcf\xdb\x1f\x6e\x07\x7d\xeb\x60\xcf\x00
0071 nop                      
0072 fill-array-data-payload  b'\x85l\x81\xdc' | \x85\x6c\x81\xdc
0073 fill-array-data-payload  b'C\xee\x1f\xe0\xb8U/\xcbC\x00' | \x43\xee\x1f\xe0\xb8\x55\x2f\xcb\x43\x00
=====
CODE_OFF 0x4e9de8: Lสۥۡۨ/สۥ۟۠ۢ;->ۥ้้้้้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V
0000 const/16                 v6, 32
0001 const/16                 v5, 9
0002 const/4                  v1, 0
0003 const-string             v0, "ۗۜ۬۫۟ۨۘۛۜۖۘۘ۬ۦۘۢ۠ۦۤۚ۬۠ۨۡۘ۬۬ۗۗۨۜۧۗ۫ۡۦۧۖۙ۠۟ۙۥۘۥۡ۟ۤۧۘۘۛۜۗ۠ۛۗۢۙۢۡۙۜۘۤ۬ۗۙۚۦۘ۬ۢۚۗۡۡ۠ۥ"
0004 invoke-virtual           v0, Ljava/lang/String;->hashCode()I
0005 move-result              v2
0006 const/16                 v3, 448
0007 xor-int/2addr            v2, v3
0008 xor-int/lit16            v2, v2, 415
0009 const/16                 v3, 295
0010 xor-int/2addr            v2, v3
0011 xor-int/lit16            v2, v2, 985
0012 const/16                 v3, 632
0013 xor-int/2addr            v2, v3
0014 xor-int/lit16            v2, v2, 580
0015 const/4                  v3, 5
0016 const                    v4, 1679432393
0017 xor-int/2addr            v2, v3
0018 xor-int/2addr            v2, v4
0019 sparse-switch            v2, +0000072h
0020 goto                     -1ch
0021 const-string             v0, "ۛۧۙۧۚۘۘۘۤۙ۠ۛۚ۠ۛۙۛ۠ۗۜۛۖۦۙۨۤ۫ۨۖۘۘۧۖۚۡۚۤ۫ۛۧۚۡ۟۬ۖۘ"
0022 goto                     -1fh
0023 const-string             v0, "ۦۜۖۘۜۦ۠ۖۙۚۜۜۙۤۨ۠ۚۢۥۜۖۛۗۖۙ۟ۜ۬ۡ۠ۖ۬ۗۥۥۗۦۖۘۡۡۛۚۗۚۢۢۘۡۨ۠۫ۨۧۚۧۜۤۜۘۗ۫ۥۘۖۥۛ۟ۡۗ۟ۢۖۘ"
0024 goto                     -22h
0025 sput-object              v8, Lสۥۡۨ/สۥ۟۠ۢ;->ۥ้้้้้้้้้้้้้้้้۟۟ۡ Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;
0026 const-string             v0, "ۧۜۜۘۘۖۘۧۥ۠ۨۦۧۘ۫ۗۘۘ۠۬ۦۙۦۙۢۚۨۘۡ۬ۜۤ۬ۘۘۛۡۤۦۗۨۨۛۚۦۗ۟۟ۧۨۚ۫ۧ۬ۚ۟ۖ۠ۗۘ۫ۖۖۘۡۗۚۚۙۘۘ۟ۜ۟ۜۥ۟"
0027 goto                     -27h
0028 new-instance             v1, Lสۥ۠ۦۡ/สۥ۟۟۠;
0029 invoke-virtual           v8, Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;->ۥ้้้้۟۟ۡ()Lสۥ۠ۦۡ/สۥ۟۠ۢ;
0030 move-result-object       v0
0031 const/16                 v2, 29
0032 new-array                v2, v2, [B
0033 fill-array-data          v2, +000007fh
0034 new-array                v3, v5, [B
0035 fill-array-data          v3, +000008eh
0036 invoke-static            v2, v3, Lสۥۡۨ/สۥ۟۟۟;->ۥ้้۟۟ۡ([B [B)Ljava/lang/String;
0037 move-result-object       v2
0038 invoke-direct            v1, v0, v2, Lสۥ۠ۦۡ/สۥ۟۟۠;-><init>(Lสۥ۠ۦۡ/สۥ۟۠ۢ; Ljava/lang/String;)V
0039 const-string             v0, "ۚۡۦۛۥ۫ۢۢۨۘۥۦۘۘۜۜۡۗۤۡۘۡۢۖۘۡ۟ۤۜۧۧۖۘۨۘۖۙۦۚۦۡۘۚۦۘۦۦۡۨۜۢ۫ۨۖۨۖۨۦۛۜ"
0040 goto                     -43h
0041 iput-object              v1, v7, Lสۥۡۨ/สۥ۟۠ۢ;->ۥ้้้้้้้้้้้้้้۟۟ۡ Lสۥ۠ۦۡ/สۥ۟۟۠;
0042 const-string             v0, "۟۟ۛۛۚۤۡۜۥۘۨۦۙۤۚۚۗۤ۫ۙۥۧۘۧ۬ۚۗۧۡۘۛ۬ۤۡۚ۬ۙۡ۟ۛ۫ۡۘ۠ۖ۠ۜۢۛۚۦۗۚۘۛ۟ۢۘۧۜۡۘ۠ۡۦۢۥ۬ۗۛۢۘۤۢۚۗۜ"
0043 goto                     -48h
0044 invoke-virtual           v1, v7, Lสۥ۠ۦۡ/สۥ۟۟۠;->ۥ้้้้้้้้้้۟۟ۡ(Lสۥ۠ۦۡ/สۥ۟۟۠$สۥ۟۟ۢ;)V
0045 const-string             v0, "ۥۤۨۖۢۤ۫ۚۖۜۧ۬ۢۖۦۖ۫ۤ۠ۧۥ۫ۖۡۢۜۦۦۧۘۜۗۡۢۢۜۥۖۨۘ۬ۤۘ۫۬ۢ۠ۖۚۘ۫ۦۘۧۗۦۘۖۢۜۧۨۧۖۨ۬ۨۜۖۘۜۤۤ۠۠ۡ"
0046 goto                     -4eh
0047 invoke-virtual           v8, Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;->ۥ้้้้้้้้้้۟۟ۡ()Lio/flutter/plugin/platform/สۥ۟۠۠;
0048 move-result-object       v0
0049 new-array                v2, v6, [B
0050 fill-array-data          v2, +000007ah
0051 new-array                v3, v5, [B
0052 fill-array-data          v3, +0000089h
0053 invoke-static            v2, v3, Lสۥۡۨ/สۥ۟۟۟;->ۥ้้۟۟ۡ([B [B)Ljava/lang/String;
0054 move-result-object       v2
0055 new-instance             v3, Lส⁣⁤⁠⁠⁠⁠⁣⁤⁣⁤⁠⁠⁣⁣⁠⁠⁣/สۥ۟۟ۡ;
0056 invoke-direct            v3, Lส⁣⁤⁠⁠⁠⁠⁣⁤⁣⁤⁠⁠⁣⁣⁠⁠⁣/สۥ۟۟ۡ;-><init>()V
0057 invoke-interface         v0, v2, v3, Lio/flutter/plugin/platform/สۥ۟۠۠;->ۥ้้۟۟ۡ(Ljava/lang/String; Lio/flutter/plugin/platform/สۥ۟۟۟;)Z
0058 const-string             v0, "ۨ۬ۧۡۥۥۘۡۨۧۡ۬ۢۨۧۖۘۤ۫ۥۘۙۛ۫ۥۗۖۤۜۜۘۡۙۛ۬ۥۨ۬ۥۘ۠ۡۘۘ۟ۖ۬۟ۨۢ"
0059 goto                     -6bh
0060 invoke-virtual           v8, Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;->ۥ้้้้้้้้้้۟۟ۡ()Lio/flutter/plugin/platform/สۥ۟۠۠;
0061 move-result-object       v0
0062 new-array                v2, v6, [B
0063 fill-array-data          v2, +000007bh
0064 new-array                v3, v5, [B
0065 fill-array-data          v3, +000008ah
0066 invoke-static            v2, v3, Lสۥۡۨ/สۥ۟۟۟;->ۥ้้۟۟ۡ([B [B)Ljava/lang/String;
0067 move-result-object       v2
0068 new-instance             v3, Lส⁣⁤⁠⁠⁠⁠⁣⁤⁣⁤⁠⁠⁣⁣⁠⁠⁣/สۥ۟۠ۢ;
0069 invoke-direct            v3, Lส⁣⁤⁠⁠⁠⁠⁣⁤⁣⁤⁠⁠⁣⁣⁠⁠⁣/สۥ۟۠ۢ;-><init>()V
0070 invoke-interface         v0, v2, v3, Lio/flutter/plugin/platform/สۥ۟۠۠;->ۥ้้۟۟ۡ(Ljava/lang/String; Lio/flutter/plugin/platform/สۥ۟۟۟;)Z
0071 const-string             v0, "۫ۚۙۘۖۜۘ۬ۥۘۘۖ۬ۥۘۖۖۘۘۡۤۦۡ۠ۥۘۥۤ۫ۧۛۚۢۧ۟ۜۢۤۢۨۘ۫ۡۤۨۜۜۘۜۥۘۘ۠ۚۦۘۦۚۖۘۘۖۜۜ۠۬ۢۡۡ۫ۡۧۘ"
0072 goto/16                  -088h
0073 return-void              
0074 sparse-switch-payload    -79f47314 -543df756 -4f1a5a16 -4ceb3199 -40b994db -3b436a18 -c6cebc2 4899cc4 2abec97e
0075 fill-array-data-payload  b'\xaf\x86\xd8\x94\xdfV\x80\xcc\xb7\x8f\xd9\x9a\xd7V\xdd\x8f\xba\xc5\xca\x97\xc2g\x83\x8e\xaa\x8d\xc4\x9d\xc5\x00' | \xaf\x86\xd8\x94\xdf\x56\x80\xcc\xb7\x8f\xd9\x9a\xd7\x56\xdd\x8f\xba\xc5\xca\x97\xc2\x67\x83\x8e\xaa\x8d\xc4\x9d\xc5\x00
0076 nop                      
0077 fill-array-data-payload  b'\xe2\xdf\xea\xad\xf3\xb68\xf3\xe2\x00' | \xe2\xdf\xea\xad\xf3\xb6\x38\xf3\xe2\x00
0078 nop                      
0079 fill-array-data-payload  b'd\xb5\x9f\x9b\xca\x0fD"|\xbc\x9e\x95\xc2\x0f\x19aq\xf6\x8d\x98\xd7\x17^ic\x86\x88\x9d\xcd\x0fR~' | \x64\xb5\x9f\x9b\xca\x0f\x44\x22\x7c\xbc\x9e\x95\xc2\x0f\x19\x61\x71\xf6\x8d\x98\xd7\x17\x5e\x69\x63\x86\x88\x9d\xcd\x0f\x52\x7e
0080 fill-array-data-payload  b'\x0c\x14\xd9\xea\xfc\xa3a7\x0c\x00' | \x0c\x14\xd9\xea\xfc\xa3\x61\x37\x0c\x00
0081 nop                      
0082 fill-array-data-payload  b'\xf2\xfa\r\xb3J\x96\x14\xe3\xea\xf3\x0c\xbdB\x96I\xa0\xe7\xb9\x1f\xb0W\x8e\x0e\xa8\xf5\xc9\x16\xb5W\x91\x11\xa8' | \xf2\xfa\x0d\xb3\x4a\x96\x14\xe3\xea\xf3\x0c\xbd\x42\x96\x49\xa0\xe7\xb9\x1f\xb0\x57\x8e\x0e\xa8\xf5\xc9\x16\xb5\x57\x91\x11\xa8
0083 fill-array-data-payload  b'\xcd\x82\x96x\xd4#\xf8g\xcd\x00' | \xcd\x82\x96\x78\xd4\x23\xf8\x67\xcd\x00
=====
CODE_OFF 0x4c8d00: Lสۥ۠ۦۧ/สۥ۟۟ۡ;->ۥ้้้้้้้้้้้้้้้้้้้้้้۟۟ۡ(Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;)V
0000 const/16                 v4, 9
0001 const-string             v0, "۬ۜۜۘۥۛۛ۠ۗۗۛۘۖۧ۬ۖۨۢۛۦۦۛۦ۬ۡۘۧۙۥۧۙۜۛۜۘۘ۟۫ۘۘۦۖۘ۟ۙۦۘۢۜۧۘ"
0002 invoke-virtual           v0, Ljava/lang/String;->hashCode()I
0003 move-result              v1
0004 const/16                 v2, 706
0005 xor-int/2addr            v1, v2
0006 xor-int/lit16            v1, v1, 353
0007 const/16                 v2, 938
0008 xor-int/2addr            v1, v2
0009 xor-int/lit16            v1, v1, 677
0010 const/16                 v2, 42
0011 xor-int/2addr            v1, v2
0012 xor-int/lit8             v1, v1, 72
0013 const/16                 v2, 748
0014 const                    v3, -1409956972
0015 xor-int/2addr            v1, v2
0016 xor-int/2addr            v1, v3
0017 sparse-switch            v1, +000004ch
0018 goto                     -1dh
0019 const-string             v0, "۫ۢۛۙۛۦۧۘۥ۫ۤۥۘۙۧۥۘۚ۠ۦۥۗۜ۟ۚۨۘۚۥۧ۟۫ۗۨۛۦۚۗۡۖۚۧۦۦ۫۫ۗ۟"
0020 goto                     -20h
0021 const-string             v0, "ۗۜۥۘۜۢۜۘۘ۫ۦۚۛۦۧۤ۬۬ۧۨۘۤ۠ۗۧۘ۟ۘۡۙۤۘۥۘۗۛۙۨۢۦۘۛۢ۫ۦۨ۫ۜ۟۟۠ۤۦۡۧۘ۠ۘۡۘۥۗۢۚۧۜۧۥ"
0022 goto                     -23h
0023 iput-object              v6, v5, Lสۥ۠ۦۧ/สۥ۟۟ۡ;->ۥ้้้้้้้้้้้้้้้้้้้้۟۟ۡ Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;
0024 const-string             v0, "ۙۦ۠ۙۢۗۦۡۚۦۙۜۨۘۘ۟ۙۚۤۗۚۗۙۥۘ۫ۤ۬ۡۧۦۘۚۙۥ۟ۦۧۚ۟۫ۘۢۘۘۦۢۦۚۦۥۘۢۛۨۖۥ۬ۘۤ۬ۨ۬ۡ۬ۚۦۘ"
0025 goto                     -28h
0026 new-instance             v0, Lสۥ۠ۦۡ/สۥ۟۟۠;
0027 invoke-virtual           v6, Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;->ۥ้้้้۟۟ۡ()Lสۥ۠ۦۡ/สۥ۟۠ۢ;
0028 move-result-object       v1
0029 const/16                 v2, 18
0030 new-array                v2, v2, [B
0031 fill-array-data          v2, +000004dh
0032 new-array                v3, v4, [B
0033 fill-array-data          v3, +0000056h
0034 invoke-static            v2, v3, Lสۥ۠ۦۧ/สۥۣ۟۟;->ۥ้้۟۟ۡ([B [B)Ljava/lang/String;
0035 move-result-object       v2
0036 invoke-direct            v0, v1, v2, Lสۥ۠ۦۡ/สۥ۟۟۠;-><init>(Lสۥ۠ۦۡ/สۥ۟۠ۢ; Ljava/lang/String;)V
0037 iput-object              v0, v5, Lสۥ۠ۦۧ/สۥ۟۟ۡ;->ۥ้้้้้้้้้้้้้้۟۟ۡ Lสۥ۠ۦۡ/สۥ۟۟۠;
0038 const-string             v0, "ۙ۫ۖۡۢ۟ۚۗۚۚۦۨۘۡۨۘ۬ۤۖۘۗۨۦۘۙ۟۟ۤۡۘۚۥ۟۠۬ۢۚۙ۫۠۬ۧ۟ۤ۫ۘ"
0039 goto                     -46h
0040 new-instance             v0, Lสۥ۠ۦۡ/สۥ۟۟ۢ;
0041 invoke-virtual           v6, Lสۦۣ۟ۡ/สۥ۟۟ۡ$สۥ۟۠ۢ;->ۥ้้้้۟۟ۡ()Lสۥ۠ۦۡ/สۥ۟۠ۢ;
0042 move-result-object       v1
0043 const/16                 v2, 24
0044 new-array                v2, v2, [B
0045 fill-array-data          v2, +0000047h
0046 new-array                v3, v4, [B
0047 fill-array-data          v3, +0000052h
0048 invoke-static            v2, v3, Lสۥ۠ۦۧ/สۥۣ۟۟;->ۥ้้۟۟ۡ([B [B)Ljava/lang/String;
0049 move-result-object       v2
0050 invoke-direct            v0, v1, v2, Lสۥ۠ۦۡ/สۥ۟۟ۢ;-><init>(Lสۥ۠ۦۡ/สۥ۟۠ۢ; Ljava/lang/String;)V
0051 iput-object              v0, v5, Lสۥ۠ۦۧ/สۥ۟۟ۡ;->ۥ้้้้้้้้้้้้้้้้۟۟ۡ Lสۥ۠ۦۡ/สۥ۟۟ۢ;
0052 const-string             v0, "ۜ۫ۧۖ۫۫ۙۥۘۨۤۧۧۦۘۘ۬ۜۜۢۜۘۘۦ۫ۡ۟ۡۘۘۢۧۤۙۦۜ۬۫۬ۡۚۜۡ۟۟ۗۢۥۘ"
0053 goto                     -64h
0054 return-void              
0055 sparse-switch-payload    -66a13fa4 -5b45f31e -30d15b3d -140aab62 23cbe3f3 54930f73
0056 fill-array-data-payload  b'\xe7\x8d\xf8\xdfj$+\x9b\xf1\x80\xe3\xccr$\x06\xa5\xe5\x92' | \xe7\x8d\xf8\xdf\x6a\x24\x2b\x9b\xf1\x80\xe3\xcc\x72\x24\x06\xa5\xe5\x92
0057 nop                      
0058 fill-array-data-payload  b'\xc4\x81\xe1\x8d\xab\x1eAY\xc4\x00' | \xc4\x81\xe1\x8d\xab\x1e\x41\x59\xc4\x00
0059 nop                      
0060 fill-array-data-payload  b'!\xb9\x9f\xd1\xb9I-\xc87\xb4\x84\xc2\xa1I\x00\xf6#\xa6\xb5\xc0\xbbI1\xe3' | \x21\xb9\x9f\xd1\xb9\x49\x2d\xc8\x37\xb4\x84\xc2\xa1\x49\x00\xf6\x23\xa6\xb5\xc0\xbb\x49\x31\xe3
0061 fill-array-data-payload  b'\x97G\xd5\xea\xa5\xcd,_\x97\x00' | \x97\x47\xd5\xea\xa5\xcd\x2c\x5f\x97\x00
=====
